{
	0x34, 0x01, 0xB2, 0x00, 0x00, 0x15, 0x50, 0x01,
	0x15, 0x50, 0x01, 0x00, 0x00, 0x00, 0x00, 0x15, 0x1C, 0x00, 0x00, 0x00, 0x5D, 0xEF, 0x5C, 0xE7, 
	0x3B, 0xE7, 0x39, 0xDF, 0x17, 0xD7, 0x16, 0xD7, 0xF5, 0xCE, 0xF4, 0xCE, 0xD3, 0xC6, 0xB1, 0xBE, 
	0xB0, 0xBE, 0x8F, 0xB6, 0x8E, 0xB6, 0x8D, 0xB6, 0x8D, 0xAE, 0x6C, 0xAE, 0x6B, 0xAE, 0x6B, 0xA6, 
	0x4A, 0xA6, 0x28, 0x9E, 0x27, 0x9E, 0x26, 0x96, 0x05, 0x96, 0x04, 0x8E, 0x03, 0x8E, 0xE2, 0x8D, 
	0xE1, 0x85, 0xC0, 0x7D, 0x07, 0x61, 0x70, 0xD1, 0x79, 0x1E, 0x02, 0x00, 0x1B, 0xE0, 0x00, 0xC8, 
	0x21, 0x00, 0xEC, 0x01, 0x0E, 0x80, 0x1D, 0x02, 0xC0, 0x1E, 0xE0, 0x00, 0xD8, 0x21, 0x00, 0xC0, 
	0x01, 0x0E, 0xA0, 0x1C, 0x02, 0xA1, 0x90, 0x3B, 0xAB, 0x8E, 0x00, 0xD0, 0x22, 0xA2, 0xA0, 0x0B, 
	0x37, 0x82, 0x0B, 0xE6, 0x70, 0x23, 0xB8, 0x60, 0x0E, 0x37, 0x82, 0x0B, 0xE6, 0x70, 0x23, 0xB8, 
	0x60, 0x0E, 0x37, 0x82, 0x0B, 0xE6, 0x70, 0x23, 0x38, 0x40, 0xEE, 0x08, 0x83, 0x06, 0x36, 0xF2, 
	0x10, 0x00, 0x92, 0x00, 0x0F, 0xDC, 0xC5, 0x21, 0x00, 0xE8, 0x01, 0x0E, 0x60, 0x1D, 0x02, 0xC0, 
	0x1E, 0xE0, 0x00, 0xD9, 0x21, 0x00, 0xCC, 0x01, 0x0E, 0xD0, 0x1C, 0x02, 0xE1, 0xA8, 0x9C, 0x3F, 
	0x84, 0x00, 
};