# 1 "temp/res/AppSetting.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/AppSetting.c"
# 56 "temp/res/AppSetting.c"
# 1 "../../mmi/inc/MMI_features.h" 1
# 69 "../../mmi/inc/MMI_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/MMI_features.h" 2
# 57 "temp/res/AppSetting.c" 2
# 1 "../customerinc/CustResDef.h" 1
# 195 "../customerinc/CustResDef.h"
# 1 "../../mmi/inc/MMI_features.h" 1
# 196 "../customerinc/CustResDef.h" 2
# 58 "temp/res/AppSetting.c" 2


<?xml version = "1.0" encoding = "UTF-8"?>

<APP id = "APP_SETTING_NEW"

     package_name = "native.mtk.setting"
     name = "@OID:MAIN_MENU_SETTINGS_TEXT"

     img = "MAIN_MENU_SETTINGS_IMAGE_NEW"

     launch = "EntryScrSettingMenu"



>

    <IMAGE id = "MAIN_MENU_SETTINGS_IMAGE_NEW">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO240X320""\\\\MainLCD\\\\VUI\\\\Launcher\\\\Mainmenu\\\\Icons\\\\Setting.png"</IMAGE>

<!-- For phnset display memory -->






</APP>
