# 1 "temp/res/CameraRes.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/CameraRes.c"

# 1 "../../mmi/inc/CustomCfg.h" 1
# 3 "temp/res/CameraRes.c" 2
# 1 "../../mmi/inc/BuildCfg.h" 1
# 4 "temp/res/CameraRes.c" 2
# 1 "../../mmi/inc/MMI_features.h" 1
# 69 "../../mmi/inc/MMI_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/MMI_features.h" 2
# 5 "temp/res/CameraRes.c" 2
# 18 "temp/res/CameraRes.c"
<?xml version="1.0" encoding="UTF-8"?>



<APP id="APP_CAMERA"
# 43 "temp/res/CameraRes.c"
>

<APPCONCURRENT concurrent_w_order="APP_CAMERA, APP_IMAGEVIEWER"/>
# 1717 "temp/res/CameraRes.c"
</APP>
