# 1 "temp/res/mre_bg.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/mre_bg.c"
# 1 "../../mmi/inc/MMI_features.h" 1
# 69 "../../mmi/inc/MMI_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/MMI_features.h" 2
# 2 "temp/res/mre_bg.c" 2
# 1 "../customerinc/custresdef.h" 1
# 195 "../customerinc/custresdef.h"
# 1 "../../mmi/inc/MMI_features.h" 1
# 196 "../customerinc/custresdef.h" 2
# 3 "temp/res/mre_bg.c" 2



<?xml version="1.0" encoding="UTF-8"?>

<APP id="APP_MRE_BG" name="STR_ID_APP_MRE_BG">

    <MEMORY heap="$(MRE_SYS_BGMEM_SIZE)" inc="vmopt.h"/>
    <APPCONCURRENT concurrent_w_order="APP_MRE_BG, APP_IDLE"/>

    <!-----------------------------------------------------String Resource Area----------------------------------------------------->
    <STRING id ="STR_ID_APP_MRE_BG"/>

</APP>
