# 1 "temp/res/NITZ.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/NITZ.c"
# 56 "temp/res/NITZ.c"
# 1 "../../mmi/inc/mmi_features.h" 1
# 69 "../../mmi/inc/mmi_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/mmi_features.h" 2
# 57 "temp/res/NITZ.c" 2
# 1 "../customerinc/custresdef.h" 1
# 195 "../customerinc/custresdef.h"
# 1 "../../mmi/inc/MMI_features.h" 1
# 196 "../customerinc/custresdef.h" 2
# 58 "temp/res/NITZ.c" 2
# 1 "../../mmi/setting/settinginc/SettingDefs.h" 1
# 59 "temp/res/NITZ.c" 2


<?xml version="1.0" encoding="UTF-8"?>
<APP id="APP_NITZ">
# 104 "temp/res/NITZ.c"
</APP>
