4803	IMAGE_MRE_ICON	Generated by Resgen_XML	..\mre\res\mre.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Submenu\\NoSIM\\NS_MRE.pbm	0	1	APP_MRE	1	
4804	IMAGE_MRE_LARGE_ICON	Generated by Resgen_XML	..\mre\res\mre.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\FileManager\\FM_VXP.gif	0	1	APP_MRE	1	
4805	IMAGE_MRE_SMALL_ICON	Generated by Resgen_XML	..\mre\res\mre.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\FileManager\\FM_SMALL_VXP.bmp	0	1	APP_MRE	1	
4806	IMAGE_MRE_EDITOR_TITLE	Generated by Resgen_XML	..\mre\res\mre.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Titlebar\\TB_MRE_Editor.pbm	0	1	APP_MRE	1	
4807	IMG_ID_AM_APP_MRE_DEFAULT	Generated by Resgen_XML	..\mre\res\mre.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\MREAPP\\AM_App_Default.gif	0	1	APP_MRE	1	
33325	IMG_SECSET_MENU_ENTRY	Generated by Resgen_XML	.\MMI\SecuritySetting\SecSetRes\SecSet.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\SubMenu\\Settings\\SB_SECUR.bmp	0	1	APP_SECURITY_SETTING	1	
34129	IMG_ID_IMGVIEW_MAIN_ICON	Generated by Resgen_XML	.\mtkapp\ImageView\ImageViewRes\imgview.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Submenu\\ImageViewer\\SB_Viewer.bmp	0	1	APP_IMAGEVIEWER	1	
34130	IMG_ID_IMGVIEW_VUI_MAIN_MENU_APP_ICON	Generated by Resgen_XML	.\mtkapp\ImageView\ImageViewRes\imgview.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\VUI\\Launcher\\Mainmenu\\Icons\\ImageViewer.png	0	1	APP_IMAGEVIEWER	1	
34131	IMG_ID_IV_ERROR	Generated by Resgen_XML	.\mtkapp\ImageView\ImageViewRes\imgview.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Camera\\ImageViewer\\iv_error.bmp	0	1	APP_IMAGEVIEWER	1	
34132	IMG_ID_IV_LOAD	Generated by Resgen_XML	.\mtkapp\ImageView\ImageViewRes\imgview.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Camera\\ImageViewer\\iv_load.bmp	0	1	APP_IMAGEVIEWER	1	
34472	IMG_ID_SNDREC_VUI_MAIN_MENU_APP_ICON	Generated by Resgen_XML	.\mtkapp\Sndrec\SndrecRes\Sndrec.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\VUI\\Launcher\\Mainmenu\\Icons\\SoundRecorder.png	0	1	APP_SOUNDRECORDER	1	
34473	IMG_ID_SNDREC_MAIN_ICON	Generated by Resgen_XML	.\mtkapp\Sndrec\SndrecRes\Sndrec.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\SoundRecorder\\SB_SR.bmp	0	1	APP_SOUNDRECORDER	1	
34474	IMG_ID_SNDREC_BACKGROUND	Generated by Resgen_XML	.\mtkapp\Sndrec\SndrecRes\Sndrec.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sndrec\\SR_BG.gif	0	1	APP_SOUNDRECORDER	1	
34475	IMG_ID_SNDREC_ANIMAL	Generated by Resgen_XML	.\mtkapp\Sndrec\SndrecRes\Sndrec.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sndrec\\SR_recording.gif	0	1	APP_SOUNDRECORDER	1	
34476	IMG_ID_SNDREC_BUTTON_REC_UP	Generated by Resgen_XML	.\mtkapp\Sndrec\SndrecRes\Sndrec.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sndrec\\SR_record_up.bmp	0	1	APP_SOUNDRECORDER	1	
34477	IMG_ID_SNDREC_BUTTON_REC_DN	Generated by Resgen_XML	.\mtkapp\Sndrec\SndrecRes\Sndrec.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sndrec\\SR_record_down.bmp	0	1	APP_SOUNDRECORDER	1	
34478	IMG_ID_SNDREC_BUTTON_REC_P_UP	Generated by Resgen_XML	.\mtkapp\Sndrec\SndrecRes\Sndrec.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sndrec\\SR_r_pause_up.bmp	0	1	APP_SOUNDRECORDER	1	
34479	IMG_ID_SNDREC_BUTTON_REC_P_DN	Generated by Resgen_XML	.\mtkapp\Sndrec\SndrecRes\Sndrec.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sndrec\\SR_r_pause_down.bmp	0	1	APP_SOUNDRECORDER	1	
34480	IMG_ID_SNDREC_BUTTON_PLAY_UP	Generated by Resgen_XML	.\mtkapp\Sndrec\SndrecRes\Sndrec.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sndrec\\SR_play_up.bmp	0	1	APP_SOUNDRECORDER	1	
34481	IMG_ID_SNDREC_BUTTON_PLAY_DN	Generated by Resgen_XML	.\mtkapp\Sndrec\SndrecRes\Sndrec.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sndrec\\SR_play_down.bmp	0	1	APP_SOUNDRECORDER	1	
34482	IMG_ID_SNDREC_BUTTON_PLAY_P_UP	Generated by Resgen_XML	.\mtkapp\Sndrec\SndrecRes\Sndrec.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sndrec\\SR_pause_up.bmp	0	1	APP_SOUNDRECORDER	1	
34483	IMG_ID_SNDREC_BUTTON_PLAY_P_DN	Generated by Resgen_XML	.\mtkapp\Sndrec\SndrecRes\Sndrec.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sndrec\\SR_pause_down.bmp	0	1	APP_SOUNDRECORDER	1	
34484	IMG_ID_SNDREC_BUTTON_PREV_UP	Generated by Resgen_XML	.\mtkapp\Sndrec\SndrecRes\Sndrec.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sndrec\\SR_previous_up.bmp	0	1	APP_SOUNDRECORDER	1	
34485	IMG_ID_SNDREC_BUTTON_PREV_DN	Generated by Resgen_XML	.\mtkapp\Sndrec\SndrecRes\Sndrec.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sndrec\\SR_previous_down.bmp	0	1	APP_SOUNDRECORDER	1	
34486	IMG_ID_SNDREC_BUTTON_NEXT_UP	Generated by Resgen_XML	.\mtkapp\Sndrec\SndrecRes\Sndrec.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sndrec\\SR_next_up.bmp	0	1	APP_SOUNDRECORDER	1	
34487	IMG_ID_SNDREC_BUTTON_NEXT_DN	Generated by Resgen_XML	.\mtkapp\Sndrec\SndrecRes\Sndrec.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sndrec\\SR_next_down.bmp	0	1	APP_SOUNDRECORDER	1	
34488	IMG_ID_SNDREC_BUTTON_LIST_UP	Generated by Resgen_XML	.\mtkapp\Sndrec\SndrecRes\Sndrec.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sndrec\\SR_next_up.bmp	0	1	APP_SOUNDRECORDER	1	
34489	IMG_ID_SNDREC_BUTTON_LIST_DN	Generated by Resgen_XML	.\mtkapp\Sndrec\SndrecRes\Sndrec.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sndrec\\SR_next_down.bmp	0	1	APP_SOUNDRECORDER	1	
34490	IMG_ID_SNDREC_BUTTON_REC_DISABLE	Generated by Resgen_XML	.\mtkapp\Sndrec\SndrecRes\Sndrec.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sndrec\\SR_record_disable.bmp	0	1	APP_SOUNDRECORDER	1	
34491	IMG_ID_SNDREC_BUTTON_PLAY_DISABLE	Generated by Resgen_XML	.\mtkapp\Sndrec\SndrecRes\Sndrec.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sndrec\\SR_play_disable.bmp	0	1	APP_SOUNDRECORDER	1	
34492	IMG_ID_SNDREC_BUTTON_PREV_DISABLE	Generated by Resgen_XML	.\mtkapp\Sndrec\SndrecRes\Sndrec.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sndrec\\SR_previous_disable.bmp	0	1	APP_SOUNDRECORDER	1	
34493	IMG_ID_SNDREC_BUTTON_NEXT_DISABLE	Generated by Resgen_XML	.\mtkapp\Sndrec\SndrecRes\Sndrec.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sndrec\\SR_next_disable.bmp	0	1	APP_SOUNDRECORDER	1	
34494	IMG_ID_SNDREC_BUTTON_LIST_DISABLE	Generated by Resgen_XML	.\mtkapp\Sndrec\SndrecRes\Sndrec.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sndrec\\SR_next_disable.bmp	0	1	APP_SOUNDRECORDER	1	
34495	IMG_ID_SNDREC_BUTTON_STOP_P_UP	Generated by Resgen_XML	.\mtkapp\Sndrec\SndrecRes\Sndrec.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sndrec\\SR_r_stop_up.bmp	0	1	APP_SOUNDRECORDER	1	
34496	IMG_ID_SNDREC_BUTTON_STOP_P_DOWN	Generated by Resgen_XML	.\mtkapp\Sndrec\SndrecRes\Sndrec.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sndrec\\SR_r_stop_down.bmp	0	1	APP_SOUNDRECORDER	1	
34773	IMG_ID_AUDPLY_PLAY_ANIMATION	Generated by Resgen_XML	.\mtkapp\AudioPlayer\AudioPlayerRes\AudioPlayer.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\play_animation.png	0	1	APP_AUDIOPLAYER	1	
36704	IMG_ID_CALLSET_CALL_SETTING	Generated by Resgen_XML	.\MMI\CallSetting\CallSettingRes\CallSet.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\SubMenu\\Call\\CC_setting.bmp	0	1	APP_CALLSET	1	
37230	SERVICES_DATA_CONNECT_IMAGE_ID	Generated by Resgen_XML	.\mmi\DataAccount\DataAccountRes\Dataaccount.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\submenu\\services\\DataAccount\\SB_DATA.bmp	0	1	APP_DATAACCOUNT	1	
37796	IMG_ID_CLOG_MAIN_ICON	Generated by Resgen_XML	.\mmi\CallLog\CallLogRes\CallLog.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Submenu\\Call\\CC_callhistory.bmp	0	1	APP_CALLLOG	1	
37797	IMG_ID_CLOG_APPMGR_MAIN_ICON	Generated by Resgen_XML	.\mmi\CallLog\CallLogRes\CallLog.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\VUI\\Launcher\\Mainmenu\\Icons\\CallLog.png	0	1	APP_CALLLOG	1	
37798	IMG_ID_CLOG_NEW_MISSED_CALL	Generated by Resgen_XML	.\mmi\CallLog\CallLogRes\CallLog.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Call\\Missed\\CL_MIS.png	0	1	APP_CALLLOG	1	
37799	IMG_ID_CLOG_DELETE_BOX	Generated by Resgen_XML	.\mmi\CallLog\CallLogRes\CallLog.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Submenu\\Call\\SB_CRSET.bmp	0	1	APP_CALLLOG	1	
37800	IMG_ID_CLOG_ALL_CALL	Generated by Resgen_XML	.\mmi\CallLog\CallLogRes\CallLog.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Submenu\\Call\\SB_CALL.bmp	0	1	APP_CALLLOG	1	
37801	IMG_ID_CLOG_DIALED_CALL	Generated by Resgen_XML	.\mmi\CallLog\CallLogRes\CallLog.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Call\\SubMenu\\SB_CDIA.bmp	0	1	APP_CALLLOG	1	
37802	IMG_ID_CLOG_MISSED_CALL	Generated by Resgen_XML	.\mmi\CallLog\CallLogRes\CallLog.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Call\\SubMenu\\SB_CMIS.bmp	0	1	APP_CALLLOG	1	
37803	IMG_ID_CLOG_RECVED_CALL	Generated by Resgen_XML	.\mmi\CallLog\CallLogRes\CallLog.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Call\\SubMenu\\SB_CREC.bmp	0	1	APP_CALLLOG	1	
37804	IMG_ID_CLOG_UNKOWN_CALL	Generated by Resgen_XML	.\mmi\CallLog\CallLogRes\CallLog.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Call\\SubMenu\\SB_UNKOWN.bmp	0	1	APP_CALLLOG	1	
37927	IMG_ID_MSPACE_MAIN_MENU_ICON	Generated by Resgen_XML	.\mtkapp\MSpace\MSpaceRes\MSpace.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\MSpace\\M_Space.png	0	1	APP_MSPACE	1	
37928	IMG_ID_MSPACE_SUB_MENU_ICON	Generated by Resgen_XML	.\mtkapp\MSpace\MSpaceRes\MSpace.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\MSpace\\Mspace_sub.png	0	1	APP_MSPACE	1	
37929	IMG_ID_MSPACE_APP_DEFAULT_ICON	Generated by Resgen_XML	.\mtkapp\MSpace\MSpaceRes\MSpace.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\MSpace\\MRE.png	0	1	APP_MSPACE	1	
37930	IMG_ID_MSPACE_APP_STATUS_DEFAULT_ICON	Generated by Resgen_XML	.\mtkapp\MSpace\MSpaceRes\MSpace.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\MSpace\\Default_01.9slice.png	0	1	APP_MSPACE	1	
37931	IMG_ID_MSPACE_APP_STATUS_INSTALLED_ICON	Generated by Resgen_XML	.\mtkapp\MSpace\MSpaceRes\MSpace.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\MSpace\\done.png	0	1	APP_MSPACE	1	
37932	IMG_ID_MSPACE_APP_STATUS_UPDATE_ICON	Generated by Resgen_XML	.\mtkapp\MSpace\MSpaceRes\MSpace.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\MSpace\\update.png	0	1	APP_MSPACE	1	
38128	MAIN_MENU_USER_PROFILES_ICON	Generated by Resgen_XML	.\mmi\PROFILES\Profiles_Res\Profiles.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\VUI\\Launcher\\Mainmenu\\Icons\\Profile.PNG	0	1	APP_PROFILES	1	
38129	IMG_ID_PROF_NO_IMAGE	Generated by Resgen_XML	.\mmi\PROFILES\Profiles_Res\Profiles.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_PROFILES	1	
38130	IMG_ID_PROF_ACTIVATED	Generated by Resgen_XML	.\mmi\PROFILES\Profiles_Res\Profiles.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\checkbox\\CK_V.BMP	0	1	APP_PROFILES	1	
38359	IMG_ID_FMGR_MAIN_MENUICON	Generated by Resgen_XML	.\MtkApp\FileMgr\FileMgrRes\000_FileMgr.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\VUI\\Launcher\\MainMenu\\Icons\\FMGR.png	0	1	APP_FILEMANAGER	1	
38360	IMG_ID_FMGR_DRIVE_SPACE_0	Generated by Resgen_XML	.\MtkApp\FileMgr\FileMgrRes\000_FileMgr.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\FileManager\\FM_LIPNG0.gif	0	1	APP_FILEMANAGER	1	
38361	IMG_ID_FMGR_DRIVE_SPACE_10	Generated by Resgen_XML	.\MtkApp\FileMgr\FileMgrRes\000_FileMgr.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\FileManager\\FM_LIPNG10.gif	0	1	APP_FILEMANAGER	1	
38362	IMG_ID_FMGR_DRIVE_SPACE_20	Generated by Resgen_XML	.\MtkApp\FileMgr\FileMgrRes\000_FileMgr.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\FileManager\\FM_LIPNG20.gif	0	1	APP_FILEMANAGER	1	
38363	IMG_ID_FMGR_DRIVE_SPACE_30	Generated by Resgen_XML	.\MtkApp\FileMgr\FileMgrRes\000_FileMgr.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\FileManager\\FM_LIPNG30.gif	0	1	APP_FILEMANAGER	1	
38364	IMG_ID_FMGR_DRIVE_SPACE_40	Generated by Resgen_XML	.\MtkApp\FileMgr\FileMgrRes\000_FileMgr.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\FileManager\\FM_LIPNG40.gif	0	1	APP_FILEMANAGER	1	
38365	IMG_ID_FMGR_DRIVE_SPACE_50	Generated by Resgen_XML	.\MtkApp\FileMgr\FileMgrRes\000_FileMgr.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\FileManager\\FM_LIPNG50.gif	0	1	APP_FILEMANAGER	1	
38366	IMG_ID_FMGR_DRIVE_SPACE_60	Generated by Resgen_XML	.\MtkApp\FileMgr\FileMgrRes\000_FileMgr.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\FileManager\\FM_LIPNG60.gif	0	1	APP_FILEMANAGER	1	
38367	IMG_ID_FMGR_DRIVE_SPACE_70	Generated by Resgen_XML	.\MtkApp\FileMgr\FileMgrRes\000_FileMgr.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\FileManager\\FM_LIPNG70.gif	0	1	APP_FILEMANAGER	1	
38368	IMG_ID_FMGR_DRIVE_SPACE_80	Generated by Resgen_XML	.\MtkApp\FileMgr\FileMgrRes\000_FileMgr.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\FileManager\\FM_LIPNG80.gif	0	1	APP_FILEMANAGER	1	
38369	IMG_ID_FMGR_DRIVE_SPACE_90	Generated by Resgen_XML	.\MtkApp\FileMgr\FileMgrRes\000_FileMgr.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\FileManager\\FM_LIPNG90.gif	0	1	APP_FILEMANAGER	1	
38370	IMG_ID_FMGR_DRIVE_SPACE_100	Generated by Resgen_XML	.\MtkApp\FileMgr\FileMgrRes\000_FileMgr.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\FileManager\\FM_LIPNG100.gif	0	1	APP_FILEMANAGER	1	
38371	IMG_ID_FMGR_DRIVE_MEM_CARD	Generated by Resgen_XML	.\MtkApp\FileMgr\FileMgrRes\000_FileMgr.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\FileManager\\FM_card.bmp	0	1	APP_FILEMANAGER	1	
38372	IMG_ID_FMGR_DRIVE_PHONE	Generated by Resgen_XML	.\MtkApp\FileMgr\FileMgrRes\000_FileMgr.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\FileManager\\FM_phone.bmp	0	1	APP_FILEMANAGER	1	
38373	IMG_ID_FMGR_ICON_FILE_TYPE_FOLDER	Generated by Resgen_XML	.\MtkApp\FileMgr\FileMgrRes\000_FileMgr.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\FileManager\\FM_SIFOLDER.bmp	0	1	APP_FILEMANAGER	1	
38374	IMG_ID_FMGR_ICON_FILE_TYPE_UNKNOWN	Generated by Resgen_XML	.\MtkApp\FileMgr\FileMgrRes\000_FileMgr.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\FileManager\\FM_SIUNKNOWN.bmp	0	1	APP_FILEMANAGER	1	
38375	IMG_ID_FMGR_FILE_TYPE_UNKNOWN	Generated by Resgen_XML	.\MtkApp\FileMgr\FileMgrRes\000_FileMgr.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\FileManager\\FM_LIUNKNOWN.bmp	0	1	APP_FILEMANAGER	1	
38376	IMG_ID_FMGR_FILE_TYPE_FOLDER	Generated by Resgen_XML	.\MtkApp\FileMgr\FileMgrRes\000_FileMgr.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\FileManager\\FM_LIFOLDER.bmp	0	1	APP_FILEMANAGER	1	
38377	IMG_ID_FMGR_TAB_CARD	Generated by Resgen_XML	.\MtkApp\FileMgr\FileMgrRes\000_FileMgr.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\FileManager\\FM_tab_card.bmp	0	1	APP_FILEMANAGER	1	
38378	IMG_ID_FMGR_TAB_PHONE	Generated by Resgen_XML	.\MtkApp\FileMgr\FileMgrRes\000_FileMgr.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\FileManager\\FM_tab_phone.bmp	0	1	APP_FILEMANAGER	1	
39990	MAIN_MENU_SETTINGS_IMAGE_NEW	Generated by Resgen_XML	.\mmi\Setting\SettingRes\AppSetting.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\VUI\\Launcher\\Mainmenu\\Icons\\Setting.png	0	1	APP_SETTING_NEW	1	
40091	IMG_SETTING_PHONE	Generated by Resgen_XML	.\mmi\Setting\SettingRes\PhoneSetting.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\SubMenu\\Settings\\SB_SPH.bmp	0	1	APP_PHONESETTING_NEW	1	
40092	IMG_SCR_SETTING_CAPTION	Generated by Resgen_XML	.\mmi\Setting\SettingRes\PhoneSetting.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\TitleBar\\TB_ST.PNG	0	1	APP_PHONESETTING_NEW	1	
40292	IMG_SETTING_STORE	Generated by Resgen_XML	.\mmi\Setting\SettingRes\restore.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\SubMenu\\Settings\\SB_STORE.bmp	0	1	APP_RESTORE	1	
40303	IMG_SETTING_NETWORK	Generated by Resgen_XML	.\mmi\Setting\SettingRes\NetSetApp.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\ToDoList\\icon\\meeting.bmp	0	1	APP_NETSET	1	
40304	IMG_ID_NETSET_HOME_PLMN	Generated by Resgen_XML	.\mmi\Setting\SettingRes\NetSetApp.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\SubMenu\\Settings\\ST_HOME.bmp	0	1	APP_NETSET	1	
40305	IMG_ID_NETSET_UNKNOWN_PLMN	Generated by Resgen_XML	.\mmi\Setting\SettingRes\NetSetApp.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\SubMenu\\Settings\\SB_Unknow.bmp	0	1	APP_NETSET	1	
40306	IMG_ID_NETSET_FORBIDDEN_PLMN	Generated by Resgen_XML	.\mmi\Setting\SettingRes\NetSetApp.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\SubMenu\\Settings\\SB_Off.bmp	0	1	APP_NETSET	1	
40779	IMG_ID_SERVICE_SAT_TITLE	Generated by Resgen_XML	.\mmi\SAT\SATRes\Service.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\VUI\\Launcher\\MainMenu\\Icons\\SAT.png	0	1	APP_SERVICES_SAT	1	
41176	IMG_ID_SHORTCUTS_MAINMENU	Generated by Resgen_XML	.\mmi\Extra\ExtraRes\shortcuts.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\ToolBar\\Toolbar_mainmenu.bmp	0	1	APP_SHORTCUTS	1	
41450	MAIN_MENU_CALC_ICON	Generated by Resgen_XML	.\mmi\Extra\ExtraRes\Calculator.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\VUI\\Launcher\\MainMenu\\Icons\\Calculator.png	0	1	APP_CALCULATOR	1	
41451	IMG_ID_CALC_MENU_ICON	Generated by Resgen_XML	.\mmi\Extra\ExtraRes\Calculator.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Submenu\\Calculator\\SB_OCACU.bmp	0	1	APP_CALCULATOR	1	
41452	IMG_ID_CALC_MAIN	Generated by Resgen_XML	.\mmi\Extra\ExtraRes\Calculator.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Calculator\\Slim\\MAP.png	0	1	APP_CALCULATOR	1	
41453	IMG_ID_CALC_EQUAL	Generated by Resgen_XML	.\mmi\Extra\ExtraRes\Calculator.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Calculator\\Slim\\Equal.bmp	0	1	APP_CALCULATOR	1	
41454	IMG_ID_CALC_PLUS	Generated by Resgen_XML	.\mmi\Extra\ExtraRes\Calculator.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Calculator\\Slim\\Plus.bmp	0	1	APP_CALCULATOR	1	
41455	IMG_ID_CALC_MULTI	Generated by Resgen_XML	.\mmi\Extra\ExtraRes\Calculator.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Calculator\\Slim\\Multi.bmp	0	1	APP_CALCULATOR	1	
41456	IMG_ID_CALC_DIVIDE	Generated by Resgen_XML	.\mmi\Extra\ExtraRes\Calculator.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Calculator\\Slim\\Divide.bmp	0	1	APP_CALCULATOR	1	
42219	ALARMS_EDIT_SOFTKEY_IMAGEID	Generated by Resgen_XML	.\mmi\Organizer\OrganizerRes\AlarmRes\Alarm.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\EmptyImage.bmp	0	1	APP_ALARM	1	
42220	ALARM_ANIMATION_INDICATION_IMAGEID	Generated by Resgen_XML	.\mmi\Organizer\OrganizerRes\AlarmRes\Alarm.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MAINLCD\\Alarm\\ALARM.png	0	1	APP_ALARM	1	
42221	MAIN_MENU_ALARM_ICON	Generated by Resgen_XML	.\mmi\Organizer\OrganizerRes\AlarmRes\Alarm.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\VUI\\Launcher\\MainMenu\\Icons\\Alarm.png	0	1	APP_ALARM	1	
42222	ORGANIZER_MENU_ALARMS_IMAGEID	Generated by Resgen_XML	.\mmi\Organizer\OrganizerRes\AlarmRes\Alarm.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Submenu\\Alarm\\SB_OAM.bmp	0	1	APP_ALARM	1	
42223	IMG_ALM_AUD_OPT	Generated by Resgen_XML	.\mmi\Organizer\OrganizerRes\AlarmRes\Alarm.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Alarm\\OA_AUDIO.bmp	0	1	APP_ALARM	1	
42413	ORGANIZER_TITLE_IMAGEID	Generated by Resgen_XML	.\mmi\Organizer\OrganizerRes\Organizer.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Titlebar\\TB_OR.PNG	0	1	APP_ORGANIZER	1	
42464	MAIN_MENU_CALENDAR_ICON	Generated by Resgen_XML	.\mmi\Organizer\OrganizerRes\calendar.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\VUI\\Launcher\\MainMenu\\Icons\\Calendar.png	0	1	APP_CALENDAR	1	
42465	ORGANIZER_MENU_CALENDER_IMAGEID	Generated by Resgen_XML	.\mmi\Organizer\OrganizerRes\calendar.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Submenu\\Organizer\\SB_OCDAR.bmp	0	1	APP_CALENDAR	1	
43369	IMG_DIAL_ICON_FOR_COSMOS_ID	Generated by Resgen_XML	.\mmi\Dialer\DialerRes\Dialer.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\VUI\\Launcher\\Mainmenu\\Icons\\Call.png	0	1	APP_DIALER	1	
44018	IMG_ID_UCM_CALL_STATE_ACTIVE	Generated by Resgen_XML	.\MMI\UCM\UcmRes\ucm.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Call\\Outgoing\\CL_ACT.bmp	0	1	APP_UCM	1	
44019	IMG_ID_UCM_CALL_STATE_HOLD	Generated by Resgen_XML	.\MMI\UCM\UcmRes\ucm.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Call\\Outgoing\\CL_HOLD.bmp	0	1	APP_UCM	1	
44020	IMG_ID_UCM_ACTIVE_CALL	Generated by Resgen_XML	.\MMI\UCM\UcmRes\ucm.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Call\\CallCenter\\CC_activecall.bmp	0	1	APP_UCM	1	
44463	IMG_SMS_VMAIL_MENUENTRY	Generated by Resgen_XML	.\mmi\messages\messagesres\SmsAppRes.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Submenu\\Sms\\SB_VOICE.bmp	0	1	APP_SMS	1	
44464	IMG_ID_SMS_MSG_SETTINGS_MENUENTRY	Generated by Resgen_XML	.\mmi\messages\messagesres\SmsAppRes.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Submenu\\Sms\\SB_SET.bmp	0	1	APP_SMS	1	
44465	IMG_ID_SMS_PROFILE_NAME	Generated by Resgen_XML	.\mmi\messages\messagesres\SmsAppRes.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Submenu\\Sms\\profile\\MP_PRO.bmp	0	1	APP_SMS	1	
44466	IMG_ID_SMS_PROFILE_SC	Generated by Resgen_XML	.\mmi\messages\messagesres\SmsAppRes.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Submenu\\Sms\\profile\\MP_PHONE.bmp	0	1	APP_SMS	1	
44467	IMG_ID_SMS_PROFILE_VP	Generated by Resgen_XML	.\mmi\messages\messagesres\SmsAppRes.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Submenu\\Sms\\profile\\MP_TIME.bmp	0	1	APP_SMS	1	
44468	IMG_ID_SMS_PROFILE_MSG_TYPE	Generated by Resgen_XML	.\mmi\messages\messagesres\SmsAppRes.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Submenu\\Sms\\profile\\MP_MODE.bmp	0	1	APP_SMS	1	
44469	IMG_SMS_COMMON_NOIMAGE	Generated by Resgen_XML	.\mmi\messages\messagesres\SmsAppRes.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_SMS	1	
44470	IMG_SMS_ENTRY_SCRN_CAPTION	Generated by Resgen_XML	.\mmi\messages\messagesres\SmsAppRes.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\TitleBar\\TB_MG.PNG	0	1	APP_SMS	1	
44471	IMG_SMS_CB_MENUENTRY	Generated by Resgen_XML	.\mmi\messages\messagesres\SmsAppRes.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Submenu\\Sms\\SB_BROAD.bmp	0	1	APP_SMS	1	
44472	IMG_MESSAGE_SMS_MENUENTRY	Generated by Resgen_XML	.\mmi\messages\messagesres\SmsAppRes.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Submenu\\Sms\\SB_sms.bmp	0	1	APP_SMS	1	
44473	IMG_NEW_MESSAGE_NOTIFICATION_MSG	Generated by Resgen_XML	.\mmi\messages\messagesres\SmsAppRes.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_SMS	1	
44474	IMG_NEW_SMS_PIC_SUBLCD_MSG	Generated by Resgen_XML	.\mmi\messages\messagesres\SmsAppRes.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\SUBLCD\\Active\\SB_SMS.GIF	0	1	APP_SMS	1	
44475	IMG_NEW_VOICEMAIL_PIC_SUBLCD_MSG	Generated by Resgen_XML	.\mmi\messages\messagesres\SmsAppRes.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\SUBLCD\\Active\\SB_VOCM.gif	0	1	APP_SMS	1	
44476	IMG_MESSAGE_READ	Generated by Resgen_XML	.\mmi\messages\messagesres\SmsAppRes.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sms\\Submenu\\inbox\\SS_READ.bmp	0	1	APP_SMS	1	
44477	IMG_MESSAGE_UNREAD	Generated by Resgen_XML	.\mmi\messages\messagesres\SmsAppRes.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sms\\Submenu\\inbox\\SS_UREAD.bmp	0	1	APP_SMS	1	
44478	IMG_MESSAGE_SENT	Generated by Resgen_XML	.\mmi\messages\messagesres\SmsAppRes.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sms\\Submenu\\outbox\\SS_SENT.bmp	0	1	APP_SMS	1	
44479	IMG_MESSAGE_UNSENT	Generated by Resgen_XML	.\mmi\messages\messagesres\SmsAppRes.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sms\\Submenu\\outbox\\SS_FAILTOSENT.bmp	0	1	APP_SMS	1	
44480	IMG_MESSAGE_SS_NCOMP	Generated by Resgen_XML	.\mmi\messages\messagesres\SmsAppRes.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sms\\Submenu\\inbox\\SS_NCOMP.bmp	0	1	APP_SMS	1	
44481	IMG_MSG_TB_ICON_VOICEMAIL_L1	Generated by Resgen_XML	.\mmi\messages\messagesres\SmsAppRes.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sms\\Submenu\\TB_voicemail_l1.bmp	0	1	APP_SMS	1	
44482	IMG_MSG_TB_ICON_VOICEMAIL_L2	Generated by Resgen_XML	.\mmi\messages\messagesres\SmsAppRes.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sms\\Submenu\\TB_voicemail_l2.bmp	0	1	APP_SMS	1	
45466	IMG_UM_UNREAD_ICON	Generated by Resgen_XML	.\MMI\UnifiedMessage\UnifiedMessageRes\UnifiedMessage.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\NCenter\\icons\\icon_msg_unread.png	0	1	APP_UNIFIEDMESSAGE	1	
45467	IMG_UM_LAUNCHER_ICON	Generated by Resgen_XML	.\MMI\UnifiedMessage\UnifiedMessageRes\UnifiedMessage.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\VUI\\Launcher\\Mainmenu\\Icons\\Message.png	0	1	APP_UNIFIEDMESSAGE	1	
45468	IMG_UM_MAIN_ID	Generated by Resgen_XML	.\MMI\UnifiedMessage\UnifiedMessageRes\UnifiedMessage.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Submenu\\UniMessage\\Uni_MG.bmp	0	1	APP_UNIFIEDMESSAGE	1	
45469	IMG_UM_WRITE_MSG_ID	Generated by Resgen_XML	.\MMI\UnifiedMessage\UnifiedMessageRes\UnifiedMessage.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Submenu\\UniMessage\\Uni_WRITE.bmp	0	1	APP_UNIFIEDMESSAGE	1	
45470	IMG_UM_INBOX_ID	Generated by Resgen_XML	.\MMI\UnifiedMessage\UnifiedMessageRes\UnifiedMessage.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Submenu\\UniMessage\\Uni_INBOX.bmp	0	1	APP_UNIFIEDMESSAGE	1	
45471	IMG_UM_UNSENT_ID	Generated by Resgen_XML	.\MMI\UnifiedMessage\UnifiedMessageRes\UnifiedMessage.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Submenu\\UniMessage\\Uni_Unsent.bmp	0	1	APP_UNIFIEDMESSAGE	1	
45472	IMG_UM_SENT_ID	Generated by Resgen_XML	.\MMI\UnifiedMessage\UnifiedMessageRes\UnifiedMessage.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Submenu\\UniMessage\\Uni_Sent.bmp	0	1	APP_UNIFIEDMESSAGE	1	
45473	IMG_UM_DRAFT_ID	Generated by Resgen_XML	.\MMI\UnifiedMessage\UnifiedMessageRes\UnifiedMessage.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Submenu\\UniMessage\\Uni_DraftsBox.bmp	0	1	APP_UNIFIEDMESSAGE	1	
45474	IMG_UM_DELETE_FOLDER_ID	Generated by Resgen_XML	.\MMI\UnifiedMessage\UnifiedMessageRes\UnifiedMessage.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Submenu\\UniMessage\\Uni_Delete.bmp	0	1	APP_UNIFIEDMESSAGE	1	
45475	IMG_UM_SETTING_ID	Generated by Resgen_XML	.\MMI\UnifiedMessage\UnifiedMessageRes\UnifiedMessage.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Submenu\\UniMessage\\Uni_Set.bmp	0	1	APP_UNIFIEDMESSAGE	1	
45476	IMG_UM_ENTRY_SCRN_CAPTION	Generated by Resgen_XML	.\MMI\UnifiedMessage\UnifiedMessageRes\UnifiedMessage.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_UNIFIEDMESSAGE	1	
46019	MAIN_MENU_TITLE_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_MAINMENU	1	
46020	MAIN_MENU_ICON_IMGBASE	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_MAINMENU	1	
46021	MAIN_MENU_PHONEBOOK_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_MAINMENU	1	
46022	MAIN_MENU_MESSAGES_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_MAINMENU	1	
46023	MAIN_MENU_FUNANDGAMES_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_MAINMENU	1	
46024	MAIN_MENU_ORGANIZER_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_MAINMENU	1	
46025	MAIN_MENU_SETTINGS_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_MAINMENU	1	
46026	MAIN_MENU_SERVICES_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_MAINMENU	1	
46027	MAIN_MENU_PROFILES_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_MAINMENU	1	
46028	MAIN_MENU_CALL_LOG_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_MAINMENU	1	
46029	MAIN_MENU_MULTIMEDIA_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_MAINMENU	1	
46030	MAIN_MENU_FILEMNGR_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_MAINMENU	1	
46031	MAIN_MENU_EXTRA_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_MAINMENU	1	
46032	MAIN_MENU_TOOLS_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_MAINMENU	1	
46033	MAIN_MENU_TITLE_EMPTY_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\MainMenu\\Titlebar\\TB_transparent.bmp	0	1	APP_MAINMENU	1	
46034	MAIN_MENU_TITLE_ICON_BASE	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_MAINMENU	1	
46035	MAIN_MENU_TITLE_PHONEBOOK_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_MAINMENU	1	
46036	MAIN_MENU_TITLE_MESSAGES_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_MAINMENU	1	
46037	MAIN_MENU_TITLE_FUNANDGAMES_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_MAINMENU	1	
46038	MAIN_MENU_TITLE_MRE_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_MAINMENU	1	
46039	MAIN_MENU_TITLE_ORGANIZER_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_MAINMENU	1	
46040	MAIN_MENU_TITLE_SETTINGS_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_MAINMENU	1	
46041	MAIN_MENU_TITLE_PROFILES_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_MAINMENU	1	
46042	MAIN_MENU_TITLE_WLAN_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_MAINMENU	1	
46043	MAIN_MENU_TITLE_SHORTCUTS_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_MAINMENU	1	
46044	MAIN_MENU_TITLE_SERVICES_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_MAINMENU	1	
46045	MAIN_MENU_TITLE_CALL_LOG_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_MAINMENU	1	
46046	MAIN_MENU_TITLE_MULTIMEDIA_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_MAINMENU	1	
46047	MAIN_MENU_TITLE_FILE_MNGR_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_MAINMENU	1	
46048	MAIN_MENU_TITLE_EXTRA_APP_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_MAINMENU	1	
46049	MAIN_MENU_TITLE_TOOLS_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_MAINMENU	1	
46050	MAIN_MENU_BADGE_BG_IMAGE	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\VUI\\Launcher\\Mainmenu\\Font_BG.9slice.png	0	1	APP_MAINMENU	1	
46455	IMG_NSS_NCENTER	Generated by Resgen_XML	.\mmi\Setting\SettingRes\NSSApp.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Ncenter\\NCenter.png	0	1	APP_NSS	1	
8192	IMG_ID_PHB_APP_LAUNCH	Generated by Resgen_XML	.\mmi\PhoneBook\PhoneBookRes\phonebook.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\VUI\\Launcher\\Mainmenu\\Icons\\Contact.png	0	1	APP_PHONEBOOK	1	
8193	IMG_ID_PHB_CSK_ADD	Generated by Resgen_XML	.\mmi\PhoneBook\PhoneBookRes\phonebook.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Phonebook\\PHB_CSK_ADD.bmp	0	1	APP_PHONEBOOK	1	
8194	IMG_ID_PHB_CSK_EDIT	Generated by Resgen_XML	.\mmi\PhoneBook\PhoneBookRes\phonebook.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Phonebook\\PHB_CSK_EDIT.bmp	0	1	APP_PHONEBOOK	1	
8195	IMG_ID_PHB_CSK_MARK	Generated by Resgen_XML	.\mmi\PhoneBook\PhoneBookRes\phonebook.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Phonebook\\PHB_CSK_MARK.bmp	0	1	APP_PHONEBOOK	1	
8196	IMG_SCR_PBOOK_CAPTION	Generated by Resgen_XML	.\mmi\PhoneBook\PhoneBookRes\phonebook.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\TitleBar\\TB_PB.PNG	0	1	APP_PHONEBOOK	1	
8197	IMG_PHB_SETTINGS	Generated by Resgen_XML	.\mmi\PhoneBook\PhoneBookRes\phonebook.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Phonebook\\SB_SET.bmp	0	1	APP_PHONEBOOK	1	
8198	IMG_NAME	Generated by Resgen_XML	.\mmi\PhoneBook\PhoneBookRes\phonebook.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Phonebook\\PBView\\PV_Name.bmp	0	1	APP_PHONEBOOK	1	
8199	IMG_MOBILE_NUMBER	Generated by Resgen_XML	.\mmi\PhoneBook\PhoneBookRes\phonebook.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Phonebook\\PBView\\PV_PHONE.bmp	0	1	APP_PHONEBOOK	1	
8200	IMG_MORE_DETAILS	Generated by Resgen_XML	.\mmi\PhoneBook\PhoneBookRes\phonebook.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Phonebook\\PBView\\PV_More.bmp	0	1	APP_PHONEBOOK	1	
8201	IMG_ID_PHB_NEW_NUMBER	Generated by Resgen_XML	.\mmi\PhoneBook\PhoneBookRes\phonebook.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Phonebook\\PBView\\PV_NEW_NUMBER.bmp	0	1	APP_PHONEBOOK	1	
8202	IMG_PICTURE	Generated by Resgen_XML	.\mmi\PhoneBook\PhoneBookRes\phonebook.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Phonebook\\PBView\\PV_PIC.bmp	0	1	APP_PHONEBOOK	1	
8203	IMG_RING_TONE	Generated by Resgen_XML	.\mmi\PhoneBook\PhoneBookRes\phonebook.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Phonebook\\PBView\\PV_RING.bmp	0	1	APP_PHONEBOOK	1	
8204	IMG_STORAGE_SIM	Generated by Resgen_XML	.\mmi\PhoneBook\PhoneBookRes\phonebook.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Phonebook\\PBView\\PV_INSIM.bmp	0	1	APP_PHONEBOOK	1	
8205	IMG_STORAGE_HANDSET	Generated by Resgen_XML	.\mmi\PhoneBook\PhoneBookRes\phonebook.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Phonebook\\PBView\\PV_INPH.bmp	0	1	APP_PHONEBOOK	1	
5474	IMG_SI_SIGNAL_STRENGTH	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	4	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\signal\\SI_SIG	0	1	SRV_STATUS_ICONS	1	
5475	IMG_SI_LINE_L1	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_L1.png	0	1	SRV_STATUS_ICONS	1	
5476	IMG_SI_LINE_L2	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_L2.png	0	1	SRV_STATUS_ICONS	1	
5477	IMG_SI_BATTERY_STRENGTH	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	4	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\battery\\SI_BAT	0	1	SRV_STATUS_ICONS	1	
5478	IMG_SI_KEYPAD_LOCK	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_LOCK.png	0	1	SRV_STATUS_ICONS	1	
5479	IMG_SI_VIBRATE	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_VIB.png	0	1	SRV_STATUS_ICONS	1	
5480	IMG_SI_SILENT	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_SILENT.png	0	1	SRV_STATUS_ICONS	1	
5481	IMG_SI_RING	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_RING.png	0	1	SRV_STATUS_ICONS	1	
5482	IMG_SI_VIBRATE_AND_RING	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_VR.png	0	1	SRV_STATUS_ICONS	1	
5483	IMG_SI_VIBRATE_THEN_RING	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_VTR.png	0	1	SRV_STATUS_ICONS	1	
5484	IMG_SI_ALARM_ACTIVATED	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_ALARM.png	0	1	SRV_STATUS_ICONS	1	
5485	IMG_SI_ROAMING_INDICATOR	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_RM.png	0	1	SRV_STATUS_ICONS	1	
5486	IMG_SI_MISSED_CALL_INDICATOR	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_MCA.png	0	1	SRV_STATUS_ICONS	1	
5487	IMG_SI_EARPHONE_INDICATOR	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_EAR.png	0	1	SRV_STATUS_ICONS	1	
5488	IMG_SI_USB	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_USB.png	0	1	SRV_STATUS_ICONS	1	
5489	IMG_SI_UNREAD_VOICE	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_VOML.png	0	1	SRV_STATUS_ICONS	1	
5490	IMG_SI_UNREAD_FAX	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_FM.png	0	1	SRV_STATUS_ICONS	1	
5491	IMG_SI_UNREAD_EMAIL_MSG	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_EM.png	0	1	SRV_STATUS_ICONS	1	
5492	IMG_SI_UNREAD_NET	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_NET.png	0	1	SRV_STATUS_ICONS	1	
5493	IMG_SI_UNREAD_VIDEO	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_VDL.png	0	1	SRV_STATUS_ICONS	1	
5494	IMG_SI_SMS_INDICATOR	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_MGE.png	0	1	SRV_STATUS_ICONS	1	
5495	IMG_SI_FULL_SMS_INDICATOR	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_MGE_FULL.png	0	1	SRV_STATUS_ICONS	1	
5496	IMG_SI_CALL_DIVERT_L1	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_FOR.png	0	1	SRV_STATUS_ICONS	1	
5497	IMG_SI_CALL_DIVERT_L2	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_FOR.png	0	1	SRV_STATUS_ICONS	1	
5498	IMG_SI_CALL_DIVERT_L1L2	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_FOR.png	0	1	SRV_STATUS_ICONS	1	
5499	IMG_SI_MUTE	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_MUTE.png	0	1	SRV_STATUS_ICONS	1	
5500	IMG_SI_OUTBOX_INDICATOR	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_OUTBOXIND.png	0	1	SRV_STATUS_ICONS	1	
5501	IMG_SI_MRE_DEFAULT	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_MRE_DEFAULT.png	0	1	SRV_STATUS_ICONS	1	
5502	IMG_SI_MRE_FETION	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_MRE_DEFAULT.png	0	1	SRV_STATUS_ICONS	1	
5503	IMG_SI_MRE_MSN	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_MRE_DEFAULT.png	0	1	SRV_STATUS_ICONS	1	
5504	IMG_SI_MRE_PUSHMAIL	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_MRE_DEFAULT.png	0	1	SRV_STATUS_ICONS	1	
5505	IMG_SI_MRE_QQ	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_MRE_DEFAULT.png	0	1	SRV_STATUS_ICONS	1	
5506	IMG_SI_MRE_PUSH	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_MRE_push.png	0	1	SRV_STATUS_ICONS	1	
5507	IMG_SI_CSD	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_CSD.png	0	1	SRV_STATUS_ICONS	1	
5508	IMG_SI_EDGE	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_EDGE.png	0	1	SRV_STATUS_ICONS	1	
5509	IMG_SI_EDGEC	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_EDGEC.png	0	1	SRV_STATUS_ICONS	1	
5510	IMG_SI_GPRS_INDICATOR	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_GPRS.png	0	1	SRV_STATUS_ICONS	1	
5511	IMG_SI_GPRS_ATT_NO_PDP_INDICATOR	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_GPRSC.png	0	1	SRV_STATUS_ICONS	1	
9755	IMG_ID_GCALL_LINE1	Generated by Resgen_XML	.\Service\Gsm3gCallSrv\GCallSrv.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Call\\Outgoing\\CL_line1.bmp	0	1	SRV_GCALL	1	
9756	IMG_ID_GCALL_LINE2	Generated by Resgen_XML	.\Service\Gsm3gCallSrv\GCallSrv.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Call\\Outgoing\\CL_line2.bmp	0	1	SRV_GCALL	1	
9757	IMG_ID_GCALL_OUTGOING	Generated by Resgen_XML	.\Service\Gsm3gCallSrv\GCallSrv.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Call\\Connect\\CL_NET.PNG	0	1	SRV_GCALL	1	
9758	IMG_ID_GCALL_CALL_ENDED	Generated by Resgen_XML	.\Service\Gsm3gCallSrv\GCallSrv.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Call\\ended\\CL_END.gif	0	1	SRV_GCALL	1	
10707	WGUI_VOLUME_BG	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\SlideControls\\V_BG.png	0	1	APP_UIFRAMEWORK	1	
10708	WGUI_VOLUME_FILL	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\SlideControls\\V_FILL.png	0	1	APP_UIFRAMEWORK	1	
10709	WGUI_SLIDE_CONTROL_BG_IMAGE_ID	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\Valuemap\\MAP.9slice.png	0	1	APP_UIFRAMEWORK	1	
10710	WGUI_SLIDE_CONTROL_SI_IMAGE_ID	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\Valuemap\\INDICATE.BMP	0	1	APP_UIFRAMEWORK	1	
10711	IMG_SELECTOR_FILLER	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\selector_filler.bmp	0	1	APP_UIFRAMEWORK	1	
10712	WGUI_INPUT_INFORMATION_ICON1	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Edit\\MUT.BMP	0	1	APP_UIFRAMEWORK	1	
10713	IMG_INLINE_BUTTON_HIGHLIGHT_UP_BG	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\edit\\inline_button_highlight_up.9slice.png	0	1	APP_UIFRAMEWORK	1	
10714	IMG_INLINE_BUTTON_NORMAL_UP_BG	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\edit\\inline_button_normal_up.9slice.png	0	1	APP_UIFRAMEWORK	1	
10715	IMG_INLINE_BUTTON_HIGHLIGHT_DOWN_BG	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\edit\\Inline_button_highlight_down.9slice.png	0	1	APP_UIFRAMEWORK	1	
10716	IMG_INLINE_BUTTON_NORMAL_DOWN_BG	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\edit\\Inline_button_normal_down.9slice.png	0	1	APP_UIFRAMEWORK	1	
10717	IMG_H_SELECT_LEFT	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\Arrow\\PV_ARL.bmp	0	1	APP_UIFRAMEWORK	1	
10718	IMG_H_SELECT_RIGHT	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\Arrow\\PV_ARR.bmp	0	1	APP_UIFRAMEWORK	1	
10719	RIGHT_RED_ARROW	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\Arrow\\PV_ARR.bmp	0	1	APP_UIFRAMEWORK	1	
10720	LEFT_RED_ARROW	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\Arrow\\PV_ARL.bmp	0	1	APP_UIFRAMEWORK	1	
10721	IMG_LEFT_DISABLED_ARROW	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\CascadingMenu\\Arrow_Disable_L.png	0	1	APP_UIFRAMEWORK	1	
10722	IMG_RIGHT_DISABLED_ARROW	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\CascadingMenu\\Arrow_Disable_R.png	0	1	APP_UIFRAMEWORK	1	
10723	IMG_CSK_DIAL_ICON	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Call\\Touch\\Call.bmp	0	1	APP_UIFRAMEWORK	1	
10724	IMG_TECHNO_DIGITAL_SMALL_CLOCK_0	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	1	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\SmallClock\\0030.bmp	0	1	APP_UIFRAMEWORK	1	
10725	IMG_TECHNO_DIGITAL_SMALL_CLOCK_1	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	1	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\SmallClock\\0031.bmp	0	1	APP_UIFRAMEWORK	1	
10726	IMG_TECHNO_DIGITAL_SMALL_CLOCK_2	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	1	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\SmallClock\\0032.bmp	0	1	APP_UIFRAMEWORK	1	
10727	IMG_TECHNO_DIGITAL_SMALL_CLOCK_3	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	1	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\SmallClock\\0033.bmp	0	1	APP_UIFRAMEWORK	1	
10728	IMG_TECHNO_DIGITAL_SMALL_CLOCK_4	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	1	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\SmallClock\\0034.bmp	0	1	APP_UIFRAMEWORK	1	
10729	IMG_TECHNO_DIGITAL_SMALL_CLOCK_5	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	1	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\SmallClock\\0035.bmp	0	1	APP_UIFRAMEWORK	1	
10730	IMG_TECHNO_DIGITAL_SMALL_CLOCK_6	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	1	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\SmallClock\\0036.bmp	0	1	APP_UIFRAMEWORK	1	
10731	IMG_TECHNO_DIGITAL_SMALL_CLOCK_7	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	1	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\SmallClock\\0037.bmp	0	1	APP_UIFRAMEWORK	1	
10732	IMG_TECHNO_DIGITAL_SMALL_CLOCK_8	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	1	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\SmallClock\\0038.bmp	0	1	APP_UIFRAMEWORK	1	
10733	IMG_TECHNO_DIGITAL_SMALL_CLOCK_9	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	1	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\SmallClock\\0039.bmp	0	1	APP_UIFRAMEWORK	1	
10734	IMG_TECHNO_DIGITAL_SMALL_CLOCK_AM	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	1	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\SmallClock\\am.bmp	0	1	APP_UIFRAMEWORK	1	
10735	IMG_TECHNO_DIGITAL_SMALL_CLOCK_PM	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	1	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\SmallClock\\pm.bmp	0	1	APP_UIFRAMEWORK	1	
10736	IMG_TECHNO_DIGITAL_SMALL_CLOCK_COLON	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	1	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\SmallClock\\0021.bmp	0	1	APP_UIFRAMEWORK	1	
10737	IMG_HORIZONTAL_NORMAL_TAB	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\TabBar\\tab_bar_middle.png	0	1	APP_UIFRAMEWORK	1	
10738	IMG_HORIZONTAL_NORMAL_LEFT_TAB	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\TabBar\\tab_bar_left.png	0	1	APP_UIFRAMEWORK	1	
10739	IMG_HORIZONTAL_NORMAL_RIGHT_TAB	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\TabBar\\tab_bar_right.png	0	1	APP_UIFRAMEWORK	1	
10740	IMG_HORIZONTAL_FOCUSED_TAB	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\TabBar\\focused_tab_bar_middle.png	0	1	APP_UIFRAMEWORK	1	
10741	IMG_HORIZONTAL_FOCUSED_LEFT_TAB	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\TabBar\\focused_tab_bar_left.png	0	1	APP_UIFRAMEWORK	1	
10742	IMG_HORIZONTAL_FOCUSED_RIGHT_TAB	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\TabBar\\focused_tab_bar_right.png	0	1	APP_UIFRAMEWORK	1	
10743	IMG_HORIZONTAL_BLINKING_TAB	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\TabBar\\tab_bar_blink_middle.png	0	1	APP_UIFRAMEWORK	1	
10744	IMG_HORIZONTAL_BLINKING_LEFT_TAB	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\TabBar\\tab_bar_blink_left.png	0	1	APP_UIFRAMEWORK	1	
10745	IMG_HORIZONTAL_BLINKING_RIGHT_TAB	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\TabBar\\tab_bar_blink_right.png	0	1	APP_UIFRAMEWORK	1	
10746	IMG_HORIZONTAL_TAB_L_ARROW	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\TabBar\\TAB_ARROW_L.GIF	0	1	APP_UIFRAMEWORK	1	
10747	IMG_HORIZONTAL_TAB_R_ARROW	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\TabBar\\TAB_ARROW_R.GIF	0	1	APP_UIFRAMEWORK	1	
10748	IMG_HORIZONTAL_TAB_HINT_AREA	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\TabBar\\TITLEBAR.GIF	0	1	APP_UIFRAMEWORK	1	
10749	IMG_HORIZONTAL_DISABLED_TAB	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\TabBar\\Tab_bar_disable.9slice.png	0	1	APP_UIFRAMEWORK	1	
10750	IMG_PERCENTAGE_BAR_LEFT_IMAGE	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\ProgressBar\\load_left.bmp	0	1	APP_UIFRAMEWORK	1	
10751	IMG_PERCENTAGE_BAR_RIGHT_IMAGE	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\ProgressBar\\load_right.bmp	0	1	APP_UIFRAMEWORK	1	
10752	IMG_PERCENTAGE_BAR_BG_IMAGE	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\ProgressBar\\load_bg.bmp	0	1	APP_UIFRAMEWORK	1	
10753	GUI_COLOR_SLIDER_ARROW_IMAGE_ID	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\ColorSlider\\color_slider_arrow.bmp	0	1	APP_UIFRAMEWORK	1	
10754	WGUI_IMG_TEXT_BG_TOP	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\TextBG\\TBG_TOP.png	0	1	APP_UIFRAMEWORK	1	
10755	WGUI_IMG_TEXT_BG_MID	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\TextBG\\TBG_MID.9slice.png	0	1	APP_UIFRAMEWORK	1	
10756	WGUI_IMG_TEXT_BG_BOTTOM	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\TextBG\\TBG_BOTTOM.png	0	1	APP_UIFRAMEWORK	1	
10757	WGUI_IMG_TEXT_BG_PREVIEW	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\TextBG\\TBG_Preview.png	0	1	APP_UIFRAMEWORK	1	
10758	IMG_CAT412_PROG_BAR_BG	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\DLAgent\\PROGRESS_BG.9slice.png	0	1	APP_UIFRAMEWORK	1	
10759	IMG_CAT412_PROG_BAR_FULL	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\DLAgent\\PROGRESS_Full.9slice.png	0	1	APP_UIFRAMEWORK	1	
10760	IMG_STATUS_ICON_TIME_AM	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\StatusiconTime\\AM.bmp	0	1	APP_UIFRAMEWORK	1	
10761	IMG_STATUS_ICON_TIME_PM	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\StatusiconTime\\PM.bmp	0	1	APP_UIFRAMEWORK	1	
10762	IMG_STATUS_ICON_TIME_AM_CH	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\StatusiconTime\\AM_CH.bmp	0	1	APP_UIFRAMEWORK	1	
10763	IMG_STATUS_ICON_TIME_PM_CH	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\StatusiconTime\\PM_CH.bmp	0	1	APP_UIFRAMEWORK	1	
10764	IMG_BOOTUP_SCANNING_LOGO	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	1	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Active\\poweronoff\\logo.BMP	0	1	APP_UIFRAMEWORK	1	
10765	RADIO_ON_IMAGE_ID	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIELement\\Radiobutton\\RO_S.png	0	1	APP_UIFRAMEWORK	1	
10766	RADIO_OFF_IMAGE_ID	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIELement\\Radiobutton\\RO_UNS.png	0	1	APP_UIFRAMEWORK	1	
10767	CHECKBOX_ON_IMAGE_ID	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIELement\\Checkbox\\CK_S.png	0	1	APP_UIFRAMEWORK	1	
10768	CHECKBOX_OFF_IMAGE_ID	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIELement\\Checkbox\\CK_UNS.png	0	1	APP_UIFRAMEWORK	1	
25843	IMG_ID_IME_VK_CHANGE_MODE	Generated by Resgen_XML	.\Framework\CommonScreens\CommonScreensRes\editor.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\VK3\\PopupList_ChangeMode.png	0	1	SRV_EDITOR	1	
25844	IMG_ID_IME_VK_CHANGE_SETTING	Generated by Resgen_XML	.\Framework\CommonScreens\CommonScreensRes\editor.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\VK3\\PopupList_Setting.png	0	1	SRV_EDITOR	1	
11633	IMG_ID_CHARGER_CHARGING	Generated by Resgen_XML	.\mmi\MiscFramework\MiscFrameworkRes\ChargerApp.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIELEMENT\\charger\\Charging.gif	0	1	APP_CHARGER	1	
11634	IMG_ID_CHARGER_DONE	Generated by Resgen_XML	.\mmi\MiscFramework\MiscFrameworkRes\ChargerApp.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIELEMENT\\charger\\Charge_Done.gif	0	1	APP_CHARGER	1	
11877	IMG_ID_EM_MAIN_ICON	Generated by Resgen_XML	.\MtkApp\EngineerMode\EngineerModeApp\EngineerModeAppRes\EngineerMode.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\TitleBar\\TB_EM.png	0	1	APP_ENGINEERMODE1	1	
15105	IMG_MENU_ID_CONNECTIVITY_ICON	Generated by Resgen_XML	.\mtkapp\Connectivity\ConnectivityRes\ConnectivityMainmenu.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\SubMenu\\Settings\\ST_connect.bmp	0	1	APP_CONNECTIVITY_MAINMENU	1	
15106	IMG_ID_CONNECTIVITY_ICON	Generated by Resgen_XML	.\mtkapp\Connectivity\ConnectivityRes\ConnectivityMainmenu.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\VUI\\launcher\\Mainmenu\\Icons\\Connect.png	0	1	APP_CONNECTIVITY_MAINMENU	1	
46848	IMG_ID_APP_DEVAPP	Generated by Resgen_XML	.\VendorApp\DevApp\DevAppRes\devapp.res	1	0	255	..\\DevResource\\Images\\EmptyImage.bmp	0	1	APP_DEVAPP	1	
31730	IMG_PHB_DEFAULT	Generated by Resgen_XML	.\Service\PhbSrv\PhbSrvRes\PhbSrv.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Call\\Connect\\CL_NET.png	0	1	SRV_PHB	1	
32368	IMG_ID_AM_APP_TWITTER	Generated by Resgen_XML	.\mtkapp\MREAPP\MREAPPRes\AM_int.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\MREAPP\\AM_App_Opera.gif	0	1	APP_AM	1	
32369	IMG_ID_AM_APP_YAHOO	Generated by Resgen_XML	.\mtkapp\MREAPP\MREAPPRes\AM_int.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\MREAPP\\AM_App_Opera.gif	0	1	APP_AM	1	
32370	IMG_ID_MRE_APP_YAHOO_SMALL	Generated by Resgen_XML	.\mtkapp\MREAPP\MREAPPRes\AM_int.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\FileManager\\FM_SMALL_VXP.bmp	0	1	APP_AM	1	
32371	IMG_ID_MRE_APP_TWITTER_SMALL	Generated by Resgen_XML	.\mtkapp\MREAPP\MREAPPRes\AM_int.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\FileManager\\FM_SMALL_VXP.bmp	0	1	APP_AM	1	
32372	IMG_ID_AM_LOADING	Generated by Resgen_XML	.\mtkapp\MREAPP\MREAPPRes\AM_int.res	1	0	255	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\MREAPP\\AM_Loading.bmp	0	1	APP_AM	1	
