..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\CAMERA\\IMAGEVIEWER\\IV_ERROR.BMP	10	526
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\SOFTKEY\\FORWARD_MSG_CSK.BMP	10	142
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MGE.BMP	78	386
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_SIAUDIO.BMP	7	166
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SMS\\SUBMENU\\INBOX\\SS_READ.BMP	13	182
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_USB.BMP	14	142
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\MSPACE\\UPDATE.PNG	127	626
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\CHECKBOX\\CK_UNS.BMP	3	106
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_TAB_PHONE.BMP	13	140
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\CALL\\MISSED\\CL_MIS.PNG	365	2502
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\WAP\\SB_WAP.BMP	187	822
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\ARROW\\PV_ARL.BMP	5	122
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SNDREC\\SR_NEXT_DOWN.BMP	6	300
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\TEXTBG\\TBG_MID.9SLICE.PNG	1	26
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\ACTIVE\\POWERONOFF\\LOGO.BMP	100	1618
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\PROGRESSBAR\\LOAD_RIGHT.BMP	11	238
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\SOFTKEY\\SAVE_CSK.BMP	10	148
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SOUNDRECORDER\\SB_SR.BMP	23	246
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\PHONEBOOK\\PBVIEW\\PV_RING.BMP	22	328
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\PHONEBOOK\\PBVIEW\\PV_MORE.BMP	47	346
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\VUI\\LAUNCHER\\MAINMENU\\ICONS\\CALL.PNG	301	1950
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_RING.BMP	33	266
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\TECHNO\\SMALLCLOCK\\0031.BMP	26	114
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\ALARM\\OA_REPT.BMP	94	478
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\VUI\\LAUNCHER\\MAINMENU\\ICONS\\MESSAGE.PNG	205	1352
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\TECHNO\\SMALLCLOCK\\0032.BMP	31	156
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\VUI\\LAUNCHER\\MAINMENU\\ICONS\\SAT.PNG	462	2342
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\TECHNO\\SMALLCLOCK\\0037.BMP	28	150
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SNDREC\\SR_PAUSE_DOWN.BMP	6	290
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SNDREC\\SR_RECORD_UP.BMP	5	250
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_GPRSC.BMP	46	292
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MGE_FULL.BMP	11	162
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\SOFTKEY\\REPLY_MSG_CSK.BMP	10	142
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SNDREC\\SR_PREVIOUS_UP.BMP	5	294
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SUBMENU\\SETTINGS\\SB_UNKNOW.BMP	180	814
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\CASCADINGMENU\\ARROW_DISABLE_L.PNG	1	38
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_VOML.BMP	52	316
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_SMALL_VXP.BMP	29	360
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\MSPACE\\DEFAULT_01.9SLICE.PNG	30	248
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SUBMENU\\SETTINGS\\ST_HOME.BMP	121	580
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\VUI\\LAUNCHER\\MAINMENU\\ICONS\\ALARM.PNG	341	2096
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\TECHNO\\SMALLCLOCK\\0021.BMP	14	66
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\DLAGENT\\PROGRESS_BG.9SLICE.PNG	2	38
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\ARROW\\PV_ARR.BMP	5	122
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\SOFTKEY\\OPTION_CSK.BMP	3	72
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SNDREC\\SR_R_PAUSE_UP.BMP	5	286
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\TABBAR\\TAB_BAR_MIDDLE.PNG	11	74
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SNDREC\\SR_NEXT_DISABLE.BMP	5	294
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\SOFTKEY\\NEXT_CSK.BMP	3	74
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\RADIOBUTTON\\RO_UNS.BMP	24	208
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\VUI\\LAUNCHER\\MAINMENU\\ICONS\\CONNECT.PNG	493	2290
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\MSPACE\\DONE.PNG	136	680
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_VTR.BMP	34	268
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\SOFTKEY\\SEARCHWEB_CSK.BMP	18	220
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\VUI\\LAUNCHER\\MAINMENU\\ICONS\\CALCULATOR.PNG	134	1170
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_RM.BMP	49	298
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\SIM\\SIM1.BMP	46	264
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_L1.BMP	46	292
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\TODOLIST\\ICON\\MEETING.BMP	57	466
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\TABBAR\\TAB_BAR_BLINK_MIDDLE.PNG	13	90
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\CALL\\OUTGOING\\CL_ACT.BMP	14	288
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\TECHNO\\SMALLCLOCK\\0030.BMP	33	174
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\TECHNO\\SMALLCLOCK\\0034.BMP	27	148
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_NET.BMP	15	186
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SNDREC\\SR_NEXT_UP.BMP	5	294
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\TECHNO\\SMALLCLOCK\\AM.BMP	32	280
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\CHECKBOX\\CK_S.BMP	3	130
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_PHONE.BMP	30	250
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\TECHNO\\SMALLCLOCK\\0035.BMP	29	152
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_LOCK.BMP	57	302
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SNDREC\\SR_R_PAUSE_DOWN.BMP	6	290
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\VALUEMAP\\INDICATE.BMP	14	144
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\CALCULATOR\\SLIM\\MULTI.BMP	21	252
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\CALL\\TOUCH\\CALL.BMP	38	256
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SMS\\SUBMENU\\INBOX\\SS_UREAD.BMP	14	158
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\TECHNO\\SMALLCLOCK\\0038.BMP	33	174
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_VIB.BMP	54	308
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\SIM\\SIM2.BMP	56	290
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\CALL\\OUTGOING\\CL_HOLD.BMP	14	262
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_GPRS.BMP	45	290
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\TABBAR\\TAB_BAR_RIGHT.PNG	35	240
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\CALL\\CALLCENTER\\CC_ACTIVECALL.BMP	75	522
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MUTE.BMP	33	266
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\PHONEBOOK\\PBVIEW\\PV_NEW_NUMBER.BMP	38	394
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_TAB_CARD.BMP	12	132
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\PHONEBOOK\\PBVIEW\\PV_PHONE.BMP	24	290
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_EM.BMP	42	284
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\TABBAR\\TAB_BAR_LEFT.PNG	33	236
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\WALLPAPER\\WALL01.BMP	658	28676
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\CAMERA\\IMAGEVIEWER\\IV_LOAD.BMP	9	324
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_SIIMAGE.BMP	10	124
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\MULTIMEDIA\\PLAY_ANIMATION.PNG	403	3114
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\PHONEBOOK\\PBVIEW\\PV_INSIM.BMP	24	214
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\PHONEBOOK\\PHB_CSK_ADD.BMP	13	132
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_SIUNKNOWN.BMP	6	156
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\CASCADINGMENU\\ARROW_DISABLE_R.PNG	1	38
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\PROGRESSBAR\\LOAD_BG.BMP	11	350
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\CALCULATOR\\SLIM\\MAP.PNG	316	4186
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\DLAGENT\\PROGRESS_FULL.9SLICE.PNG	13	74
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\ALARM\\OA_AUDIO.BMP	150	730
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\SOFTKEY\\CALL_CSK.BMP	3	84
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\TABBAR\\TAB_BAR_BLINK_LEFT.PNG	30	178
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\TABBAR\\FOCUSED_TAB_BAR_LEFT.PNG	44	270
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\SOFTKEY\\WEB_BROWSER_CSK.BMP	7	130
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\PHONEBOOK\\PBVIEW\\PV_NAME.BMP	23	192
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_CARD.BMP	8	152
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\VUI\\LAUNCHER\\MAINMENU\\ICONS\\SETTING.PNG	286	1970
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SMS\\SUBMENU\\INBOX\\SS_NCOMP.BMP	14	176
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SIGNAL\\SI_SIG	6	482
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_CSD.BMP	43	286
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\TECHNO\\SMALLCLOCK\\0036.BMP	32	172
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\CALL\\OUTGOING\\CL_LINE1.BMP	12	186
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\VUI\\LAUNCHER\\MAINMENU\\ICONS\\FMGR.PNG	286	1342
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\PROGRESSBAR\\LOAD_LEFT.BMP	11	238
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\CALL\\SUBMENU\\SB_CDIA.BMP	5	102
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_EAR.BMP	37	274
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\SOFTKEY\\SEND_MSG_CSK.BMP	22	162
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\VUI\\LAUNCHER\\MAINMENU\\ICONS\\CALLLOG.PNG	219	1444
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_L2.BMP	46	292
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\PHONEBOOK\\PHB_CSK_MARK.BMP	3	88
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_SIFOLDER.BMP	18	140
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\CALL\\SUBMENU\\SB_CMIS.BMP	38	248
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\ALARM\\OA_STATU.BMP	18	218
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_VDL.BMP	81	406
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SNDREC\\SR_RECORD_DISABLE.BMP	5	250
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SMS\\SUBMENU\\OUTBOX\\SS_FAILTOSENT.BMP	18	326
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SNDREC\\SR_PLAY_UP.BMP	5	256
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\MSPACE\\MSPACE_SUB.PNG	245	1228
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_ALARM.BMP	67	378
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\VUI\\LAUNCHER\\MAINMENU\\FONT_BG.9SLICE.PNG	13	130
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\CALL\\CONNECT\\CL_NET.PNG	317	2218
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SNDREC\\SR_PREVIOUS_DOWN.BMP	6	300
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\COLORSLIDER\\COLOR_SLIDER_ARROW.BMP	3	32
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\CALL\\OUTGOING\\CL_LINE2.BMP	13	176
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SNDREC\\SR_PLAY_DISABLE.BMP	5	256
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SUBMENU\\SETTINGS\\SB_OFF.BMP	71	562
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\VUI\\LAUNCHER\\MAINMENU\\ICONS\\SOUNDRECORDER.PNG	208	1324
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\ALARM\\OA_TIME.BMP	63	426
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\MSPACE\\M_SPACE.PNG	386	2208
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_OUTBOXIND.BMP	85	428
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\TABBAR\\TAB_BAR_BLINK_RIGHT.PNG	33	196
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\BATTERY\\SI_BAT	14	724
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\PHONEBOOK\\PBVIEW\\PV_PIC.BMP	24	298
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_VR.BMP	31	232
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\CHECKBOX\\CK_V.BMP	18	218
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_FOR.BMP	57	326
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\CALCULATOR\\SLIM\\EQUAL.BMP	16	106
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\VUI\\LAUNCHER\\MAINMENU\\ICONS\\CALENDAR.PNG	100	944
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\CALCULATOR\\SLIM\\DIVIDE.BMP	28	186
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SNDREC\\SR_RECORD_DOWN.BMP	6	256
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MRE_DEFAULT.BMP	67	408
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\SLIDECONTROLS\\V_BG.PNG	72	1246
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\VUI\\LAUNCHER\\MAINMENU\\ICONS\\PROFILE.PNG	288	2180
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SUBMENU\\UNIMESSAGE\\UNI_MG.BMP	13	160
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\VALUEMAP\\MAP.9SLICE.PNG	29	264
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SUBMENU\\CALL\\CC_CALLHISTORY.BMP	84	484
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_FM.BMP	70	384
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\SOFTKEY\\DIAL_PAD_CSK.BMP	4	102
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_SILENT.BMP	35	270
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MCA.BMP	36	272
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\PHONEBOOK\\PHB_CSK_EDIT.BMP	14	168
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SMS\\SUBMENU\\OUTBOX\\SS_SENT.BMP	13	162
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\CALCULATOR\\SLIM\\PLUS.BMP	14	162
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\TABBAR\\FOCUSED_TAB_BAR_MIDDLE.PNG	14	84
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SNDREC\\SR_PREVIOUS_DISABLE.BMP	5	294
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\TECHNO\\SMALLCLOCK\\0039.BMP	30	154
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\TABBAR\\FOCUSED_TAB_BAR_RIGHT.PNG	43	270
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SNDREC\\SR_PAUSE_UP.BMP	5	286
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\VUI\\LAUNCHER\\MAINMENU\\ICONS\\IMAGEVIEWER.PNG	769	3164
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\RADIOBUTTON\\RO_S.BMP	32	300
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\CALL\\SUBMENU\\SB_CREC.BMP	5	102
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\TECHNO\\SMALLCLOCK\\PM.BMP	32	280
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SNDREC\\SR_PLAY_DOWN.BMP	6	260
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\SOFTKEY\\COMMON_CSK.BMP	40	220
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\SOFTKEY\\MARK_CSK.BMP	3	84
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\VUI\\LAUNCHER\\MAINMENU\\ICONS\\CONTACT.PNG	242	1394
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\TECHNO\\SMALLCLOCK\\0033.BMP	27	148
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\PHONEBOOK\\PBVIEW\\PV_INPH.BMP	21	222
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\EDIT\\MUT.BMP	30	126
