..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SUBMENU2\\SETTINGS\\DATEANDTIME\\ST_CALEN.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\SUBLCD\\ACTIVE\\SB_EAR.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\SOFTKEY\\BOOKMARK_CSK.GIF

..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\TOOLBAR\\TB_VIDEO_CALL_DISABLED.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SUBMENU2\\IMAGEVIEWER\\SB_VIEWER.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SNDREC\\SR_R_STOP_UP.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SNDREC\\SR_R_STOP_DOWN.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SUBMENU2\\CALL\\CC_SETTING.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SUBMENU2\\SERVICES\\DATAACCOUNT\\SB_DATA.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SUBMENU2\\CALL\\SB_CRSET.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SUBMENU2\\CALL\\SB_CALL.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\CALL\\SUBMENU\\SB_UNKOWN.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\MSPACE\\MRE.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SUBMENU2\\SETTINGS\\SB_SPH.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SUBMENU2\\SETTINGS\\SB_STORE.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\TOOLBAR\\TOOLBAR_MAINMENU.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SUBMENU2\\CALCULATOR\\SB_OCACU.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\EMPTYIMAGE.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SUBMENU2\\ALARM\\SB_OAM.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SUBMENU2\\ORGANIZER\\SB_OCDAR.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SUBMENU2\\SMS\\SB_SET.GIF

..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SUBMENU2\\SMS\\PROFILE\\MP_TIME.GIF....\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\SUBLCD\\ACTIVE\\SB_SMS.BMP
MS.GIF

.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\SUBLCD\\ACTIVE\\SB_VOCM.BMP
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SMS\\SUBMENU\\TB_VOICEMAIL_L2.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\NCENTER\\ICONS\\ICON_MSG_UNREAD.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SUBMENU2\\UNIMESSAGE\\UNI_WRITE.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SUBMENU2\\UNIMESSAGE\\UNI_UNSENT.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SUBMENU2\\UNIMESSAGE\\UNI_DRAFTSBOX.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SUBMENU2\\UNIMESSAGE\\UNI_DELETE.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\NCENTER\\NCENTER.PNG
_TRANSPARENT.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\PHONEBOOK\\SB_SET.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SIGNAL\\SI_SIG
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\BATTERY\\SI_BAT
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MRE_PUSH.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_EDGE.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_EDGEC.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\SLIDECONTROLS\\V_FILL.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\SELECTOR_FILLER.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\TABBAR\\TITLEBAR.BMP
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\TEXTBG\\TBG_TOP.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\TEXTBG\\TBG_PREVIEW.PNG...\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\STATUSICONTIME\\AM_CH.G..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\STATUSICONTIME\\PM_CH.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SUBMENU2\\SETTINGS\\ST_CONNECT.GIF
G
G
..\\DEVRESOURCE\\IMAGES\\EMPTYIMAGE.GIF
