APP_name	Res_base	ID	ID_name	size	data	res_filename	color_num	ABMAB2_converted
NO_APP	-1	55	IMG_NONE	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	../../MMI/Resource/PopulateRes.c	-1	N
NO_APP	-1	1	IMG_GLOBAL_OK	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	../../MMI/Resource/PopulateRes.c	-1	N
NO_APP	-1	2	IMG_GLOBAL_BACK	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	../../MMI/Resource/PopulateRes.c	-1	N
NO_APP	-1	3	IMG_GLOBAL_YES	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	../../MMI/Resource/PopulateRes.c	-1	N
NO_APP	-1	4	IMG_GLOBAL_NO	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	../../MMI/Resource/PopulateRes.c	-1	N
NO_APP	-1	5	IMG_GLOBAL_OPTIONS	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	../../MMI/Resource/PopulateRes.c	-1	N
NO_APP	-1	51	IMG_GLOBAL_CLEAR	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	../../MMI/Resource/PopulateRes.c	-1	N
NO_APP	-1	50	IMG_VICON	218	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\CHECKBOX\\CK_V.BMP	../../MMI/Resource/PopulateRes.c	18	Y
NO_APP	-1	38	IMG_STATUS	218	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\ALARM\\OA_STATU.BMP	../../MMI/Resource/PopulateRes.c	18	Y
NO_APP	-1	39	IMG_TIME	426	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\ALARM\\OA_TIME.BMP	../../MMI/Resource/PopulateRes.c	63	Y
NO_APP	-1	40	IMG_REPEAT	478	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\ALARM\\OA_REPT.BMP	../../MMI/Resource/PopulateRes.c	94	Y
NO_APP	-1	43	IMG_GLOBAL_QUESTION	854	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\WARNINGPAGE\\POPUPPAGE\\PP_QUE.GIF	../../MMI/Resource/PopulateRes.c	-1	N
NO_APP	-1	44	IMG_GLOBAL_SAVE	907	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\WARNINGPAGE\\POPUPPAGE\\PP_SAV.GIF	../../MMI/Resource/PopulateRes.c	-1	N
NO_APP	-1	45	IMG_GLOBAL_DELETED	905	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\WARNINGPAGE\\POPUPPAGE\\PP_DEL.GIF	../../MMI/Resource/PopulateRes.c	-1	N
NO_APP	-1	42	IMG_GLOBAL_WARNING	803	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\WARNINGPAGE\\POPUPPAGE\\PP_WARN.GIF	../../MMI/Resource/PopulateRes.c	-1	N
NO_APP	-1	47	IMG_GLOBAL_PROGRESS	1379	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\WARNINGPAGE\\POPUPPAGE\\PP_PRO.GIF	../../MMI/Resource/PopulateRes.c	-1	N
NO_APP	-1	48	IMG_GLOBAL_ERROR	898	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\WARNINGPAGE\\POPUPPAGE\\PP_ERR.GIF	../../MMI/Resource/PopulateRes.c	-1	N
NO_APP	-1	49	IMG_GLOBAL_INFO	774	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\WARNINGPAGE\\POPUPPAGE\\PP_INF.GIF	../../MMI/Resource/PopulateRes.c	-1	N
NO_APP	-1	72	IMG_GLOBAL_SUCCESS	858	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\WARNINGPAGE\\POPUPPAGE\\PP_SUC.GIF	../../MMI/Resource/PopulateRes.c	-1	N
NO_APP	-1	73	IMG_GLOBAL_FAIL	914	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\WARNINGPAGE\\POPUPPAGE\\PP_FAIL.GIF	../../MMI/Resource/PopulateRes.c	-1	N
NO_APP	-1	46	IMG_GLOBAL_DEFAULT	0	..\\..\\CUSTOMER\\IMAGES\\DEFAULT.BMP	../../MMI/Resource/PopulateRes.c	-1	N
NO_APP	-1	74	IMG_GLOBAL_CALL_CSK	84	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\SOFTKEY\\CALL_CSK.BMP	../../MMI/Resource/PopulateRes.c	3	Y
NO_APP	-1	75	IMG_GLOBAL_COMMON_CSK	220	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\SOFTKEY\\COMMON_CSK.BMP	../../MMI/Resource/PopulateRes.c	40	Y
NO_APP	-1	76	IMG_GLOBAL_DIAL_PAD_CSK	102	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\SOFTKEY\\DIAL_PAD_CSK.BMP	../../MMI/Resource/PopulateRes.c	4	Y
NO_APP	-1	77	IMG_GLOBAL_FORWARD_MSG_CSK	142	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\SOFTKEY\\FORWARD_MSG_CSK.BMP	../../MMI/Resource/PopulateRes.c	10	Y
NO_APP	-1	78	IMG_GLOBAL_MARK_CSK	84	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\SOFTKEY\\MARK_CSK.BMP	../../MMI/Resource/PopulateRes.c	3	Y
NO_APP	-1	79	IMG_GLOBAL_NEXT_CSK	74	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\SOFTKEY\\NEXT_CSK.BMP	../../MMI/Resource/PopulateRes.c	3	Y
NO_APP	-1	80	IMG_GLOBAL_OPTION_CSK	72	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\SOFTKEY\\OPTION_CSK.BMP	../../MMI/Resource/PopulateRes.c	3	Y
NO_APP	-1	81	IMG_GLOBAL_REPLY_MSG_CSK	142	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\SOFTKEY\\REPLY_MSG_CSK.BMP	../../MMI/Resource/PopulateRes.c	10	Y
NO_APP	-1	82	IMG_GLOBAL_SAVE_CSK	148	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\SOFTKEY\\SAVE_CSK.BMP	../../MMI/Resource/PopulateRes.c	10	Y
NO_APP	-1	83	IMG_GLOBAL_SEARCH_CSK	220	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\SOFTKEY\\SEARCHWEB_CSK.BMP	../../MMI/Resource/PopulateRes.c	18	Y
NO_APP	-1	84	IMG_GLOBAL_SEND_MSG_CSK	162	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\SOFTKEY\\SEND_MSG_CSK.BMP	../../MMI/Resource/PopulateRes.c	22	Y
NO_APP	-1	85	IMG_GLOBAL_WEB_BROWSER_CSK	130	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\SOFTKEY\\WEB_BROWSER_CSK.BMP	../../MMI/Resource/PopulateRes.c	7	Y
NO_APP	-1	91	IMG_GLOBAL_SIM1	264	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\SIM\\SIM1.BMP	../../MMI/Resource/PopulateRes.c	46	Y
NO_APP	-1	92	IMG_GLOBAL_SIM2	290	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\SIM\\SIM2.BMP	../../MMI/Resource/PopulateRes.c	56	Y
APP_SERVICES	9293	9294	SERVICES_WAP_IMAGE_ID	822	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\WAP\\SB_WAP.BMP	../Res_MMI/res_SAT.c	187	Y
APP_FILEMANAGER_OTHER	38559	38562	IMG_ID_FMGR_ICON_FILE_TYPE_IMG	124	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_SIIMAGE.BMP	../Res_MMI/res_FileMgrService.c	10	Y
APP_FILEMANAGER_OTHER	38559	38564	IMG_ID_FMGR_ICON_FILE_TYPE_AUD	166	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_SIAUDIO.BMP	../Res_MMI/res_FileMgrService.c	7	Y
APP_FILEMANAGER_OTHER	38559	38577	IMG_ID_FMGR_FILE_TYPE_BMP	2603	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIBMP.GIF	../Res_MMI/res_FileMgrService.c	-1	N
APP_FILEMANAGER_OTHER	38559	38579	IMG_ID_FMGR_FILE_TYPE_GIF	2596	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIGIF.GIF	../Res_MMI/res_FileMgrService.c	-1	N
APP_FILEMANAGER_OTHER	38559	38581	IMG_ID_FMGR_FILE_TYPE_WBMP	2619	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIWBMP.GIF	../Res_MMI/res_FileMgrService.c	-1	N
APP_FILEMANAGER_OTHER	38559	38584	IMG_ID_FMGR_FILE_TYPE_EMS	2073	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIEMS.GIF	../Res_MMI/res_FileMgrService.c	-1	N
APP_FILEMANAGER_OTHER	38559	38585	IMG_ID_FMGR_FILE_TYPE_ANM	2079	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIANM.GIF	../Res_MMI/res_FileMgrService.c	-1	N
APP_FILEMANAGER_OTHER	38559	38586	IMG_ID_FMGR_FILE_TYPE_IMY	3407	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIIMY.GIF	../Res_MMI/res_FileMgrService.c	-1	N
APP_FILEMANAGER_OTHER	38559	38587	IMG_ID_FMGR_FILE_TYPE_MID	3411	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIMIDI.GIF	../Res_MMI/res_FileMgrService.c	-1	N
APP_FILEMANAGER_OTHER	38559	38588	IMG_ID_FMGR_FILE_TYPE_WAV	3414	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIWAV.GIF	../Res_MMI/res_FileMgrService.c	-1	N
APP_FILEMANAGER_OTHER	38559	38589	IMG_ID_FMGR_FILE_TYPE_AMR	3415	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIAMR.GIF	../Res_MMI/res_FileMgrService.c	-1	N
APP_FILEMANAGER_OTHER	38559	38593	IMG_ID_FMGR_FILE_TYPE_VM	2588	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIVM.GIF	../Res_MMI/res_FileMgrService.c	-1	N
APP_MRE	4802	4804	IMAGE_MRE_LARGE_ICON	799	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_VXP.GIF	..\mre\res\mre.res	-1	N
APP_MRE	4802	4805	IMAGE_MRE_SMALL_ICON	360	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_SMALL_VXP.BMP	..\mre\res\mre.res	29	Y
APP_MRE	4802	4806	IMAGE_MRE_EDITOR_TITLE	0	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\TITLEBAR\\TB_MRE_EDITOR.PBM	..\mre\res\mre.res	-1	N
APP_MRE	4802	4807	IMG_ID_AM_APP_MRE_DEFAULT	1454	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\MREAPP\\AM_APP_DEFAULT.GIF	..\mre\res\mre.res	-1	N
APP_IMAGEVIEWER	34128	34130	IMG_ID_IMGVIEW_VUI_MAIN_MENU_APP_ICON	3164	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\VUI\\LAUNCHER\\MAINMENU\\ICONS\\IMAGEVIEWER.PNG	.\mtkapp\ImageView\ImageViewRes\imgview.res	769	Y
APP_IMAGEVIEWER	34128	34131	IMG_ID_IV_ERROR	526	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\CAMERA\\IMAGEVIEWER\\IV_ERROR.BMP	.\mtkapp\ImageView\ImageViewRes\imgview.res	10	Y
APP_IMAGEVIEWER	34128	34132	IMG_ID_IV_LOAD	324	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\CAMERA\\IMAGEVIEWER\\IV_LOAD.BMP	.\mtkapp\ImageView\ImageViewRes\imgview.res	9	Y
APP_SOUNDRECORDER	34471	34472	IMG_ID_SNDREC_VUI_MAIN_MENU_APP_ICON	1324	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\VUI\\LAUNCHER\\MAINMENU\\ICONS\\SOUNDRECORDER.PNG	.\mtkapp\Sndrec\SndrecRes\Sndrec.res	208	Y
APP_SOUNDRECORDER	34471	34473	IMG_ID_SNDREC_MAIN_ICON	246	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SOUNDRECORDER\\SB_SR.BMP	.\mtkapp\Sndrec\SndrecRes\Sndrec.res	23	Y
APP_SOUNDRECORDER	34471	34474	IMG_ID_SNDREC_BACKGROUND	1255	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SNDREC\\SR_BG.GIF	.\mtkapp\Sndrec\SndrecRes\Sndrec.res	-1	N
APP_SOUNDRECORDER	34471	34475	IMG_ID_SNDREC_ANIMAL	2105	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SNDREC\\SR_RECORDING.GIF	.\mtkapp\Sndrec\SndrecRes\Sndrec.res	-1	N
APP_SOUNDRECORDER	34471	34476	IMG_ID_SNDREC_BUTTON_REC_UP	250	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SNDREC\\SR_RECORD_UP.BMP	.\mtkapp\Sndrec\SndrecRes\Sndrec.res	5	Y
APP_SOUNDRECORDER	34471	34477	IMG_ID_SNDREC_BUTTON_REC_DN	256	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SNDREC\\SR_RECORD_DOWN.BMP	.\mtkapp\Sndrec\SndrecRes\Sndrec.res	6	Y
APP_SOUNDRECORDER	34471	34478	IMG_ID_SNDREC_BUTTON_REC_P_UP	286	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SNDREC\\SR_R_PAUSE_UP.BMP	.\mtkapp\Sndrec\SndrecRes\Sndrec.res	5	Y
APP_SOUNDRECORDER	34471	34479	IMG_ID_SNDREC_BUTTON_REC_P_DN	290	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SNDREC\\SR_R_PAUSE_DOWN.BMP	.\mtkapp\Sndrec\SndrecRes\Sndrec.res	6	Y
APP_SOUNDRECORDER	34471	34480	IMG_ID_SNDREC_BUTTON_PLAY_UP	256	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SNDREC\\SR_PLAY_UP.BMP	.\mtkapp\Sndrec\SndrecRes\Sndrec.res	5	Y
APP_SOUNDRECORDER	34471	34481	IMG_ID_SNDREC_BUTTON_PLAY_DN	260	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SNDREC\\SR_PLAY_DOWN.BMP	.\mtkapp\Sndrec\SndrecRes\Sndrec.res	6	Y
APP_SOUNDRECORDER	34471	34482	IMG_ID_SNDREC_BUTTON_PLAY_P_UP	286	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SNDREC\\SR_PAUSE_UP.BMP	.\mtkapp\Sndrec\SndrecRes\Sndrec.res	5	Y
APP_SOUNDRECORDER	34471	34483	IMG_ID_SNDREC_BUTTON_PLAY_P_DN	290	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SNDREC\\SR_PAUSE_DOWN.BMP	.\mtkapp\Sndrec\SndrecRes\Sndrec.res	6	Y
APP_SOUNDRECORDER	34471	34484	IMG_ID_SNDREC_BUTTON_PREV_UP	294	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SNDREC\\SR_PREVIOUS_UP.BMP	.\mtkapp\Sndrec\SndrecRes\Sndrec.res	5	Y
APP_SOUNDRECORDER	34471	34485	IMG_ID_SNDREC_BUTTON_PREV_DN	300	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SNDREC\\SR_PREVIOUS_DOWN.BMP	.\mtkapp\Sndrec\SndrecRes\Sndrec.res	6	Y
APP_SOUNDRECORDER	34471	34486	IMG_ID_SNDREC_BUTTON_NEXT_UP	294	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SNDREC\\SR_NEXT_UP.BMP	.\mtkapp\Sndrec\SndrecRes\Sndrec.res	5	Y
APP_SOUNDRECORDER	34471	34487	IMG_ID_SNDREC_BUTTON_NEXT_DN	300	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SNDREC\\SR_NEXT_DOWN.BMP	.\mtkapp\Sndrec\SndrecRes\Sndrec.res	6	Y
APP_SOUNDRECORDER	34471	34488	IMG_ID_SNDREC_BUTTON_LIST_UP	294	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SNDREC\\SR_NEXT_UP.BMP	.\mtkapp\Sndrec\SndrecRes\Sndrec.res	5	Y
APP_SOUNDRECORDER	34471	34489	IMG_ID_SNDREC_BUTTON_LIST_DN	300	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SNDREC\\SR_NEXT_DOWN.BMP	.\mtkapp\Sndrec\SndrecRes\Sndrec.res	6	Y
APP_SOUNDRECORDER	34471	34490	IMG_ID_SNDREC_BUTTON_REC_DISABLE	250	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SNDREC\\SR_RECORD_DISABLE.BMP	.\mtkapp\Sndrec\SndrecRes\Sndrec.res	5	Y
APP_SOUNDRECORDER	34471	34491	IMG_ID_SNDREC_BUTTON_PLAY_DISABLE	256	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SNDREC\\SR_PLAY_DISABLE.BMP	.\mtkapp\Sndrec\SndrecRes\Sndrec.res	5	Y
APP_SOUNDRECORDER	34471	34492	IMG_ID_SNDREC_BUTTON_PREV_DISABLE	294	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SNDREC\\SR_PREVIOUS_DISABLE.BMP	.\mtkapp\Sndrec\SndrecRes\Sndrec.res	5	Y
APP_SOUNDRECORDER	34471	34493	IMG_ID_SNDREC_BUTTON_NEXT_DISABLE	294	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SNDREC\\SR_NEXT_DISABLE.BMP	.\mtkapp\Sndrec\SndrecRes\Sndrec.res	5	Y
APP_SOUNDRECORDER	34471	34494	IMG_ID_SNDREC_BUTTON_LIST_DISABLE	294	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SNDREC\\SR_NEXT_DISABLE.BMP	.\mtkapp\Sndrec\SndrecRes\Sndrec.res	5	Y
APP_AUDIOPLAYER	34772	34773	IMG_ID_AUDPLY_PLAY_ANIMATION	3114	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\MULTIMEDIA\\PLAY_ANIMATION.PNG	.\mtkapp\AudioPlayer\AudioPlayerRes\AudioPlayer.res	403	Y
APP_CALLLOG	37795	37796	IMG_ID_CLOG_MAIN_ICON	484	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SUBMENU\\CALL\\CC_CALLHISTORY.BMP	.\mmi\CallLog\CallLogRes\CallLog.res	84	Y
APP_CALLLOG	37795	37797	IMG_ID_CLOG_APPMGR_MAIN_ICON	1444	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\VUI\\LAUNCHER\\MAINMENU\\ICONS\\CALLLOG.PNG	.\mmi\CallLog\CallLogRes\CallLog.res	219	Y
APP_CALLLOG	37795	37798	IMG_ID_CLOG_NEW_MISSED_CALL	2502	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\CALL\\MISSED\\CL_MIS.PNG	.\mmi\CallLog\CallLogRes\CallLog.res	365	Y
APP_CALLLOG	37795	37801	IMG_ID_CLOG_DIALED_CALL	102	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\CALL\\SUBMENU\\SB_CDIA.BMP	.\mmi\CallLog\CallLogRes\CallLog.res	5	Y
APP_CALLLOG	37795	37802	IMG_ID_CLOG_MISSED_CALL	248	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\CALL\\SUBMENU\\SB_CMIS.BMP	.\mmi\CallLog\CallLogRes\CallLog.res	38	Y
APP_CALLLOG	37795	37803	IMG_ID_CLOG_RECVED_CALL	102	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\CALL\\SUBMENU\\SB_CREC.BMP	.\mmi\CallLog\CallLogRes\CallLog.res	5	Y
APP_MSPACE	37926	37927	IMG_ID_MSPACE_MAIN_MENU_ICON	2208	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\MSPACE\\M_SPACE.PNG	.\mtkapp\MSpace\MSpaceRes\MSpace.res	386	Y
APP_MSPACE	37926	37928	IMG_ID_MSPACE_SUB_MENU_ICON	1228	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\MSPACE\\MSPACE_SUB.PNG	.\mtkapp\MSpace\MSpaceRes\MSpace.res	245	Y
APP_MSPACE	37926	37930	IMG_ID_MSPACE_APP_STATUS_DEFAULT_ICON	248	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\MSPACE\\DEFAULT_01.9SLICE.PNG	.\mtkapp\MSpace\MSpaceRes\MSpace.res	30	Y
APP_MSPACE	37926	37931	IMG_ID_MSPACE_APP_STATUS_INSTALLED_ICON	680	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\MSPACE\\DONE.PNG	.\mtkapp\MSpace\MSpaceRes\MSpace.res	136	Y
APP_MSPACE	37926	37932	IMG_ID_MSPACE_APP_STATUS_UPDATE_ICON	626	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\MSPACE\\UPDATE.PNG	.\mtkapp\MSpace\MSpaceRes\MSpace.res	127	Y
APP_PROFILES	38127	38128	MAIN_MENU_USER_PROFILES_ICON	2180	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\VUI\\LAUNCHER\\MAINMENU\\ICONS\\PROFILE.PNG	.\mmi\PROFILES\Profiles_Res\Profiles.res	288	Y
APP_PROFILES	38127	38129	IMG_ID_PROF_NO_IMAGE	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	.\mmi\PROFILES\Profiles_Res\Profiles.res	-1	N
APP_PROFILES	38127	38130	IMG_ID_PROF_ACTIVATED	218	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\CHECKBOX\\CK_V.BMP	.\mmi\PROFILES\Profiles_Res\Profiles.res	18	Y
APP_FILEMANAGER	38358	38359	IMG_ID_FMGR_MAIN_MENUICON	1342	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\VUI\\LAUNCHER\\MAINMENU\\ICONS\\FMGR.PNG	.\MtkApp\FileMgr\FileMgrRes\000_FileMgr.res	286	Y
APP_FILEMANAGER	38358	38360	IMG_ID_FMGR_DRIVE_SPACE_0	1321	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIPNG0.GIF	.\MtkApp\FileMgr\FileMgrRes\000_FileMgr.res	-1	N
APP_FILEMANAGER	38358	38361	IMG_ID_FMGR_DRIVE_SPACE_10	1359	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIPNG10.GIF	.\MtkApp\FileMgr\FileMgrRes\000_FileMgr.res	-1	N
APP_FILEMANAGER	38358	38362	IMG_ID_FMGR_DRIVE_SPACE_20	1239	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIPNG20.GIF	.\MtkApp\FileMgr\FileMgrRes\000_FileMgr.res	-1	N
APP_FILEMANAGER	38358	38363	IMG_ID_FMGR_DRIVE_SPACE_30	1157	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIPNG30.GIF	.\MtkApp\FileMgr\FileMgrRes\000_FileMgr.res	-1	N
APP_FILEMANAGER	38358	38364	IMG_ID_FMGR_DRIVE_SPACE_40	1120	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIPNG40.GIF	.\MtkApp\FileMgr\FileMgrRes\000_FileMgr.res	-1	N
APP_FILEMANAGER	38358	38365	IMG_ID_FMGR_DRIVE_SPACE_50	1032	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIPNG50.GIF	.\MtkApp\FileMgr\FileMgrRes\000_FileMgr.res	-1	N
APP_FILEMANAGER	38358	38366	IMG_ID_FMGR_DRIVE_SPACE_60	1028	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIPNG60.GIF	.\MtkApp\FileMgr\FileMgrRes\000_FileMgr.res	-1	N
APP_FILEMANAGER	38358	38367	IMG_ID_FMGR_DRIVE_SPACE_70	950	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIPNG70.GIF	.\MtkApp\FileMgr\FileMgrRes\000_FileMgr.res	-1	N
APP_FILEMANAGER	38358	38368	IMG_ID_FMGR_DRIVE_SPACE_80	877	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIPNG80.GIF	.\MtkApp\FileMgr\FileMgrRes\000_FileMgr.res	-1	N
APP_FILEMANAGER	38358	38369	IMG_ID_FMGR_DRIVE_SPACE_90	760	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIPNG90.GIF	.\MtkApp\FileMgr\FileMgrRes\000_FileMgr.res	-1	N
APP_FILEMANAGER	38358	38370	IMG_ID_FMGR_DRIVE_SPACE_100	498	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIPNG100.GIF	.\MtkApp\FileMgr\FileMgrRes\000_FileMgr.res	-1	N
APP_FILEMANAGER	38358	38371	IMG_ID_FMGR_DRIVE_MEM_CARD	152	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_CARD.BMP	.\MtkApp\FileMgr\FileMgrRes\000_FileMgr.res	8	Y
APP_FILEMANAGER	38358	38372	IMG_ID_FMGR_DRIVE_PHONE	250	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_PHONE.BMP	.\MtkApp\FileMgr\FileMgrRes\000_FileMgr.res	30	Y
APP_FILEMANAGER	38358	38373	IMG_ID_FMGR_ICON_FILE_TYPE_FOLDER	140	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_SIFOLDER.BMP	.\MtkApp\FileMgr\FileMgrRes\000_FileMgr.res	18	Y
APP_FILEMANAGER	38358	38374	IMG_ID_FMGR_ICON_FILE_TYPE_UNKNOWN	156	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_SIUNKNOWN.BMP	.\MtkApp\FileMgr\FileMgrRes\000_FileMgr.res	6	Y
APP_FILEMANAGER	38358	38375	IMG_ID_FMGR_FILE_TYPE_UNKNOWN	359	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIUNKNOWN.GIF	.\MtkApp\FileMgr\FileMgrRes\000_FileMgr.res	-1	N
APP_FILEMANAGER	38358	38376	IMG_ID_FMGR_FILE_TYPE_FOLDER	279	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIFOLDER.GIF	.\MtkApp\FileMgr\FileMgrRes\000_FileMgr.res	-1	N
APP_FILEMANAGER	38358	38377	IMG_ID_FMGR_TAB_CARD	132	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_TAB_CARD.BMP	.\MtkApp\FileMgr\FileMgrRes\000_FileMgr.res	12	Y
APP_FILEMANAGER	38358	38378	IMG_ID_FMGR_TAB_PHONE	140	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_TAB_PHONE.BMP	.\MtkApp\FileMgr\FileMgrRes\000_FileMgr.res	13	Y
APP_SETTING_NEW	39989	39990	MAIN_MENU_SETTINGS_IMAGE_NEW	1970	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\VUI\\LAUNCHER\\MAINMENU\\ICONS\\SETTING.PNG	.\mmi\Setting\SettingRes\AppSetting.res	286	Y
APP_PHONESETTING_NEW	40090	40092	IMG_SCR_SETTING_CAPTION	8	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\TITLEBAR\\TB_ST.BMP	.\mmi\Setting\SettingRes\PhoneSetting.res	-1	N
APP_NETSET	40302	40303	IMG_SETTING_NETWORK	466	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\TODOLIST\\ICON\\MEETING.BMP	.\mmi\Setting\SettingRes\NetSetApp.res	57	Y
APP_NETSET	40302	40304	IMG_ID_NETSET_HOME_PLMN	580	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SUBMENU\\SETTINGS\\ST_HOME.BMP	.\mmi\Setting\SettingRes\NetSetApp.res	121	Y
APP_NETSET	40302	40305	IMG_ID_NETSET_UNKNOWN_PLMN	814	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SUBMENU\\SETTINGS\\SB_UNKNOW.BMP	.\mmi\Setting\SettingRes\NetSetApp.res	180	Y
APP_NETSET	40302	40306	IMG_ID_NETSET_FORBIDDEN_PLMN	562	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SUBMENU\\SETTINGS\\SB_OFF.BMP	.\mmi\Setting\SettingRes\NetSetApp.res	71	Y
APP_SERVICES_SAT	40778	40779	IMG_ID_SERVICE_SAT_TITLE	2342	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\VUI\\LAUNCHER\\MAINMENU\\ICONS\\SAT.PNG	.\mmi\SAT\SATRes\Service.res	462	Y
APP_CALCULATOR	41449	41450	MAIN_MENU_CALC_ICON	1170	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\VUI\\LAUNCHER\\MAINMENU\\ICONS\\CALCULATOR.PNG	.\mmi\Extra\ExtraRes\Calculator.res	134	Y
APP_CALCULATOR	41449	41452	IMG_ID_CALC_MAIN	4186	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\CALCULATOR\\SLIM\\MAP.PNG	.\mmi\Extra\ExtraRes\Calculator.res	316	Y
APP_CALCULATOR	41449	41453	IMG_ID_CALC_EQUAL	106	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\CALCULATOR\\SLIM\\EQUAL.BMP	.\mmi\Extra\ExtraRes\Calculator.res	16	Y
APP_CALCULATOR	41449	41454	IMG_ID_CALC_PLUS	162	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\CALCULATOR\\SLIM\\PLUS.BMP	.\mmi\Extra\ExtraRes\Calculator.res	14	Y
APP_CALCULATOR	41449	41455	IMG_ID_CALC_MULTI	252	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\CALCULATOR\\SLIM\\MULTI.BMP	.\mmi\Extra\ExtraRes\Calculator.res	21	Y
APP_CALCULATOR	41449	41456	IMG_ID_CALC_DIVIDE	186	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\CALCULATOR\\SLIM\\DIVIDE.BMP	.\mmi\Extra\ExtraRes\Calculator.res	28	Y
APP_ALARM	42218	42220	ALARM_ANIMATION_INDICATION_IMAGEID	836	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\ALARM\\ALARM.GIF	.\mmi\Organizer\OrganizerRes\AlarmRes\Alarm.res	-1	N
APP_ALARM	42218	42221	MAIN_MENU_ALARM_ICON	2096	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\VUI\\LAUNCHER\\MAINMENU\\ICONS\\ALARM.PNG	.\mmi\Organizer\OrganizerRes\AlarmRes\Alarm.res	341	Y
APP_ALARM	42218	42223	IMG_ALM_AUD_OPT	730	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\ALARM\\OA_AUDIO.BMP	.\mmi\Organizer\OrganizerRes\AlarmRes\Alarm.res	150	Y
APP_ORGANIZER	42412	42413	ORGANIZER_TITLE_IMAGEID	8	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\TITLEBAR\\TB_OR.BMP	.\mmi\Organizer\OrganizerRes\Organizer.res	-1	N
APP_CALENDAR	42463	42464	MAIN_MENU_CALENDAR_ICON	944	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\VUI\\LAUNCHER\\MAINMENU\\ICONS\\CALENDAR.PNG	.\mmi\Organizer\OrganizerRes\calendar.res	100	Y
APP_DIALER	43368	43369	IMG_DIAL_ICON_FOR_COSMOS_ID	1950	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\VUI\\LAUNCHER\\MAINMENU\\ICONS\\CALL.PNG	.\mmi\Dialer\DialerRes\Dialer.res	301	Y
APP_UCM	44017	44018	IMG_ID_UCM_CALL_STATE_ACTIVE	288	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\CALL\\OUTGOING\\CL_ACT.BMP	.\MMI\UCM\UcmRes\ucm.res	14	Y
APP_UCM	44017	44019	IMG_ID_UCM_CALL_STATE_HOLD	262	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\CALL\\OUTGOING\\CL_HOLD.BMP	.\MMI\UCM\UcmRes\ucm.res	14	Y
APP_UCM	44017	44020	IMG_ID_UCM_ACTIVE_CALL	522	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\CALL\\CALLCENTER\\CC_ACTIVECALL.BMP	.\MMI\UCM\UcmRes\ucm.res	75	Y
APP_SMS	44462	44469	IMG_SMS_COMMON_NOIMAGE	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	.\mmi\messages\messagesres\SmsAppRes.res	-1	N
APP_SMS	44462	44470	IMG_SMS_ENTRY_SCRN_CAPTION	8	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\TITLEBAR\\TB_MG.BMP	.\mmi\messages\messagesres\SmsAppRes.res	-1	N
APP_SMS	44462	44473	IMG_NEW_MESSAGE_NOTIFICATION_MSG	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	.\mmi\messages\messagesres\SmsAppRes.res	-1	N
APP_SMS	44462	44476	IMG_MESSAGE_READ	182	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SMS\\SUBMENU\\INBOX\\SS_READ.BMP	.\mmi\messages\messagesres\SmsAppRes.res	13	Y
APP_SMS	44462	44477	IMG_MESSAGE_UNREAD	158	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SMS\\SUBMENU\\INBOX\\SS_UREAD.BMP	.\mmi\messages\messagesres\SmsAppRes.res	14	Y
APP_SMS	44462	44478	IMG_MESSAGE_SENT	162	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SMS\\SUBMENU\\OUTBOX\\SS_SENT.BMP	.\mmi\messages\messagesres\SmsAppRes.res	13	Y
APP_SMS	44462	44479	IMG_MESSAGE_UNSENT	326	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SMS\\SUBMENU\\OUTBOX\\SS_FAILTOSENT.BMP	.\mmi\messages\messagesres\SmsAppRes.res	18	Y
APP_SMS	44462	44480	IMG_MESSAGE_SS_NCOMP	176	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SMS\\SUBMENU\\INBOX\\SS_NCOMP.BMP	.\mmi\messages\messagesres\SmsAppRes.res	14	Y
APP_UNIFIEDMESSAGE	45465	45467	IMG_UM_LAUNCHER_ICON	1352	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\VUI\\LAUNCHER\\MAINMENU\\ICONS\\MESSAGE.PNG	.\MMI\UnifiedMessage\UnifiedMessageRes\UnifiedMessage.res	205	Y
APP_UNIFIEDMESSAGE	45465	45468	IMG_UM_MAIN_ID	160	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SUBMENU\\UNIMESSAGE\\UNI_MG.BMP	.\MMI\UnifiedMessage\UnifiedMessageRes\UnifiedMessage.res	13	Y
APP_UNIFIEDMESSAGE	45465	45476	IMG_UM_ENTRY_SCRN_CAPTION	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	.\MMI\UnifiedMessage\UnifiedMessageRes\UnifiedMessage.res	-1	N
APP_MAINMENU	46018	46019	MAIN_MENU_TITLE_ICON	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	-1	N
APP_MAINMENU	46018	46020	MAIN_MENU_ICON_IMGBASE	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	-1	N
APP_MAINMENU	46018	46021	MAIN_MENU_PHONEBOOK_ICON	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	-1	N
APP_MAINMENU	46018	46022	MAIN_MENU_MESSAGES_ICON	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	-1	N
APP_MAINMENU	46018	46023	MAIN_MENU_FUNANDGAMES_ICON	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	-1	N
APP_MAINMENU	46018	46024	MAIN_MENU_ORGANIZER_ICON	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	-1	N
APP_MAINMENU	46018	46025	MAIN_MENU_SETTINGS_ICON	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	-1	N
APP_MAINMENU	46018	46026	MAIN_MENU_SERVICES_ICON	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	-1	N
APP_MAINMENU	46018	46027	MAIN_MENU_PROFILES_ICON	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	-1	N
APP_MAINMENU	46018	46028	MAIN_MENU_CALL_LOG_ICON	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	-1	N
APP_MAINMENU	46018	46029	MAIN_MENU_MULTIMEDIA_ICON	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	-1	N
APP_MAINMENU	46018	46030	MAIN_MENU_FILEMNGR_ICON	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	-1	N
APP_MAINMENU	46018	46031	MAIN_MENU_EXTRA_ICON	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	-1	N
APP_MAINMENU	46018	46032	MAIN_MENU_TOOLS_ICON	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	-1	N
APP_MAINMENU	46018	46034	MAIN_MENU_TITLE_ICON_BASE	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	-1	N
APP_MAINMENU	46018	46035	MAIN_MENU_TITLE_PHONEBOOK_ICON	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	-1	N
APP_MAINMENU	46018	46036	MAIN_MENU_TITLE_MESSAGES_ICON	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	-1	N
APP_MAINMENU	46018	46037	MAIN_MENU_TITLE_FUNANDGAMES_ICON	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	-1	N
APP_MAINMENU	46018	46038	MAIN_MENU_TITLE_MRE_ICON	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	-1	N
APP_MAINMENU	46018	46039	MAIN_MENU_TITLE_ORGANIZER_ICON	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	-1	N
APP_MAINMENU	46018	46040	MAIN_MENU_TITLE_SETTINGS_ICON	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	-1	N
APP_MAINMENU	46018	46041	MAIN_MENU_TITLE_PROFILES_ICON	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	-1	N
APP_MAINMENU	46018	46042	MAIN_MENU_TITLE_WLAN_ICON	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	-1	N
APP_MAINMENU	46018	46043	MAIN_MENU_TITLE_SHORTCUTS_ICON	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	-1	N
APP_MAINMENU	46018	46044	MAIN_MENU_TITLE_SERVICES_ICON	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	-1	N
APP_MAINMENU	46018	46045	MAIN_MENU_TITLE_CALL_LOG_ICON	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	-1	N
APP_MAINMENU	46018	46046	MAIN_MENU_TITLE_MULTIMEDIA_ICON	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	-1	N
APP_MAINMENU	46018	46047	MAIN_MENU_TITLE_FILE_MNGR_ICON	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	-1	N
APP_MAINMENU	46018	46048	MAIN_MENU_TITLE_EXTRA_APP_ICON	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	-1	N
APP_MAINMENU	46018	46049	MAIN_MENU_TITLE_TOOLS_ICON	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	-1	N
APP_MAINMENU	46018	46050	MAIN_MENU_BADGE_BG_IMAGE	130	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\VUI\\LAUNCHER\\MAINMENU\\FONT_BG.9SLICE.PNG	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	13	Y
APP_PHONEBOOK	8191	8192	IMG_ID_PHB_APP_LAUNCH	1394	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\VUI\\LAUNCHER\\MAINMENU\\ICONS\\CONTACT.PNG	.\mmi\PhoneBook\PhoneBookRes\phonebook.res	242	Y
APP_PHONEBOOK	8191	8193	IMG_ID_PHB_CSK_ADD	132	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\PHONEBOOK\\PHB_CSK_ADD.BMP	.\mmi\PhoneBook\PhoneBookRes\phonebook.res	13	Y
APP_PHONEBOOK	8191	8194	IMG_ID_PHB_CSK_EDIT	168	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\PHONEBOOK\\PHB_CSK_EDIT.BMP	.\mmi\PhoneBook\PhoneBookRes\phonebook.res	14	Y
APP_PHONEBOOK	8191	8195	IMG_ID_PHB_CSK_MARK	88	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\PHONEBOOK\\PHB_CSK_MARK.BMP	.\mmi\PhoneBook\PhoneBookRes\phonebook.res	3	Y
APP_PHONEBOOK	8191	8196	IMG_SCR_PBOOK_CAPTION	8	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\TITLEBAR\\TB_PB.BMP	.\mmi\PhoneBook\PhoneBookRes\phonebook.res	-1	N
APP_PHONEBOOK	8191	8198	IMG_NAME	192	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\PHONEBOOK\\PBVIEW\\PV_NAME.BMP	.\mmi\PhoneBook\PhoneBookRes\phonebook.res	23	Y
APP_PHONEBOOK	8191	8199	IMG_MOBILE_NUMBER	290	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\PHONEBOOK\\PBVIEW\\PV_PHONE.BMP	.\mmi\PhoneBook\PhoneBookRes\phonebook.res	24	Y
APP_PHONEBOOK	8191	8200	IMG_MORE_DETAILS	346	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\PHONEBOOK\\PBVIEW\\PV_MORE.BMP	.\mmi\PhoneBook\PhoneBookRes\phonebook.res	47	Y
APP_PHONEBOOK	8191	8201	IMG_ID_PHB_NEW_NUMBER	394	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\PHONEBOOK\\PBVIEW\\PV_NEW_NUMBER.BMP	.\mmi\PhoneBook\PhoneBookRes\phonebook.res	38	Y
APP_PHONEBOOK	8191	8202	IMG_PICTURE	298	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\PHONEBOOK\\PBVIEW\\PV_PIC.BMP	.\mmi\PhoneBook\PhoneBookRes\phonebook.res	24	Y
APP_PHONEBOOK	8191	8203	IMG_RING_TONE	328	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\PHONEBOOK\\PBVIEW\\PV_RING.BMP	.\mmi\PhoneBook\PhoneBookRes\phonebook.res	22	Y
APP_PHONEBOOK	8191	8204	IMG_STORAGE_SIM	214	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\PHONEBOOK\\PBVIEW\\PV_INSIM.BMP	.\mmi\PhoneBook\PhoneBookRes\phonebook.res	24	Y
APP_PHONEBOOK	8191	8205	IMG_STORAGE_HANDSET	222	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\PHONEBOOK\\PBVIEW\\PV_INPH.BMP	.\mmi\PhoneBook\PhoneBookRes\phonebook.res	21	Y
SRV_STATUS_ICONS	5473	5474	IMG_SI_SIGNAL_STRENGTH	482	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SIGNAL\\SI_SIG	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	6	Y
SRV_STATUS_ICONS	5473	5475	IMG_SI_LINE_L1	292	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_L1.BMP	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	46	Y
SRV_STATUS_ICONS	5473	5476	IMG_SI_LINE_L2	292	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_L2.BMP	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	46	Y
SRV_STATUS_ICONS	5473	5477	IMG_SI_BATTERY_STRENGTH	724	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\BATTERY\\SI_BAT	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	14	Y
SRV_STATUS_ICONS	5473	5478	IMG_SI_KEYPAD_LOCK	302	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_LOCK.BMP	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	57	Y
SRV_STATUS_ICONS	5473	5479	IMG_SI_VIBRATE	308	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_VIB.BMP	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	54	Y
SRV_STATUS_ICONS	5473	5480	IMG_SI_SILENT	270	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_SILENT.BMP	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	35	Y
SRV_STATUS_ICONS	5473	5481	IMG_SI_RING	266	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_RING.BMP	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	33	Y
SRV_STATUS_ICONS	5473	5482	IMG_SI_VIBRATE_AND_RING	232	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_VR.BMP	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	31	Y
SRV_STATUS_ICONS	5473	5483	IMG_SI_VIBRATE_THEN_RING	268	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_VTR.BMP	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	34	Y
SRV_STATUS_ICONS	5473	5484	IMG_SI_ALARM_ACTIVATED	378	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_ALARM.BMP	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	67	Y
SRV_STATUS_ICONS	5473	5485	IMG_SI_ROAMING_INDICATOR	298	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_RM.BMP	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	49	Y
SRV_STATUS_ICONS	5473	5486	IMG_SI_MISSED_CALL_INDICATOR	272	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MCA.BMP	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	36	Y
SRV_STATUS_ICONS	5473	5487	IMG_SI_EARPHONE_INDICATOR	274	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_EAR.BMP	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	37	Y
SRV_STATUS_ICONS	5473	5488	IMG_SI_USB	142	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_USB.BMP	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	14	Y
SRV_STATUS_ICONS	5473	5489	IMG_SI_UNREAD_VOICE	316	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_VOML.BMP	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	52	Y
SRV_STATUS_ICONS	5473	5490	IMG_SI_UNREAD_FAX	384	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_FM.BMP	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	70	Y
SRV_STATUS_ICONS	5473	5491	IMG_SI_UNREAD_EMAIL_MSG	284	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_EM.BMP	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	42	Y
SRV_STATUS_ICONS	5473	5492	IMG_SI_UNREAD_NET	186	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_NET.BMP	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	15	Y
SRV_STATUS_ICONS	5473	5493	IMG_SI_UNREAD_VIDEO	406	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_VDL.BMP	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	81	Y
SRV_STATUS_ICONS	5473	5494	IMG_SI_SMS_INDICATOR	386	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MGE.BMP	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	78	Y
SRV_STATUS_ICONS	5473	5495	IMG_SI_FULL_SMS_INDICATOR	162	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MGE_FULL.BMP	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	11	Y
SRV_STATUS_ICONS	5473	5496	IMG_SI_CALL_DIVERT_L1	326	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_FOR.BMP	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	57	Y
SRV_STATUS_ICONS	5473	5497	IMG_SI_CALL_DIVERT_L2	326	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_FOR.BMP	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	57	Y
SRV_STATUS_ICONS	5473	5498	IMG_SI_CALL_DIVERT_L1L2	326	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_FOR.BMP	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	57	Y
SRV_STATUS_ICONS	5473	5499	IMG_SI_MUTE	266	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MUTE.BMP	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	33	Y
SRV_STATUS_ICONS	5473	5500	IMG_SI_OUTBOX_INDICATOR	428	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_OUTBOXIND.BMP	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	85	Y
SRV_STATUS_ICONS	5473	5501	IMG_SI_MRE_DEFAULT	408	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MRE_DEFAULT.BMP	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	67	Y
SRV_STATUS_ICONS	5473	5502	IMG_SI_MRE_FETION	408	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MRE_DEFAULT.BMP	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	67	Y
SRV_STATUS_ICONS	5473	5503	IMG_SI_MRE_MSN	408	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MRE_DEFAULT.BMP	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	67	Y
SRV_STATUS_ICONS	5473	5504	IMG_SI_MRE_PUSHMAIL	408	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MRE_DEFAULT.BMP	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	67	Y
SRV_STATUS_ICONS	5473	5505	IMG_SI_MRE_QQ	408	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MRE_DEFAULT.BMP	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	67	Y
SRV_STATUS_ICONS	5473	5507	IMG_SI_CSD	286	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_CSD.BMP	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	43	Y
SRV_STATUS_ICONS	5473	5510	IMG_SI_GPRS_INDICATOR	290	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_GPRS.BMP	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	45	Y
SRV_STATUS_ICONS	5473	5511	IMG_SI_GPRS_ATT_NO_PDP_INDICATOR	292	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_GPRSC.BMP	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	46	Y
SRV_GCALL	9754	9755	IMG_ID_GCALL_LINE1	186	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\CALL\\OUTGOING\\CL_LINE1.BMP	.\Service\Gsm3gCallSrv\GCallSrv.res	12	Y
SRV_GCALL	9754	9756	IMG_ID_GCALL_LINE2	176	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\CALL\\OUTGOING\\CL_LINE2.BMP	.\Service\Gsm3gCallSrv\GCallSrv.res	13	Y
SRV_GCALL	9754	9757	IMG_ID_GCALL_OUTGOING	2218	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\CALL\\CONNECT\\CL_NET.PNG	.\Service\Gsm3gCallSrv\GCallSrv.res	317	Y
SRV_GCALL	9754	9758	IMG_ID_GCALL_CALL_ENDED	930	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\CALL\\ENDED\\CL_END.GIF	.\Service\Gsm3gCallSrv\GCallSrv.res	-1	N
APP_UIFRAMEWORK	10706	10707	WGUI_VOLUME_BG	1246	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\SLIDECONTROLS\\V_BG.PNG	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	72	Y
APP_UIFRAMEWORK	10706	10709	WGUI_SLIDE_CONTROL_BG_IMAGE_ID	264	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\VALUEMAP\\MAP.9SLICE.PNG	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	29	Y
APP_UIFRAMEWORK	10706	10710	WGUI_SLIDE_CONTROL_SI_IMAGE_ID	144	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\VALUEMAP\\INDICATE.BMP	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	14	Y
APP_UIFRAMEWORK	10706	10712	WGUI_INPUT_INFORMATION_ICON1	126	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\EDIT\\MUT.BMP	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	30	Y
APP_UIFRAMEWORK	10706	10717	IMG_H_SELECT_LEFT	122	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\ARROW\\PV_ARL.BMP	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	5	Y
APP_UIFRAMEWORK	10706	10718	IMG_H_SELECT_RIGHT	122	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\ARROW\\PV_ARR.BMP	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	5	Y
APP_UIFRAMEWORK	10706	10719	RIGHT_RED_ARROW	122	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\ARROW\\PV_ARR.BMP	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	5	Y
APP_UIFRAMEWORK	10706	10720	LEFT_RED_ARROW	122	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\ARROW\\PV_ARL.BMP	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	5	Y
APP_UIFRAMEWORK	10706	10721	IMG_LEFT_DISABLED_ARROW	38	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\CASCADINGMENU\\ARROW_DISABLE_L.PNG	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	Y
APP_UIFRAMEWORK	10706	10722	IMG_RIGHT_DISABLED_ARROW	38	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\CASCADINGMENU\\ARROW_DISABLE_R.PNG	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	Y
APP_UIFRAMEWORK	10706	10723	IMG_CSK_DIAL_ICON	256	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\CALL\\TOUCH\\CALL.BMP	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	38	Y
APP_UIFRAMEWORK	10706	10724	IMG_TECHNO_DIGITAL_SMALL_CLOCK_0	174	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\TECHNO\\SMALLCLOCK\\0030.BMP	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	33	Y
APP_UIFRAMEWORK	10706	10725	IMG_TECHNO_DIGITAL_SMALL_CLOCK_1	114	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\TECHNO\\SMALLCLOCK\\0031.BMP	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	26	Y
APP_UIFRAMEWORK	10706	10726	IMG_TECHNO_DIGITAL_SMALL_CLOCK_2	156	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\TECHNO\\SMALLCLOCK\\0032.BMP	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	31	Y
APP_UIFRAMEWORK	10706	10727	IMG_TECHNO_DIGITAL_SMALL_CLOCK_3	148	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\TECHNO\\SMALLCLOCK\\0033.BMP	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	27	Y
APP_UIFRAMEWORK	10706	10728	IMG_TECHNO_DIGITAL_SMALL_CLOCK_4	148	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\TECHNO\\SMALLCLOCK\\0034.BMP	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	27	Y
APP_UIFRAMEWORK	10706	10729	IMG_TECHNO_DIGITAL_SMALL_CLOCK_5	152	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\TECHNO\\SMALLCLOCK\\0035.BMP	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	29	Y
APP_UIFRAMEWORK	10706	10730	IMG_TECHNO_DIGITAL_SMALL_CLOCK_6	172	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\TECHNO\\SMALLCLOCK\\0036.BMP	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	32	Y
APP_UIFRAMEWORK	10706	10731	IMG_TECHNO_DIGITAL_SMALL_CLOCK_7	150	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\TECHNO\\SMALLCLOCK\\0037.BMP	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	28	Y
APP_UIFRAMEWORK	10706	10732	IMG_TECHNO_DIGITAL_SMALL_CLOCK_8	174	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\TECHNO\\SMALLCLOCK\\0038.BMP	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	33	Y
APP_UIFRAMEWORK	10706	10733	IMG_TECHNO_DIGITAL_SMALL_CLOCK_9	154	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\TECHNO\\SMALLCLOCK\\0039.BMP	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	30	Y
APP_UIFRAMEWORK	10706	10734	IMG_TECHNO_DIGITAL_SMALL_CLOCK_AM	280	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\TECHNO\\SMALLCLOCK\\AM.BMP	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	32	Y
APP_UIFRAMEWORK	10706	10735	IMG_TECHNO_DIGITAL_SMALL_CLOCK_PM	280	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\TECHNO\\SMALLCLOCK\\PM.BMP	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	32	Y
APP_UIFRAMEWORK	10706	10736	IMG_TECHNO_DIGITAL_SMALL_CLOCK_COLON	66	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\TECHNO\\SMALLCLOCK\\0021.BMP	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	14	Y
APP_UIFRAMEWORK	10706	10737	IMG_HORIZONTAL_NORMAL_TAB	74	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\TABBAR\\TAB_BAR_MIDDLE.PNG	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	11	Y
APP_UIFRAMEWORK	10706	10738	IMG_HORIZONTAL_NORMAL_LEFT_TAB	236	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\TABBAR\\TAB_BAR_LEFT.PNG	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	33	Y
APP_UIFRAMEWORK	10706	10739	IMG_HORIZONTAL_NORMAL_RIGHT_TAB	240	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\TABBAR\\TAB_BAR_RIGHT.PNG	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	35	Y
APP_UIFRAMEWORK	10706	10740	IMG_HORIZONTAL_FOCUSED_TAB	84	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\TABBAR\\FOCUSED_TAB_BAR_MIDDLE.PNG	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	14	Y
APP_UIFRAMEWORK	10706	10741	IMG_HORIZONTAL_FOCUSED_LEFT_TAB	270	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\TABBAR\\FOCUSED_TAB_BAR_LEFT.PNG	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	44	Y
APP_UIFRAMEWORK	10706	10742	IMG_HORIZONTAL_FOCUSED_RIGHT_TAB	270	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\TABBAR\\FOCUSED_TAB_BAR_RIGHT.PNG	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	43	Y
APP_UIFRAMEWORK	10706	10743	IMG_HORIZONTAL_BLINKING_TAB	90	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\TABBAR\\TAB_BAR_BLINK_MIDDLE.PNG	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	13	Y
APP_UIFRAMEWORK	10706	10744	IMG_HORIZONTAL_BLINKING_LEFT_TAB	178	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\TABBAR\\TAB_BAR_BLINK_LEFT.PNG	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	30	Y
APP_UIFRAMEWORK	10706	10745	IMG_HORIZONTAL_BLINKING_RIGHT_TAB	196	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\TABBAR\\TAB_BAR_BLINK_RIGHT.PNG	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	33	Y
APP_UIFRAMEWORK	10706	10746	IMG_HORIZONTAL_TAB_L_ARROW	101	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\TABBAR\\TAB_ARROW_L.GIF	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	-1	N
APP_UIFRAMEWORK	10706	10747	IMG_HORIZONTAL_TAB_R_ARROW	102	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\TABBAR\\TAB_ARROW_R.GIF	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	-1	N
APP_UIFRAMEWORK	10706	10750	IMG_PERCENTAGE_BAR_LEFT_IMAGE	238	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\PROGRESSBAR\\LOAD_LEFT.BMP	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	11	Y
APP_UIFRAMEWORK	10706	10751	IMG_PERCENTAGE_BAR_RIGHT_IMAGE	238	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\PROGRESSBAR\\LOAD_RIGHT.BMP	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	11	Y
APP_UIFRAMEWORK	10706	10752	IMG_PERCENTAGE_BAR_BG_IMAGE	350	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\PROGRESSBAR\\LOAD_BG.BMP	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	11	Y
APP_UIFRAMEWORK	10706	10753	GUI_COLOR_SLIDER_ARROW_IMAGE_ID	32	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\COLORSLIDER\\COLOR_SLIDER_ARROW.BMP	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	3	Y
APP_UIFRAMEWORK	10706	10755	WGUI_IMG_TEXT_BG_MID	26	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\TEXTBG\\TBG_MID.9SLICE.PNG	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	Y
APP_UIFRAMEWORK	10706	10758	IMG_CAT412_PROG_BAR_BG	38	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\DLAGENT\\PROGRESS_BG.9SLICE.PNG	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	2	Y
APP_UIFRAMEWORK	10706	10759	IMG_CAT412_PROG_BAR_FULL	74	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\DLAGENT\\PROGRESS_FULL.9SLICE.PNG	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	13	Y
APP_UIFRAMEWORK	10706	10764	IMG_BOOTUP_SCANNING_LOGO	1618	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\ACTIVE\\POWERONOFF\\LOGO.BMP	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	100	Y
APP_UIFRAMEWORK	10706	10765	RADIO_ON_IMAGE_ID	300	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\RADIOBUTTON\\RO_S.BMP	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	32	Y
APP_UIFRAMEWORK	10706	10766	RADIO_OFF_IMAGE_ID	208	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\RADIOBUTTON\\RO_UNS.BMP	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	24	Y
APP_UIFRAMEWORK	10706	10767	CHECKBOX_ON_IMAGE_ID	130	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\CHECKBOX\\CK_S.BMP	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	3	Y
APP_UIFRAMEWORK	10706	10768	CHECKBOX_OFF_IMAGE_ID	106	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\CHECKBOX\\CK_UNS.BMP	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	3	Y
APP_CHARGER	11632	11633	IMG_ID_CHARGER_CHARGING	977	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\CHARGER\\CHARGING.GIF	.\mmi\MiscFramework\MiscFrameworkRes\ChargerApp.res	-1	N
APP_CHARGER	11632	11634	IMG_ID_CHARGER_DONE	1428	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\CHARGER\\CHARGE_DONE.GIF	.\mmi\MiscFramework\MiscFrameworkRes\ChargerApp.res	-1	N
APP_CONNECTIVITY_MAINMENU	15104	15106	IMG_ID_CONNECTIVITY_ICON	2290	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\VUI\\LAUNCHER\\MAINMENU\\ICONS\\CONNECT.PNG	.\mtkapp\Connectivity\ConnectivityRes\ConnectivityMainmenu.res	493	Y
SRV_PHB	31729	31730	IMG_PHB_DEFAULT	2218	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\CALL\\CONNECT\\CL_NET.PNG	.\Service\PhbSrv\PhbSrvRes\PhbSrv.res	317	Y
APP_AM	32367	32368	IMG_ID_AM_APP_TWITTER	1383	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\MREAPP\\AM_APP_OPERA.GIF	.\mtkapp\MREAPP\MREAPPRes\AM_int.res	-1	N
APP_AM	32367	32369	IMG_ID_AM_APP_YAHOO	1383	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\MREAPP\\AM_APP_OPERA.GIF	.\mtkapp\MREAPP\MREAPPRes\AM_int.res	-1	N
APP_AM	32367	32370	IMG_ID_MRE_APP_YAHOO_SMALL	360	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_SMALL_VXP.BMP	.\mtkapp\MREAPP\MREAPPRes\AM_int.res	29	Y
APP_AM	32367	32371	IMG_ID_MRE_APP_TWITTER_SMALL	360	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_SMALL_VXP.BMP	.\mtkapp\MREAPP\MREAPPRes\AM_int.res	29	Y
APP_AM	32367	32372	IMG_ID_AM_LOADING	2499	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\MREAPP\\AM_LOADING.GIF	.\mtkapp\MREAPP\MREAPPRes\AM_int.res	-1	N
NO_APP	-1	30963	(IMG_ID_PHNSET_WP_START + i)	28676	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\WALLPAPER\\WALL01.BMP	../Res_MMI/res_PhoneSetting.c	658	Y
NO_APP	-1	30967	IMG_ID_PHNSET_ON_ANIMATION_DEFAULT	1618	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\ACTIVE\\POWERONOFF\\LOGO.BMP	../Res_MMI/res_PhoneSetting.c	100	Y
NO_APP	-1	30968	IMG_ID_PHNSET_OFF_ANIMATION_DEFAULT	1618	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\ACTIVE\\POWERONOFF\\LOGO.BMP	../Res_MMI/res_PhoneSetting.c	100	Y
