..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\checkbox\\CK_V.bmp	18	218
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Alarm\\OA_STATU.bmp	18	218
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Alarm\\OA_TIME.bmp	63	426
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Alarm\\OA_REPT.bmp	94	478
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\WARNINGPAGE\\POPUPPAGE\\PP_QUE.GIF	-1	854
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\WARNINGPAGE\\POPUPPAGE\\PP_SAV.GIF	-1	907
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\WARNINGPAGE\\POPUPPAGE\\PP_DEL.GIF	-1	905
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\WARNINGPAGE\\POPUPPAGE\\PP_WARN.GIF	-1	803
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\WARNINGPAGE\\POPUPPAGE\\PP_PRO.GIF	-1	1379
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\WARNINGPAGE\\POPUPPAGE\\PP_ERR.GIF	-1	898
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\WARNINGPAGE\\POPUPPAGE\\PP_INF.GIF	-1	774
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\WARNINGPAGE\\POPUPPAGE\\PP_SUC.GIF	-1	858
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\WARNINGPAGE\\POPUPPAGE\\PP_FAIL.GIF	-1	914
..\\..\\Customer\\Images\\Default.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\Softkey\\Call_CSK.bmp	3	84
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\Softkey\\Common_CSK.bmp	40	220
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\Softkey\\Dial_Pad_CSK.bmp	4	102
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\Softkey\\Forward_Msg_CSK.bmp	10	142
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\Softkey\\Mark_CSK.bmp	3	84
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\Softkey\\Next_CSK.bmp	3	74
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\Softkey\\Option_CSK.bmp	3	72
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\Softkey\\Reply_Msg_CSK.bmp	10	142
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\Softkey\\Save_CSK.bmp	10	148
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\Softkey\\SearchWeb_CSK.bmp	18	220
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\Softkey\\Send_Msg_CSK.bmp	22	162
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\Softkey\\Web_Browser_CSK.bmp	7	130
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\SIM\\SIM1.bmp	46	264
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\SIM\\SIM2.bmp	56	290
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\WAP\\SB_WAP.BMP	187	822
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\FileManager\\FM_SIIMAGE.bmp	10	124
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\FileManager\\FM_SIAUDIO.bmp	7	166
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIBMP.GIF	-1	2603
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIGIF.GIF	-1	2596
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIWBMP.GIF	-1	2619
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIEMS.GIF	-1	2073
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIANM.GIF	-1	2079
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIIMY.GIF	-1	3407
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIMIDI.GIF	-1	3411
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIWAV.GIF	-1	3414
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIAMR.GIF	-1	3415
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIVM.GIF	-1	2588
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_VXP.GIF	-1	799
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\FileManager\\FM_SMALL_VXP.bmp	29	360
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Titlebar\\TB_MRE_Editor.pbm	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\MREAPP\\AM_APP_DEFAULT.GIF	-1	1454
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\VUI\\Launcher\\Mainmenu\\Icons\\ImageViewer.png	769	3164
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Camera\\ImageViewer\\iv_error.bmp	10	526
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Camera\\ImageViewer\\iv_load.bmp	9	324
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\VUI\\Launcher\\Mainmenu\\Icons\\SoundRecorder.png	208	1324
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\SoundRecorder\\SB_SR.bmp	23	246
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SNDREC\\SR_BG.GIF	-1	1255
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SNDREC\\SR_RECORDING.GIF	-1	2105
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sndrec\\SR_record_up.bmp	5	250
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sndrec\\SR_record_down.bmp	6	256
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sndrec\\SR_r_pause_up.bmp	5	286
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sndrec\\SR_r_pause_down.bmp	6	290
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sndrec\\SR_play_up.bmp	5	256
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sndrec\\SR_play_down.bmp	6	260
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sndrec\\SR_pause_up.bmp	5	286
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sndrec\\SR_pause_down.bmp	6	290
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sndrec\\SR_previous_up.bmp	5	294
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sndrec\\SR_previous_down.bmp	6	300
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sndrec\\SR_next_up.bmp	5	294
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sndrec\\SR_next_down.bmp	6	300
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sndrec\\SR_next_up.bmp	-1	294
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sndrec\\SR_next_down.bmp	-1	300
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sndrec\\SR_record_disable.bmp	5	250
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sndrec\\SR_play_disable.bmp	5	256
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sndrec\\SR_previous_disable.bmp	5	294
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sndrec\\SR_next_disable.bmp	5	294
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sndrec\\SR_next_disable.bmp	-1	294
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\play_animation.png	403	3114
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Submenu\\Call\\CC_callhistory.bmp	84	484
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\VUI\\Launcher\\Mainmenu\\Icons\\CallLog.png	219	1444
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Call\\Missed\\CL_MIS.png	365	2502
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Call\\SubMenu\\SB_CDIA.bmp	5	102
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Call\\SubMenu\\SB_CMIS.bmp	38	248
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Call\\SubMenu\\SB_CREC.bmp	5	102
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\MSpace\\M_Space.png	386	2208
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\MSpace\\Mspace_sub.png	245	1228
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\MSpace\\Default_01.9slice.png	30	248
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\MSpace\\done.png	136	680
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\MSpace\\update.png	127	626
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\VUI\\Launcher\\Mainmenu\\Icons\\Profile.PNG	288	2180
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\checkbox\\CK_V.bmp	-1	218
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\VUI\\Launcher\\MainMenu\\Icons\\FMGR.png	286	1342
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIPNG0.GIF	-1	1321
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIPNG10.GIF	-1	1359
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIPNG20.GIF	-1	1239
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIPNG30.GIF	-1	1157
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIPNG40.GIF	-1	1120
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIPNG50.GIF	-1	1032
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIPNG60.GIF	-1	1028
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIPNG70.GIF	-1	950
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIPNG80.GIF	-1	877
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIPNG90.GIF	-1	760
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIPNG100.GIF	-1	498
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\FileManager\\FM_card.bmp	8	152
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\FileManager\\FM_phone.bmp	30	250
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\FileManager\\FM_SIFOLDER.bmp	18	140
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\FileManager\\FM_SIUNKNOWN.bmp	6	156
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIUNKNOWN.GIF	-1	359
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIFOLDER.GIF	-1	279
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\FileManager\\FM_tab_card.bmp	12	132
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\FileManager\\FM_tab_phone.bmp	13	140
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\VUI\\Launcher\\Mainmenu\\Icons\\Setting.png	286	1970
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\TITLEBAR\\TB_ST.BMP	-1	8
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\ToDoList\\icon\\meeting.bmp	57	466
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\SubMenu\\Settings\\ST_HOME.bmp	121	580
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\SubMenu\\Settings\\SB_Unknow.bmp	180	814
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\SubMenu\\Settings\\SB_Off.bmp	71	562
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\VUI\\Launcher\\MainMenu\\Icons\\SAT.png	462	2342
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\VUI\\Launcher\\MainMenu\\Icons\\Calculator.png	134	1170
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Calculator\\Slim\\MAP.png	316	4186
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Calculator\\Slim\\Equal.bmp	16	106
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Calculator\\Slim\\Plus.bmp	14	162
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Calculator\\Slim\\Multi.bmp	21	252
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Calculator\\Slim\\Divide.bmp	28	186
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\ALARM\\ALARM.GIF	-1	836
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\VUI\\Launcher\\MainMenu\\Icons\\Alarm.png	341	2096
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Alarm\\OA_AUDIO.bmp	150	730
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\TITLEBAR\\TB_OR.BMP	-1	8
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\VUI\\Launcher\\MainMenu\\Icons\\Calendar.png	100	944
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\VUI\\Launcher\\Mainmenu\\Icons\\Call.png	301	1950
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Call\\Outgoing\\CL_ACT.bmp	14	288
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Call\\Outgoing\\CL_HOLD.bmp	14	262
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Call\\CallCenter\\CC_activecall.bmp	75	522
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\TITLEBAR\\TB_MG.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sms\\Submenu\\inbox\\SS_READ.bmp	13	182
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sms\\Submenu\\inbox\\SS_UREAD.bmp	14	158
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sms\\Submenu\\outbox\\SS_SENT.bmp	13	162
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sms\\Submenu\\outbox\\SS_FAILTOSENT.bmp	18	326
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sms\\Submenu\\inbox\\SS_NCOMP.bmp	14	176
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\VUI\\Launcher\\Mainmenu\\Icons\\Message.png	205	1352
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Submenu\\UniMessage\\Uni_MG.bmp	13	160
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\VUI\\Launcher\\Mainmenu\\Font_BG.9slice.png	13	130
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\VUI\\Launcher\\Mainmenu\\Icons\\Contact.png	242	1394
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Phonebook\\PHB_CSK_ADD.bmp	13	132
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Phonebook\\PHB_CSK_EDIT.bmp	14	168
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Phonebook\\PHB_CSK_MARK.bmp	3	88
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\TITLEBAR\\TB_PB.BMP	-1	8
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Phonebook\\PBView\\PV_Name.bmp	23	192
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Phonebook\\PBView\\PV_PHONE.bmp	24	290
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Phonebook\\PBView\\PV_More.bmp	47	346
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Phonebook\\PBView\\PV_NEW_NUMBER.bmp	38	394
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Phonebook\\PBView\\PV_PIC.bmp	24	298
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Phonebook\\PBView\\PV_RING.bmp	22	328
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Phonebook\\PBView\\PV_INSIM.bmp	24	214
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Phonebook\\PBView\\PV_INPH.bmp	21	222
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\signal\\SI_SIG	6	482
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_L1.BMP	46	292
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_L2.BMP	46	292
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\battery\\SI_BAT	14	724
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_LOCK.BMP	57	302
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_VIB.BMP	54	308
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_SILENT.BMP	35	270
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_RING.BMP	33	266
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_VR.BMP	31	232
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_VTR.BMP	34	268
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_ALARM.BMP	67	378
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_RM.BMP	49	298
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MCA.BMP	36	272
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_EAR.BMP	37	274
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_USB.BMP	14	142
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_VOML.BMP	52	316
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_FM.BMP	70	384
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_EM.BMP	42	284
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_NET.BMP	15	186
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_VDL.BMP	81	406
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MGE.BMP	78	386
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MGE_FULL.BMP	11	162
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_FOR.BMP	57	326
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_FOR.BMP	-1	326
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_FOR.BMP	-1	326
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MUTE.BMP	33	266
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_OUTBOXIND.BMP	85	428
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MRE_DEFAULT.BMP	67	408
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MRE_DEFAULT.BMP	-1	408
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MRE_DEFAULT.BMP	-1	408
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MRE_DEFAULT.BMP	-1	408
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MRE_DEFAULT.BMP	-1	408
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_CSD.BMP	43	286
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_GPRS.BMP	45	290
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_GPRSC.BMP	46	292
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Call\\Outgoing\\CL_line1.bmp	12	186
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Call\\Outgoing\\CL_line2.bmp	13	176
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Call\\Connect\\CL_NET.PNG	317	2218
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\CALL\\ENDED\\CL_END.GIF	-1	930
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\SlideControls\\V_BG.png	72	1246
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\Valuemap\\MAP.9slice.png	29	264
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\Valuemap\\INDICATE.BMP	14	144
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Edit\\MUT.BMP	30	126
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\Arrow\\PV_ARL.bmp	5	122
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\Arrow\\PV_ARR.bmp	5	122
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\Arrow\\PV_ARR.bmp	-1	122
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\Arrow\\PV_ARL.bmp	-1	122
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\CascadingMenu\\Arrow_Disable_L.png	1	38
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\CascadingMenu\\Arrow_Disable_R.png	1	38
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Call\\Touch\\Call.bmp	38	256
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\SmallClock\\0030.bmp	33	174
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\SmallClock\\0031.bmp	26	114
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\SmallClock\\0032.bmp	31	156
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\SmallClock\\0033.bmp	27	148
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\SmallClock\\0034.bmp	27	148
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\SmallClock\\0035.bmp	29	152
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\SmallClock\\0036.bmp	32	172
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\SmallClock\\0037.bmp	28	150
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\SmallClock\\0038.bmp	33	174
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\SmallClock\\0039.bmp	30	154
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\SmallClock\\am.bmp	32	280
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\SmallClock\\pm.bmp	32	280
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\SmallClock\\0021.bmp	14	66
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\TabBar\\tab_bar_middle.png	11	74
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\TabBar\\tab_bar_left.png	33	236
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\TabBar\\tab_bar_right.png	35	240
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\TabBar\\focused_tab_bar_middle.png	14	84
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\TabBar\\focused_tab_bar_left.png	44	270
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\TabBar\\focused_tab_bar_right.png	43	270
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\TabBar\\tab_bar_blink_middle.png	13	90
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\TabBar\\tab_bar_blink_left.png	30	178
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\TabBar\\tab_bar_blink_right.png	33	196
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\TABBAR\\TAB_ARROW_L.GIF	-1	101
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\TABBAR\\TAB_ARROW_R.GIF	-1	102
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\ProgressBar\\load_left.bmp	11	238
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\ProgressBar\\load_right.bmp	11	238
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\ProgressBar\\load_bg.bmp	11	350
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\ColorSlider\\color_slider_arrow.bmp	3	32
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\TextBG\\TBG_MID.9slice.png	1	26
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\DLAgent\\PROGRESS_BG.9slice.png	2	38
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\DLAgent\\PROGRESS_Full.9slice.png	13	74
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Active\\poweronoff\\logo.BMP	100	1618
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\RADIOBUTTON\\RO_S.BMP	32	300
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\RADIOBUTTON\\RO_UNS.BMP	24	208
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\CHECKBOX\\CK_S.BMP	3	130
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\CHECKBOX\\CK_UNS.BMP	3	106
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\CHARGER\\CHARGING.GIF	-1	977
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\CHARGER\\CHARGE_DONE.GIF	-1	1428
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\VUI\\launcher\\Mainmenu\\Icons\\Connect.png	493	2290
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Call\\Connect\\CL_NET.PNG	-1	2218
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\MREAPP\\AM_APP_OPERA.GIF	-1	1383
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\MREAPP\\AM_APP_OPERA.GIF	-1	1383
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\FileManager\\FM_SMALL_VXP.bmp	-1	360
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\FileManager\\FM_SMALL_VXP.bmp	-1	360
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\MREAPP\\AM_LOADING.GIF	-1	2499
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\WallPaper\\wall01.BMP	658	28676
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Active\\poweronoff\\logo.BMP	-1	1618
..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Active\\poweronoff\\logo.BMP	-1	1618
