###############################################
#       Resgen Failed Image Loading Log       #
###############################################
ID_NAME 	ID	FILE_PATH	FORCE_TYPE
IMG_CAL	41	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SUBMENU\\SETTINGS\\DATEANDTIME\\ST_CALEN.BMP	0
IMG_EARPHONE_POPUP_SUBLCD	52	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\SUBLCD\\ACTIVE\\SB_EAR.BMP	0
IMG_GLOBAL_BOOKMARK_CSK	90	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\SOFTKEY\\BOOKMARK_CSK.BMP	0
IMG_GLOBAL_TOOLBAR_VIDEO_CALL	99	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\TOOLBAR\\TB_VIDEO_CALL.PNG	0
IMAGE_MRE_ICON	4803	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SUBMENU\\NOSIM\\NS_MRE.PBM	0
IMG_ID_IMGVIEW_MAIN_ICON	34129	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SUBMENU\\IMAGEVIEWER\\SB_VIEWER.BMP	0
IMG_ID_SNDREC_BUTTON_STOP_P_UP	34495	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SNDREC\\SR_R_STOP_UP.BMP	0
IMG_ID_SNDREC_BUTTON_STOP_P_DOWN	34496	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SNDREC\\SR_R_STOP_DOWN.BMP	0
IMG_ID_CALLSET_CALL_SETTING	36704	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SUBMENU\\CALL\\CC_SETTING.BMP	0
SERVICES_DATA_CONNECT_IMAGE_ID	37230	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SUBMENU\\SERVICES\\DATAACCOUNT\\SB_DATA.BMP	0
IMG_ID_CLOG_DELETE_BOX	37799	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SUBMENU\\CALL\\SB_CRSET.BMP	0
IMG_ID_CLOG_ALL_CALL	37800	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SUBMENU\\CALL\\SB_CALL.BMP	0
IMG_ID_CLOG_UNKOWN_CALL	37804	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\CALL\\SUBMENU\\SB_UNKOWN.BMP	0
IMG_ID_MSPACE_APP_DEFAULT_ICON	37929	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\MSPACE\\MRE.PNG	0
IMG_SETTING_PHONE	40091	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SUBMENU\\SETTINGS\\SB_SPH.BMP	0
IMG_SETTING_STORE	40292	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SUBMENU\\SETTINGS\\SB_STORE.BMP	0
IMG_ID_SHORTCUTS_MAINMENU	41176	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\TOOLBAR\\TOOLBAR_MAINMENU.BMP	0
IMG_ID_CALC_MENU_ICON	41451	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SUBMENU\\CALCULATOR\\SB_OCACU.BMP	0
ALARMS_EDIT_SOFTKEY_IMAGEID	42219	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\EMPTYIMAGE.BMP	0
ORGANIZER_MENU_ALARMS_IMAGEID	42222	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SUBMENU\\ALARM\\SB_OAM.BMP	0
ORGANIZER_MENU_CALENDER_IMAGEID	42465	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SUBMENU\\ORGANIZER\\SB_OCDAR.BMP	0
IMG_ID_SMS_MSG_SETTINGS_MENUENTRY	44464	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SUBMENU\\SMS\\SB_SETIMG_ID_SIMG_ID_SMS_PROFILE_VP	44467	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SUBMENU\\SMS\\PROFILE\\MP_TIME.BMP	0

IMG_NEW_SMS_PIC_SUBLCD_MSG	44474	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\SUBLCD\\ACTIVE\\SB_SMS.GIF	0
MP	0
MODE.BMP	0
IMG_NEW_VOICEMAIL_PIC_SUBLCD_MSG	44475	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\SUBLCD\\ACTIVE\\SB_VOCM.GIF	0
IMG_MSG_TB_ICON_VOICEMAIL_L2	44482	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SMS\\SUBMENU\\TB_VOICEMAIL_L2.BMP	0
IMG_UM_WRITE_MSG_ID	45469	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SUBMENU\\UNIMESSAGE\\UNI_WRITE.BMP	0
IMG_UM_UNSENT_ID	45471	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SUBMENU\\UNIMESSAGE\\UNI_UNSENT.BMP	0
IMG_UM_DRAFT_ID	45473	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SUBMENU\\UNIMESSAGE\\UNI_DRAFTSBOX.BMP	0
IMG_UM_SETTING_ID	45475	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SUBMENU\\UNIMESSAGE\\UNI_SET.BMP	0
E.BMP	0
IMG_NSS_NCENTER	46455	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\NCENTER\\NCENTER.PNG	0
LEBAR\\TB_TRANSPARENT.BMP	0
IMG_PHB_SETTINGS	8197	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\PHONEBOOK\\SB_SET.BMP	0
IMG_SI_MRE_PUSH	5506	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MRE_PUSH.PNG	1
IMG_SI_EDGE	5508	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_EDGE.PNG	1
IMG_SI_EDGEC	5509	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_EDGEC.PNG	1
WGUI_VOLUME_FILL	10708	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\SLIDECONTROLS\\V_FILL.PNG	0
IMG_SELECTOR_FILLER	10711	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\SELECTOR_FILLER.BMP	0
IMG_INLINE_BUTTON_HIGHLIGHT_UP_BG	10713	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\EDIT\\INLINE_BUTTON_HIGHLIGHT_UP.9SLICE.PNG	0
IMG_INLINE_BUTTON_HIGHLIGHT_DOWN_BG	10715	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\EDIT\\INLINE_BUTTON_HIGHLIGHT_DOWN.9SLIIMG_INLINE_BUTTON_NORMAL_DOWN_BG	10716	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\EDIT\\INLINE_BUTTON_NORMAL_DOWN.9SLICE.PNG	0
IMG_HORIZONTAL_TAB_HINT_AREA	10748	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\TABBAR\\TITLEBAR.GIF	0
SLICE.PNG	0
WGUI_IMG_TEXT_BG_BOTTOM	10756	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\TEXTBG\\TBG_BOTTOM.PWGUI_IIMG_STATUS_ICON_TIME_AM	10760	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\STATUSICONTIME\\AM.BMPIMG_IMG_STATUS_ICON_TIME_PM_CH	10763	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\STATUSICONTIME\\PM_CH.BMP	0
IMG_MENU_ID_CONNECTIVITY_ICON	15105	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SUBMENU\\SETTINGS\\ST_CONNECT.BMP	0
0
IMG_ID_APP_DEVAPP	46848	..\\DEVRESOURCE\\IMAGES\\EMPTYIMAGE.BMP	0
