APP_name	Res_base	ID	ID_name	size	data	res_filename
NO_APP	-1	55	IMG_NONE	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	NA
NO_APP	-1	1	IMG_GLOBAL_OK	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	NA
NO_APP	-1	2	IMG_GLOBAL_BACK	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	NA
NO_APP	-1	3	IMG_GLOBAL_YES	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	NA
NO_APP	-1	4	IMG_GLOBAL_NO	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	NA
NO_APP	-1	5	IMG_GLOBAL_OPTIONS	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	NA
NO_APP	-1	51	IMG_GLOBAL_CLEAR	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	NA
NO_APP	-1	50	IMG_VICON	218	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\checkbox\\CK_V.bmp	NA
NO_APP	-1	38	IMG_STATUS	218	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Alarm\\OA_STATU.bmp	NA
NO_APP	-1	39	IMG_TIME	426	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Alarm\\OA_TIME.bmp	NA
NO_APP	-1	40	IMG_REPEAT	478	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Alarm\\OA_REPT.bmp	NA
NO_APP	-1	43	IMG_GLOBAL_QUESTION	854	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\WARNINGPAGE\\POPUPPAGE\\PP_QUE.GIF	NA
NO_APP	-1	44	IMG_GLOBAL_SAVE	907	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\WARNINGPAGE\\POPUPPAGE\\PP_SAV.GIF	NA
NO_APP	-1	45	IMG_GLOBAL_DELETED	905	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\WARNINGPAGE\\POPUPPAGE\\PP_DEL.GIF	NA
NO_APP	-1	42	IMG_GLOBAL_WARNING	803	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\WARNINGPAGE\\POPUPPAGE\\PP_WARN.GIF	NA
NO_APP	-1	47	IMG_GLOBAL_PROGRESS	1379	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\WARNINGPAGE\\POPUPPAGE\\PP_PRO.GIF	NA
NO_APP	-1	48	IMG_GLOBAL_ERROR	898	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\WARNINGPAGE\\POPUPPAGE\\PP_ERR.GIF	NA
NO_APP	-1	49	IMG_GLOBAL_INFO	774	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\WARNINGPAGE\\POPUPPAGE\\PP_INF.GIF	NA
NO_APP	-1	72	IMG_GLOBAL_SUCCESS	858	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\WARNINGPAGE\\POPUPPAGE\\PP_SUC.GIF	NA
NO_APP	-1	73	IMG_GLOBAL_FAIL	914	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\WARNINGPAGE\\POPUPPAGE\\PP_FAIL.GIF	NA
NO_APP	-1	46	IMG_GLOBAL_DEFAULT	0	..\\..\\Customer\\Images\\Default.bmp	NA
NO_APP	-1	74	IMG_GLOBAL_CALL_CSK	84	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\Softkey\\Call_CSK.bmp	NA
NO_APP	-1	75	IMG_GLOBAL_COMMON_CSK	220	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\Softkey\\Common_CSK.bmp	NA
NO_APP	-1	76	IMG_GLOBAL_DIAL_PAD_CSK	102	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\Softkey\\Dial_Pad_CSK.bmp	NA
NO_APP	-1	77	IMG_GLOBAL_FORWARD_MSG_CSK	142	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\Softkey\\Forward_Msg_CSK.bmp	NA
NO_APP	-1	78	IMG_GLOBAL_MARK_CSK	84	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\Softkey\\Mark_CSK.bmp	NA
NO_APP	-1	79	IMG_GLOBAL_NEXT_CSK	74	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\Softkey\\Next_CSK.bmp	NA
NO_APP	-1	80	IMG_GLOBAL_OPTION_CSK	72	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\Softkey\\Option_CSK.bmp	NA
NO_APP	-1	81	IMG_GLOBAL_REPLY_MSG_CSK	142	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\Softkey\\Reply_Msg_CSK.bmp	NA
NO_APP	-1	82	IMG_GLOBAL_SAVE_CSK	148	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\Softkey\\Save_CSK.bmp	NA
NO_APP	-1	83	IMG_GLOBAL_SEARCH_CSK	220	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\Softkey\\SearchWeb_CSK.bmp	NA
NO_APP	-1	84	IMG_GLOBAL_SEND_MSG_CSK	162	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\Softkey\\Send_Msg_CSK.bmp	NA
NO_APP	-1	85	IMG_GLOBAL_WEB_BROWSER_CSK	130	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\Softkey\\Web_Browser_CSK.bmp	NA
NO_APP	-1	91	IMG_GLOBAL_SIM1	264	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\SIM\\SIM1.bmp	NA
NO_APP	-1	92	IMG_GLOBAL_SIM2	290	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\SIM\\SIM2.bmp	NA
APP_SERVICES	9293	9294	SERVICES_WAP_IMAGE_ID	822	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\WAP\\SB_WAP.BMP	NA
APP_FILEMANAGER_OTHER	38559	38562	IMG_ID_FMGR_ICON_FILE_TYPE_IMG	124	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\FileManager\\FM_SIIMAGE.bmp	NA
APP_FILEMANAGER_OTHER	38559	38564	IMG_ID_FMGR_ICON_FILE_TYPE_AUD	166	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\FileManager\\FM_SIAUDIO.bmp	NA
APP_FILEMANAGER_OTHER	38559	38577	IMG_ID_FMGR_FILE_TYPE_BMP	2603	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIBMP.GIF	NA
APP_FILEMANAGER_OTHER	38559	38579	IMG_ID_FMGR_FILE_TYPE_GIF	2596	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIGIF.GIF	NA
APP_FILEMANAGER_OTHER	38559	38581	IMG_ID_FMGR_FILE_TYPE_WBMP	2619	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIWBMP.GIF	NA
APP_FILEMANAGER_OTHER	38559	38584	IMG_ID_FMGR_FILE_TYPE_EMS	2073	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIEMS.GIF	NA
APP_FILEMANAGER_OTHER	38559	38585	IMG_ID_FMGR_FILE_TYPE_ANM	2079	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIANM.GIF	NA
APP_FILEMANAGER_OTHER	38559	38586	IMG_ID_FMGR_FILE_TYPE_IMY	3407	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIIMY.GIF	NA
APP_FILEMANAGER_OTHER	38559	38587	IMG_ID_FMGR_FILE_TYPE_MID	3411	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIMIDI.GIF	NA
APP_FILEMANAGER_OTHER	38559	38588	IMG_ID_FMGR_FILE_TYPE_WAV	3414	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIWAV.GIF	NA
APP_FILEMANAGER_OTHER	38559	38589	IMG_ID_FMGR_FILE_TYPE_AMR	3415	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIAMR.GIF	NA
APP_FILEMANAGER_OTHER	38559	38593	IMG_ID_FMGR_FILE_TYPE_VM	2588	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIVM.GIF	NA
APP_MRE	4802	4804	IMAGE_MRE_LARGE_ICON	799	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_VXP.GIF	NA
APP_MRE	4802	4805	IMAGE_MRE_SMALL_ICON	360	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\FileManager\\FM_SMALL_VXP.bmp	NA
APP_MRE	4802	4806	IMAGE_MRE_EDITOR_TITLE	0	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Titlebar\\TB_MRE_Editor.pbm	NA
APP_MRE	4802	4807	IMG_ID_AM_APP_MRE_DEFAULT	1454	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\MREAPP\\AM_APP_DEFAULT.GIF	NA
APP_IMAGEVIEWER	34128	34130	IMG_ID_IMGVIEW_VUI_MAIN_MENU_APP_ICON	3164	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\VUI\\Launcher\\Mainmenu\\Icons\\ImageViewer.png	NA
APP_IMAGEVIEWER	34128	34131	IMG_ID_IV_ERROR	526	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Camera\\ImageViewer\\iv_error.bmp	NA
APP_IMAGEVIEWER	34128	34132	IMG_ID_IV_LOAD	324	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Camera\\ImageViewer\\iv_load.bmp	NA
APP_SOUNDRECORDER	34471	34472	IMG_ID_SNDREC_VUI_MAIN_MENU_APP_ICON	1324	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\VUI\\Launcher\\Mainmenu\\Icons\\SoundRecorder.png	NA
APP_SOUNDRECORDER	34471	34473	IMG_ID_SNDREC_MAIN_ICON	246	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\SoundRecorder\\SB_SR.bmp	NA
APP_SOUNDRECORDER	34471	34474	IMG_ID_SNDREC_BACKGROUND	1255	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SNDREC\\SR_BG.GIF	NA
APP_SOUNDRECORDER	34471	34475	IMG_ID_SNDREC_ANIMAL	2105	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\SNDREC\\SR_RECORDING.GIF	NA
APP_SOUNDRECORDER	34471	34476	IMG_ID_SNDREC_BUTTON_REC_UP	250	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sndrec\\SR_record_up.bmp	NA
APP_SOUNDRECORDER	34471	34477	IMG_ID_SNDREC_BUTTON_REC_DN	256	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sndrec\\SR_record_down.bmp	NA
APP_SOUNDRECORDER	34471	34478	IMG_ID_SNDREC_BUTTON_REC_P_UP	286	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sndrec\\SR_r_pause_up.bmp	NA
APP_SOUNDRECORDER	34471	34479	IMG_ID_SNDREC_BUTTON_REC_P_DN	290	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sndrec\\SR_r_pause_down.bmp	NA
APP_SOUNDRECORDER	34471	34480	IMG_ID_SNDREC_BUTTON_PLAY_UP	256	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sndrec\\SR_play_up.bmp	NA
APP_SOUNDRECORDER	34471	34481	IMG_ID_SNDREC_BUTTON_PLAY_DN	260	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sndrec\\SR_play_down.bmp	NA
APP_SOUNDRECORDER	34471	34482	IMG_ID_SNDREC_BUTTON_PLAY_P_UP	286	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sndrec\\SR_pause_up.bmp	NA
APP_SOUNDRECORDER	34471	34483	IMG_ID_SNDREC_BUTTON_PLAY_P_DN	290	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sndrec\\SR_pause_down.bmp	NA
APP_SOUNDRECORDER	34471	34484	IMG_ID_SNDREC_BUTTON_PREV_UP	294	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sndrec\\SR_previous_up.bmp	NA
APP_SOUNDRECORDER	34471	34485	IMG_ID_SNDREC_BUTTON_PREV_DN	300	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sndrec\\SR_previous_down.bmp	NA
APP_SOUNDRECORDER	34471	34486	IMG_ID_SNDREC_BUTTON_NEXT_UP	294	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sndrec\\SR_next_up.bmp	NA
APP_SOUNDRECORDER	34471	34487	IMG_ID_SNDREC_BUTTON_NEXT_DN	300	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sndrec\\SR_next_down.bmp	NA
APP_SOUNDRECORDER	34471	34488	IMG_ID_SNDREC_BUTTON_LIST_UP	294	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sndrec\\SR_next_up.bmp	NA
APP_SOUNDRECORDER	34471	34489	IMG_ID_SNDREC_BUTTON_LIST_DN	300	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sndrec\\SR_next_down.bmp	NA
APP_SOUNDRECORDER	34471	34490	IMG_ID_SNDREC_BUTTON_REC_DISABLE	250	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sndrec\\SR_record_disable.bmp	NA
APP_SOUNDRECORDER	34471	34491	IMG_ID_SNDREC_BUTTON_PLAY_DISABLE	256	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sndrec\\SR_play_disable.bmp	NA
APP_SOUNDRECORDER	34471	34492	IMG_ID_SNDREC_BUTTON_PREV_DISABLE	294	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sndrec\\SR_previous_disable.bmp	NA
APP_SOUNDRECORDER	34471	34493	IMG_ID_SNDREC_BUTTON_NEXT_DISABLE	294	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sndrec\\SR_next_disable.bmp	NA
APP_SOUNDRECORDER	34471	34494	IMG_ID_SNDREC_BUTTON_LIST_DISABLE	294	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sndrec\\SR_next_disable.bmp	NA
APP_AUDIOPLAYER	34772	34773	IMG_ID_AUDPLY_PLAY_ANIMATION	3114	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\play_animation.png	NA
APP_CALLLOG	37795	37796	IMG_ID_CLOG_MAIN_ICON	484	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Submenu\\Call\\CC_callhistory.bmp	NA
APP_CALLLOG	37795	37797	IMG_ID_CLOG_APPMGR_MAIN_ICON	1444	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\VUI\\Launcher\\Mainmenu\\Icons\\CallLog.png	NA
APP_CALLLOG	37795	37798	IMG_ID_CLOG_NEW_MISSED_CALL	2502	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Call\\Missed\\CL_MIS.png	NA
APP_CALLLOG	37795	37801	IMG_ID_CLOG_DIALED_CALL	102	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Call\\SubMenu\\SB_CDIA.bmp	NA
APP_CALLLOG	37795	37802	IMG_ID_CLOG_MISSED_CALL	248	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Call\\SubMenu\\SB_CMIS.bmp	NA
APP_CALLLOG	37795	37803	IMG_ID_CLOG_RECVED_CALL	102	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Call\\SubMenu\\SB_CREC.bmp	NA
APP_MSPACE	37926	37927	IMG_ID_MSPACE_MAIN_MENU_ICON	2208	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\MSpace\\M_Space.png	NA
APP_MSPACE	37926	37928	IMG_ID_MSPACE_SUB_MENU_ICON	1228	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\MSpace\\Mspace_sub.png	NA
APP_MSPACE	37926	37930	IMG_ID_MSPACE_APP_STATUS_DEFAULT_ICON	248	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\MSpace\\Default_01.9slice.png	NA
APP_MSPACE	37926	37931	IMG_ID_MSPACE_APP_STATUS_INSTALLED_ICON	680	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\MSpace\\done.png	NA
APP_MSPACE	37926	37932	IMG_ID_MSPACE_APP_STATUS_UPDATE_ICON	626	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\MSpace\\update.png	NA
APP_PROFILES	38127	38128	MAIN_MENU_USER_PROFILES_ICON	2180	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\VUI\\Launcher\\Mainmenu\\Icons\\Profile.PNG	NA
APP_PROFILES	38127	38129	IMG_ID_PROF_NO_IMAGE	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	NA
APP_PROFILES	38127	38130	IMG_ID_PROF_ACTIVATED	218	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\checkbox\\CK_V.bmp	NA
APP_FILEMANAGER	38358	38359	IMG_ID_FMGR_MAIN_MENUICON	1342	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\VUI\\Launcher\\MainMenu\\Icons\\FMGR.png	NA
APP_FILEMANAGER	38358	38360	IMG_ID_FMGR_DRIVE_SPACE_0	1321	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIPNG0.GIF	NA
APP_FILEMANAGER	38358	38361	IMG_ID_FMGR_DRIVE_SPACE_10	1359	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIPNG10.GIF	NA
APP_FILEMANAGER	38358	38362	IMG_ID_FMGR_DRIVE_SPACE_20	1239	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIPNG20.GIF	NA
APP_FILEMANAGER	38358	38363	IMG_ID_FMGR_DRIVE_SPACE_30	1157	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIPNG30.GIF	NA
APP_FILEMANAGER	38358	38364	IMG_ID_FMGR_DRIVE_SPACE_40	1120	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIPNG40.GIF	NA
APP_FILEMANAGER	38358	38365	IMG_ID_FMGR_DRIVE_SPACE_50	1032	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIPNG50.GIF	NA
APP_FILEMANAGER	38358	38366	IMG_ID_FMGR_DRIVE_SPACE_60	1028	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIPNG60.GIF	NA
APP_FILEMANAGER	38358	38367	IMG_ID_FMGR_DRIVE_SPACE_70	950	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIPNG70.GIF	NA
APP_FILEMANAGER	38358	38368	IMG_ID_FMGR_DRIVE_SPACE_80	877	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIPNG80.GIF	NA
APP_FILEMANAGER	38358	38369	IMG_ID_FMGR_DRIVE_SPACE_90	760	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIPNG90.GIF	NA
APP_FILEMANAGER	38358	38370	IMG_ID_FMGR_DRIVE_SPACE_100	498	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIPNG100.GIF	NA
APP_FILEMANAGER	38358	38371	IMG_ID_FMGR_DRIVE_MEM_CARD	152	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\FileManager\\FM_card.bmp	NA
APP_FILEMANAGER	38358	38372	IMG_ID_FMGR_DRIVE_PHONE	250	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\FileManager\\FM_phone.bmp	NA
APP_FILEMANAGER	38358	38373	IMG_ID_FMGR_ICON_FILE_TYPE_FOLDER	140	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\FileManager\\FM_SIFOLDER.bmp	NA
APP_FILEMANAGER	38358	38374	IMG_ID_FMGR_ICON_FILE_TYPE_UNKNOWN	156	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\FileManager\\FM_SIUNKNOWN.bmp	NA
APP_FILEMANAGER	38358	38375	IMG_ID_FMGR_FILE_TYPE_UNKNOWN	359	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIUNKNOWN.GIF	NA
APP_FILEMANAGER	38358	38376	IMG_ID_FMGR_FILE_TYPE_FOLDER	279	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FILEMANAGER\\FM_LIFOLDER.GIF	NA
APP_FILEMANAGER	38358	38377	IMG_ID_FMGR_TAB_CARD	132	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\FileManager\\FM_tab_card.bmp	NA
APP_FILEMANAGER	38358	38378	IMG_ID_FMGR_TAB_PHONE	140	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\FileManager\\FM_tab_phone.bmp	NA
APP_SETTING_NEW	39989	39990	MAIN_MENU_SETTINGS_IMAGE_NEW	1970	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\VUI\\Launcher\\Mainmenu\\Icons\\Setting.png	NA
APP_PHONESETTING_NEW	40090	40092	IMG_SCR_SETTING_CAPTION	8	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\TITLEBAR\\TB_ST.BMP	NA
APP_NETSET	40302	40303	IMG_SETTING_NETWORK	466	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\ToDoList\\icon\\meeting.bmp	NA
APP_NETSET	40302	40304	IMG_ID_NETSET_HOME_PLMN	580	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\SubMenu\\Settings\\ST_HOME.bmp	NA
APP_NETSET	40302	40305	IMG_ID_NETSET_UNKNOWN_PLMN	814	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\SubMenu\\Settings\\SB_Unknow.bmp	NA
APP_NETSET	40302	40306	IMG_ID_NETSET_FORBIDDEN_PLMN	562	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\SubMenu\\Settings\\SB_Off.bmp	NA
APP_SERVICES_SAT	40778	40779	IMG_ID_SERVICE_SAT_TITLE	2342	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\VUI\\Launcher\\MainMenu\\Icons\\SAT.png	NA
APP_CALCULATOR	41449	41450	MAIN_MENU_CALC_ICON	1170	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\VUI\\Launcher\\MainMenu\\Icons\\Calculator.png	NA
APP_CALCULATOR	41449	41452	IMG_ID_CALC_MAIN	4186	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Calculator\\Slim\\MAP.png	NA
APP_CALCULATOR	41449	41453	IMG_ID_CALC_EQUAL	106	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Calculator\\Slim\\Equal.bmp	NA
APP_CALCULATOR	41449	41454	IMG_ID_CALC_PLUS	162	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Calculator\\Slim\\Plus.bmp	NA
APP_CALCULATOR	41449	41455	IMG_ID_CALC_MULTI	252	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Calculator\\Slim\\Multi.bmp	NA
APP_CALCULATOR	41449	41456	IMG_ID_CALC_DIVIDE	186	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Calculator\\Slim\\Divide.bmp	NA
APP_ALARM	42218	42220	ALARM_ANIMATION_INDICATION_IMAGEID	836	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\ALARM\\ALARM.GIF	NA
APP_ALARM	42218	42221	MAIN_MENU_ALARM_ICON	2096	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\VUI\\Launcher\\MainMenu\\Icons\\Alarm.png	NA
APP_ALARM	42218	42223	IMG_ALM_AUD_OPT	730	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Alarm\\OA_AUDIO.bmp	NA
APP_ORGANIZER	42412	42413	ORGANIZER_TITLE_IMAGEID	8	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\TITLEBAR\\TB_OR.BMP	NA
APP_CALENDAR	42463	42464	MAIN_MENU_CALENDAR_ICON	944	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\VUI\\Launcher\\MainMenu\\Icons\\Calendar.png	NA
APP_DIALER	43368	43369	IMG_DIAL_ICON_FOR_COSMOS_ID	1950	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\VUI\\Launcher\\Mainmenu\\Icons\\Call.png	NA
APP_UCM	44017	44018	IMG_ID_UCM_CALL_STATE_ACTIVE	288	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Call\\Outgoing\\CL_ACT.bmp	NA
APP_UCM	44017	44019	IMG_ID_UCM_CALL_STATE_HOLD	262	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Call\\Outgoing\\CL_HOLD.bmp	NA
APP_UCM	44017	44020	IMG_ID_UCM_ACTIVE_CALL	522	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Call\\CallCenter\\CC_activecall.bmp	NA
APP_SMS	44462	44469	IMG_SMS_COMMON_NOIMAGE	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	NA
APP_SMS	44462	44470	IMG_SMS_ENTRY_SCRN_CAPTION	8	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\TITLEBAR\\TB_MG.BMP	NA
APP_SMS	44462	44473	IMG_NEW_MESSAGE_NOTIFICATION_MSG	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	NA
APP_SMS	44462	44476	IMG_MESSAGE_READ	182	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sms\\Submenu\\inbox\\SS_READ.bmp	NA
APP_SMS	44462	44477	IMG_MESSAGE_UNREAD	158	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sms\\Submenu\\inbox\\SS_UREAD.bmp	NA
APP_SMS	44462	44478	IMG_MESSAGE_SENT	162	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sms\\Submenu\\outbox\\SS_SENT.bmp	NA
APP_SMS	44462	44479	IMG_MESSAGE_UNSENT	326	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sms\\Submenu\\outbox\\SS_FAILTOSENT.bmp	NA
APP_SMS	44462	44480	IMG_MESSAGE_SS_NCOMP	176	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sms\\Submenu\\inbox\\SS_NCOMP.bmp	NA
APP_UNIFIEDMESSAGE	45465	45467	IMG_UM_LAUNCHER_ICON	1352	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\VUI\\Launcher\\Mainmenu\\Icons\\Message.png	NA
APP_UNIFIEDMESSAGE	45465	45468	IMG_UM_MAIN_ID	160	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Submenu\\UniMessage\\Uni_MG.bmp	NA
APP_UNIFIEDMESSAGE	45465	45476	IMG_UM_ENTRY_SCRN_CAPTION	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	NA
APP_MAINMENU	46018	46019	MAIN_MENU_TITLE_ICON	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	NA
APP_MAINMENU	46018	46020	MAIN_MENU_ICON_IMGBASE	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	NA
APP_MAINMENU	46018	46021	MAIN_MENU_PHONEBOOK_ICON	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	NA
APP_MAINMENU	46018	46022	MAIN_MENU_MESSAGES_ICON	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	NA
APP_MAINMENU	46018	46023	MAIN_MENU_FUNANDGAMES_ICON	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	NA
APP_MAINMENU	46018	46024	MAIN_MENU_ORGANIZER_ICON	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	NA
APP_MAINMENU	46018	46025	MAIN_MENU_SETTINGS_ICON	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	NA
APP_MAINMENU	46018	46026	MAIN_MENU_SERVICES_ICON	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	NA
APP_MAINMENU	46018	46027	MAIN_MENU_PROFILES_ICON	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	NA
APP_MAINMENU	46018	46028	MAIN_MENU_CALL_LOG_ICON	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	NA
APP_MAINMENU	46018	46029	MAIN_MENU_MULTIMEDIA_ICON	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	NA
APP_MAINMENU	46018	46030	MAIN_MENU_FILEMNGR_ICON	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	NA
APP_MAINMENU	46018	46031	MAIN_MENU_EXTRA_ICON	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	NA
APP_MAINMENU	46018	46032	MAIN_MENU_TOOLS_ICON	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	NA
APP_MAINMENU	46018	46034	MAIN_MENU_TITLE_ICON_BASE	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	NA
APP_MAINMENU	46018	46035	MAIN_MENU_TITLE_PHONEBOOK_ICON	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	NA
APP_MAINMENU	46018	46036	MAIN_MENU_TITLE_MESSAGES_ICON	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	NA
APP_MAINMENU	46018	46037	MAIN_MENU_TITLE_FUNANDGAMES_ICON	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	NA
APP_MAINMENU	46018	46038	MAIN_MENU_TITLE_MRE_ICON	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	NA
APP_MAINMENU	46018	46039	MAIN_MENU_TITLE_ORGANIZER_ICON	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	NA
APP_MAINMENU	46018	46040	MAIN_MENU_TITLE_SETTINGS_ICON	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	NA
APP_MAINMENU	46018	46041	MAIN_MENU_TITLE_PROFILES_ICON	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	NA
APP_MAINMENU	46018	46042	MAIN_MENU_TITLE_WLAN_ICON	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	NA
APP_MAINMENU	46018	46043	MAIN_MENU_TITLE_SHORTCUTS_ICON	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	NA
APP_MAINMENU	46018	46044	MAIN_MENU_TITLE_SERVICES_ICON	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	NA
APP_MAINMENU	46018	46045	MAIN_MENU_TITLE_CALL_LOG_ICON	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	NA
APP_MAINMENU	46018	46046	MAIN_MENU_TITLE_MULTIMEDIA_ICON	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	NA
APP_MAINMENU	46018	46047	MAIN_MENU_TITLE_FILE_MNGR_ICON	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	NA
APP_MAINMENU	46018	46048	MAIN_MENU_TITLE_EXTRA_APP_ICON	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	NA
APP_MAINMENU	46018	46049	MAIN_MENU_TITLE_TOOLS_ICON	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	NA
APP_MAINMENU	46018	46050	MAIN_MENU_BADGE_BG_IMAGE	130	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\VUI\\Launcher\\Mainmenu\\Font_BG.9slice.png	NA
APP_PHONEBOOK	8191	8192	IMG_ID_PHB_APP_LAUNCH	1394	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\VUI\\Launcher\\Mainmenu\\Icons\\Contact.png	NA
APP_PHONEBOOK	8191	8193	IMG_ID_PHB_CSK_ADD	132	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Phonebook\\PHB_CSK_ADD.bmp	NA
APP_PHONEBOOK	8191	8194	IMG_ID_PHB_CSK_EDIT	168	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Phonebook\\PHB_CSK_EDIT.bmp	NA
APP_PHONEBOOK	8191	8195	IMG_ID_PHB_CSK_MARK	88	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Phonebook\\PHB_CSK_MARK.bmp	NA
APP_PHONEBOOK	8191	8196	IMG_SCR_PBOOK_CAPTION	8	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\TITLEBAR\\TB_PB.BMP	NA
APP_PHONEBOOK	8191	8198	IMG_NAME	192	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Phonebook\\PBView\\PV_Name.bmp	NA
APP_PHONEBOOK	8191	8199	IMG_MOBILE_NUMBER	290	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Phonebook\\PBView\\PV_PHONE.bmp	NA
APP_PHONEBOOK	8191	8200	IMG_MORE_DETAILS	346	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Phonebook\\PBView\\PV_More.bmp	NA
APP_PHONEBOOK	8191	8201	IMG_ID_PHB_NEW_NUMBER	394	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Phonebook\\PBView\\PV_NEW_NUMBER.bmp	NA
APP_PHONEBOOK	8191	8202	IMG_PICTURE	298	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Phonebook\\PBView\\PV_PIC.bmp	NA
APP_PHONEBOOK	8191	8203	IMG_RING_TONE	328	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Phonebook\\PBView\\PV_RING.bmp	NA
APP_PHONEBOOK	8191	8204	IMG_STORAGE_SIM	214	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Phonebook\\PBView\\PV_INSIM.bmp	NA
APP_PHONEBOOK	8191	8205	IMG_STORAGE_HANDSET	222	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Phonebook\\PBView\\PV_INPH.bmp	NA
SRV_STATUS_ICONS	5473	5474	IMG_SI_SIGNAL_STRENGTH	482	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\signal\\SI_SIG	NA
SRV_STATUS_ICONS	5473	5475	IMG_SI_LINE_L1	292	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_L1.BMP	NA
SRV_STATUS_ICONS	5473	5476	IMG_SI_LINE_L2	292	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_L2.BMP	NA
SRV_STATUS_ICONS	5473	5477	IMG_SI_BATTERY_STRENGTH	724	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\battery\\SI_BAT	NA
SRV_STATUS_ICONS	5473	5478	IMG_SI_KEYPAD_LOCK	302	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_LOCK.BMP	NA
SRV_STATUS_ICONS	5473	5479	IMG_SI_VIBRATE	308	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_VIB.BMP	NA
SRV_STATUS_ICONS	5473	5480	IMG_SI_SILENT	270	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_SILENT.BMP	NA
SRV_STATUS_ICONS	5473	5481	IMG_SI_RING	266	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_RING.BMP	NA
SRV_STATUS_ICONS	5473	5482	IMG_SI_VIBRATE_AND_RING	232	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_VR.BMP	NA
SRV_STATUS_ICONS	5473	5483	IMG_SI_VIBRATE_THEN_RING	268	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_VTR.BMP	NA
SRV_STATUS_ICONS	5473	5484	IMG_SI_ALARM_ACTIVATED	378	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_ALARM.BMP	NA
SRV_STATUS_ICONS	5473	5485	IMG_SI_ROAMING_INDICATOR	298	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_RM.BMP	NA
SRV_STATUS_ICONS	5473	5486	IMG_SI_MISSED_CALL_INDICATOR	272	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MCA.BMP	NA
SRV_STATUS_ICONS	5473	5487	IMG_SI_EARPHONE_INDICATOR	274	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_EAR.BMP	NA
SRV_STATUS_ICONS	5473	5488	IMG_SI_USB	142	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_USB.BMP	NA
SRV_STATUS_ICONS	5473	5489	IMG_SI_UNREAD_VOICE	316	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_VOML.BMP	NA
SRV_STATUS_ICONS	5473	5490	IMG_SI_UNREAD_FAX	384	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_FM.BMP	NA
SRV_STATUS_ICONS	5473	5491	IMG_SI_UNREAD_EMAIL_MSG	284	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_EM.BMP	NA
SRV_STATUS_ICONS	5473	5492	IMG_SI_UNREAD_NET	186	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_NET.BMP	NA
SRV_STATUS_ICONS	5473	5493	IMG_SI_UNREAD_VIDEO	406	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_VDL.BMP	NA
SRV_STATUS_ICONS	5473	5494	IMG_SI_SMS_INDICATOR	386	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MGE.BMP	NA
SRV_STATUS_ICONS	5473	5495	IMG_SI_FULL_SMS_INDICATOR	162	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MGE_FULL.BMP	NA
SRV_STATUS_ICONS	5473	5496	IMG_SI_CALL_DIVERT_L1	326	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_FOR.BMP	NA
SRV_STATUS_ICONS	5473	5497	IMG_SI_CALL_DIVERT_L2	326	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_FOR.BMP	NA
SRV_STATUS_ICONS	5473	5498	IMG_SI_CALL_DIVERT_L1L2	326	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_FOR.BMP	NA
SRV_STATUS_ICONS	5473	5499	IMG_SI_MUTE	266	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MUTE.BMP	NA
SRV_STATUS_ICONS	5473	5500	IMG_SI_OUTBOX_INDICATOR	428	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_OUTBOXIND.BMP	NA
SRV_STATUS_ICONS	5473	5501	IMG_SI_MRE_DEFAULT	408	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MRE_DEFAULT.BMP	NA
SRV_STATUS_ICONS	5473	5502	IMG_SI_MRE_FETION	408	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MRE_DEFAULT.BMP	NA
SRV_STATUS_ICONS	5473	5503	IMG_SI_MRE_MSN	408	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MRE_DEFAULT.BMP	NA
SRV_STATUS_ICONS	5473	5504	IMG_SI_MRE_PUSHMAIL	408	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MRE_DEFAULT.BMP	NA
SRV_STATUS_ICONS	5473	5505	IMG_SI_MRE_QQ	408	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MRE_DEFAULT.BMP	NA
SRV_STATUS_ICONS	5473	5507	IMG_SI_CSD	286	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_CSD.BMP	NA
SRV_STATUS_ICONS	5473	5510	IMG_SI_GPRS_INDICATOR	290	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_GPRS.BMP	NA
SRV_STATUS_ICONS	5473	5511	IMG_SI_GPRS_ATT_NO_PDP_INDICATOR	292	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_GPRSC.BMP	NA
SRV_GCALL	9754	9755	IMG_ID_GCALL_LINE1	186	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Call\\Outgoing\\CL_line1.bmp	NA
SRV_GCALL	9754	9756	IMG_ID_GCALL_LINE2	176	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Call\\Outgoing\\CL_line2.bmp	NA
SRV_GCALL	9754	9757	IMG_ID_GCALL_OUTGOING	2218	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Call\\Connect\\CL_NET.PNG	NA
SRV_GCALL	9754	9758	IMG_ID_GCALL_CALL_ENDED	930	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\CALL\\ENDED\\CL_END.GIF	NA
APP_UIFRAMEWORK	10706	10707	WGUI_VOLUME_BG	1246	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\SlideControls\\V_BG.png	NA
APP_UIFRAMEWORK	10706	10709	WGUI_SLIDE_CONTROL_BG_IMAGE_ID	264	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\Valuemap\\MAP.9slice.png	NA
APP_UIFRAMEWORK	10706	10710	WGUI_SLIDE_CONTROL_SI_IMAGE_ID	144	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\Valuemap\\INDICATE.BMP	NA
APP_UIFRAMEWORK	10706	10712	WGUI_INPUT_INFORMATION_ICON1	126	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Edit\\MUT.BMP	NA
APP_UIFRAMEWORK	10706	10717	IMG_H_SELECT_LEFT	122	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\Arrow\\PV_ARL.bmp	NA
APP_UIFRAMEWORK	10706	10718	IMG_H_SELECT_RIGHT	122	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\Arrow\\PV_ARR.bmp	NA
APP_UIFRAMEWORK	10706	10719	RIGHT_RED_ARROW	122	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\Arrow\\PV_ARR.bmp	NA
APP_UIFRAMEWORK	10706	10720	LEFT_RED_ARROW	122	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\Arrow\\PV_ARL.bmp	NA
APP_UIFRAMEWORK	10706	10721	IMG_LEFT_DISABLED_ARROW	38	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\CascadingMenu\\Arrow_Disable_L.png	NA
APP_UIFRAMEWORK	10706	10722	IMG_RIGHT_DISABLED_ARROW	38	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\CascadingMenu\\Arrow_Disable_R.png	NA
APP_UIFRAMEWORK	10706	10723	IMG_CSK_DIAL_ICON	256	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Call\\Touch\\Call.bmp	NA
APP_UIFRAMEWORK	10706	10724	IMG_TECHNO_DIGITAL_SMALL_CLOCK_0	174	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\SmallClock\\0030.bmp	NA
APP_UIFRAMEWORK	10706	10725	IMG_TECHNO_DIGITAL_SMALL_CLOCK_1	114	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\SmallClock\\0031.bmp	NA
APP_UIFRAMEWORK	10706	10726	IMG_TECHNO_DIGITAL_SMALL_CLOCK_2	156	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\SmallClock\\0032.bmp	NA
APP_UIFRAMEWORK	10706	10727	IMG_TECHNO_DIGITAL_SMALL_CLOCK_3	148	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\SmallClock\\0033.bmp	NA
APP_UIFRAMEWORK	10706	10728	IMG_TECHNO_DIGITAL_SMALL_CLOCK_4	148	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\SmallClock\\0034.bmp	NA
APP_UIFRAMEWORK	10706	10729	IMG_TECHNO_DIGITAL_SMALL_CLOCK_5	152	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\SmallClock\\0035.bmp	NA
APP_UIFRAMEWORK	10706	10730	IMG_TECHNO_DIGITAL_SMALL_CLOCK_6	172	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\SmallClock\\0036.bmp	NA
APP_UIFRAMEWORK	10706	10731	IMG_TECHNO_DIGITAL_SMALL_CLOCK_7	150	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\SmallClock\\0037.bmp	NA
APP_UIFRAMEWORK	10706	10732	IMG_TECHNO_DIGITAL_SMALL_CLOCK_8	174	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\SmallClock\\0038.bmp	NA
APP_UIFRAMEWORK	10706	10733	IMG_TECHNO_DIGITAL_SMALL_CLOCK_9	154	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\SmallClock\\0039.bmp	NA
APP_UIFRAMEWORK	10706	10734	IMG_TECHNO_DIGITAL_SMALL_CLOCK_AM	280	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\SmallClock\\am.bmp	NA
APP_UIFRAMEWORK	10706	10735	IMG_TECHNO_DIGITAL_SMALL_CLOCK_PM	280	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\SmallClock\\pm.bmp	NA
APP_UIFRAMEWORK	10706	10736	IMG_TECHNO_DIGITAL_SMALL_CLOCK_COLON	66	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\SmallClock\\0021.bmp	NA
APP_UIFRAMEWORK	10706	10737	IMG_HORIZONTAL_NORMAL_TAB	74	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\TabBar\\tab_bar_middle.png	NA
APP_UIFRAMEWORK	10706	10738	IMG_HORIZONTAL_NORMAL_LEFT_TAB	236	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\TabBar\\tab_bar_left.png	NA
APP_UIFRAMEWORK	10706	10739	IMG_HORIZONTAL_NORMAL_RIGHT_TAB	240	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\TabBar\\tab_bar_right.png	NA
APP_UIFRAMEWORK	10706	10740	IMG_HORIZONTAL_FOCUSED_TAB	84	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\TabBar\\focused_tab_bar_middle.png	NA
APP_UIFRAMEWORK	10706	10741	IMG_HORIZONTAL_FOCUSED_LEFT_TAB	270	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\TabBar\\focused_tab_bar_left.png	NA
APP_UIFRAMEWORK	10706	10742	IMG_HORIZONTAL_FOCUSED_RIGHT_TAB	270	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\TabBar\\focused_tab_bar_right.png	NA
APP_UIFRAMEWORK	10706	10743	IMG_HORIZONTAL_BLINKING_TAB	90	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\TabBar\\tab_bar_blink_middle.png	NA
APP_UIFRAMEWORK	10706	10744	IMG_HORIZONTAL_BLINKING_LEFT_TAB	178	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\TabBar\\tab_bar_blink_left.png	NA
APP_UIFRAMEWORK	10706	10745	IMG_HORIZONTAL_BLINKING_RIGHT_TAB	196	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\TabBar\\tab_bar_blink_right.png	NA
APP_UIFRAMEWORK	10706	10746	IMG_HORIZONTAL_TAB_L_ARROW	101	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\TABBAR\\TAB_ARROW_L.GIF	NA
APP_UIFRAMEWORK	10706	10747	IMG_HORIZONTAL_TAB_R_ARROW	102	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\TABBAR\\TAB_ARROW_R.GIF	NA
APP_UIFRAMEWORK	10706	10750	IMG_PERCENTAGE_BAR_LEFT_IMAGE	238	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\ProgressBar\\load_left.bmp	NA
APP_UIFRAMEWORK	10706	10751	IMG_PERCENTAGE_BAR_RIGHT_IMAGE	238	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\ProgressBar\\load_right.bmp	NA
APP_UIFRAMEWORK	10706	10752	IMG_PERCENTAGE_BAR_BG_IMAGE	350	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\ProgressBar\\load_bg.bmp	NA
APP_UIFRAMEWORK	10706	10753	GUI_COLOR_SLIDER_ARROW_IMAGE_ID	32	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\ColorSlider\\color_slider_arrow.bmp	NA
APP_UIFRAMEWORK	10706	10755	WGUI_IMG_TEXT_BG_MID	26	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\TextBG\\TBG_MID.9slice.png	NA
APP_UIFRAMEWORK	10706	10758	IMG_CAT412_PROG_BAR_BG	38	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\DLAgent\\PROGRESS_BG.9slice.png	NA
APP_UIFRAMEWORK	10706	10759	IMG_CAT412_PROG_BAR_FULL	74	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\DLAgent\\PROGRESS_Full.9slice.png	NA
APP_UIFRAMEWORK	10706	10764	IMG_BOOTUP_SCANNING_LOGO	1618	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Active\\poweronoff\\logo.BMP	NA
APP_UIFRAMEWORK	10706	10765	RADIO_ON_IMAGE_ID	300	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\RADIOBUTTON\\RO_S.BMP	NA
APP_UIFRAMEWORK	10706	10766	RADIO_OFF_IMAGE_ID	208	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\RADIOBUTTON\\RO_UNS.BMP	NA
APP_UIFRAMEWORK	10706	10767	CHECKBOX_ON_IMAGE_ID	130	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\CHECKBOX\\CK_S.BMP	NA
APP_UIFRAMEWORK	10706	10768	CHECKBOX_OFF_IMAGE_ID	106	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\CHECKBOX\\CK_UNS.BMP	NA
APP_CHARGER	11632	11633	IMG_ID_CHARGER_CHARGING	977	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\CHARGER\\CHARGING.GIF	NA
APP_CHARGER	11632	11634	IMG_ID_CHARGER_DONE	1428	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\CHARGER\\CHARGE_DONE.GIF	NA
APP_CONNECTIVITY_MAINMENU	15104	15106	IMG_ID_CONNECTIVITY_ICON	2290	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\VUI\\launcher\\Mainmenu\\Icons\\Connect.png	NA
SRV_PHB	31729	31730	IMG_PHB_DEFAULT	2218	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Call\\Connect\\CL_NET.PNG	NA
APP_AM	32367	32368	IMG_ID_AM_APP_TWITTER	1383	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\MREAPP\\AM_APP_OPERA.GIF	NA
APP_AM	32367	32369	IMG_ID_AM_APP_YAHOO	1383	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\MREAPP\\AM_APP_OPERA.GIF	NA
APP_AM	32367	32370	IMG_ID_MRE_APP_YAHOO_SMALL	360	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\FileManager\\FM_SMALL_VXP.bmp	NA
APP_AM	32367	32371	IMG_ID_MRE_APP_TWITTER_SMALL	360	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\FileManager\\FM_SMALL_VXP.bmp	NA
APP_AM	32367	32372	IMG_ID_AM_LOADING	2499	..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\MREAPP\\AM_LOADING.GIF	NA
NO_APP	-1	30963	(IMG_ID_PHNSET_WP_START + i)	28676	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\WallPaper\\wall01.BMP	NA
NO_APP	-1	30967	IMG_ID_PHNSET_ON_ANIMATION_DEFAULT	1618	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Active\\poweronoff\\logo.BMP	NA
NO_APP	-1	30968	IMG_ID_PHNSET_OFF_ANIMATION_DEFAULT	1618	..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Active\\poweronoff\\logo.BMP	NA
