ENUM_ID	ID_VALUE	ID_STR	STR LENGTH	duplicate ID
STR_GLOBAL_0	1	0	4	
STR_GLOBAL_1	2	1	4	
STR_GLOBAL_2	3	2	4	
STR_GLOBAL_3	4	3	4	
STR_GLOBAL_4	5	4	4	
STR_GLOBAL_5	6	5	4	
STR_GLOBAL_6	7	6	4	
STR_GLOBAL_7	8	7	4	
STR_GLOBAL_8	9	8	4	
STR_GLOBAL_9	10	9	4	
STR_GLOBAL_10	11	10	6	
STR_GLOBAL_LOGO	120	Logo	10	
STR_GLOBAL_NOT_SUPPORT_AT_PC_SIMULATOR	147	Not supported on PC simulator	60	
STR_ID_APP_MRE	4817	?	4	
STR_MRE_NETWORK_CMWAP_ONLY	4821	?	4	STR_ID_APP_MRE
STR_MRE_NETWORK_CMNET_ONLY	4822	?	4	STR_ID_APP_MRE
STR_MRE_NETWORK_WIFI	4827	?	4	STR_ID_APP_MRE
STR_ID_APP_MRE_BG	4904	?	4	STR_ID_APP_MRE
STR_MDI_AUDPLY	7708	?	4	STR_ID_APP_MRE
STR_MDI_AUD_INFO	7711	?	4	STR_ID_APP_MRE
STR_ID_MTE_PIN	10710	PIN	8	
STR_ID_EM_GLOBAL_PROCESSING	11877	Processing...	28	
STR_ID_EM_SIM_CARD_IS_NOT_AVAILABLE	11878	This SIM card is not available	62	
STR_ID_EM_WARNING	11879	Not allow or conflict!	46	
STR_ID_EM_SET_LSK	11880	Set	8	
STR_ID_EM_NOTICE_SUCCESS_REBOO	11881	Done.
Power off in 3 sec	50	
STR_ID_EM_GLOBAL_AUTO	11882	Auto	10	
STR_ID_EM_TRUE	11883	True	10	
STR_ID_EM_FALSE	11884	False	12	
STR_ID_EM_APP_NAME	11885	Engineering mode	34	
STR_ID_EM_NW_SETTING	11886	Network setting	32	
STR_ID_EM_NW_NETWORK_INFO	11887	Network info	26	
STR_ID_EM_NW_INFO_RR_CELL_SEL	11888	RR_CELL_SEL	24	
STR_ID_EM_NW_INFO_RR_CH_DSCR	11889	RR Ch Dscr	22	
STR_ID_EM_NW_INFO_RR_CTRL_CHAN	11890	RR ctrl chan	26	
STR_ID_EM_NW_INFO_RR_RACH_CTRL	11891	RR rach ctrl	26	
STR_ID_EM_NW_INFO_RR_LAI_INFO	11892	RR lai info	24	
STR_ID_EM_NW_INFO_RR_RADIO_LINK	11893	RR radio link	28	
STR_ID_EM_NW_INFO_RR_MEAS_REP	11894	RR meas rep	24	
STR_ID_EM_NW_INFO_CC_CHAN_INFO	11895	CC chan info	26	
STR_ID_EM_NW_INFO_CC_CALL_INFO	11896	CC call info	26	
STR_ID_EM_NW_INFO_CA_LIST_INFO	11897	CA list info	26	
STR_ID_EM_NW_INFO_PLMN_INFO	11898	PLMN info	20	
STR_ID_EM_NW_INFO_GPRS_INFO	11899	GPRS info	20	
STR_ID_EM_NW_INFO_SI2Q_MI_INFO	11900	Si2Q/Mi info	26	
STR_ID_EM_NW_INFO_TBF_STATUS	11901	TBF status	22	
STR_ID_EM_NW_INFO_BLOCK_INFO	11902	Block info	22	
STR_ID_EM_NW_BAND_SELECTION	11903	Band selection	30	
STR_ID_EM_BAND_SEL_ALL_3G_OFF	11904	Not allow all 3G band off	52	
STR_ID_EM_NW_BAND_SEL_2G	11905	2G band setting	32	
STR_ID_EM_NW_BAND_SEL_GSM850	11906	850 band	18	
STR_ID_EM_NW_BAND_SEL_EGSM900	11907	900 band	18	
STR_ID_EM_NW_BAND_SEL_DCS1800	11908	1800 band	20	
STR_ID_EM_NW_BAND_SEL_PCS1900	11909	1900 band	20	
STR_ID_EM_NW_BAND_SEL_850_1800	11910	850/1800	18	
STR_ID_EM_NW_BAND_SEL_900_1800	11911	900/1800	18	
STR_ID_EM_NW_BAND_SEL_850_1900	11912	850/1900	18	
STR_ID_EM_DEVICE	11913	Device	14	
STR_ID_EM_DEV_GPIO	11914	GPIO	10	
STR_ID_EM_DEV_GPIO_LIST_GPO_GPIO	11915	List GPO/GPIO	28	
STR_ID_EM_DEV_GPIO_EDIT_GPIO	11916	GPIO editor	24	
STR_ID_EM_DEV_GPIO_EDIT_GPO	11917	GPO editor	22	
STR_ID_EM_DEV_GPIO_DIRECTION	11918	Direction	20	
STR_ID_EM_DEV_GPIO_LEVEL	11919	Current level	28	
STR_ID_EM_DEV_GPIO_DIRECTION_OUT	11920	Out	8	
STR_ID_EM_DEV_GPIO_DIRECTION_IN	11921	In	6	
STR_ID_EM_DEV_MM_COLOR	11922	MM Color Adjust	32	
STR_ID_EM_DEV_SHARP	11923	Sharpness	20	
STR_ID_EM_DEV_CONTRAST	11924	Contrast	18	
STR_ID_EM_DEV_SATURATION	11925	Saturation	22	
STR_ID_EM_DEV_HW_LEVEL	11926	Set default level	36	
STR_ID_EM_DEV_HW_LEVEL_BATTERY	11927	Battery	16	
STR_ID_EM_DEV_PWM_SET_1	11928	Pwm1	10	
STR_ID_EM_DEV_PWM_SET_2	11929	Pwm2	10	
STR_ID_EM_DEV_PWM_SET_3	11930	Pwm3	10	
STR_ID_EM_DEV_LCD_SET_PARAM_1	11931	Set value	20	
STR_ID_EM_DEV_SET_UART	11932	Set UART	18	
STR_ID_EM_DEV_SET_UART_SETTING	11933	UART setting	26	
STR_ID_EM_DEV_SET_UART_TST_PS	11934	TST-PS config	28	
STR_ID_EM_DEV_SET_UART_TST_L1	11935	TST-L1 config	28	
STR_ID_EM_DEV_SET_UART_PS	11936	PS config	20	
STR_ID_EM_DEV_USB_PORT	11937	USB port	18	
STR_ID_EM_DEV_USB_PORT2	11938	USB port 2	22	
STR_ID_EM_DEV_UART_1	11939	UART 1	14	
STR_ID_EM_DEV_UART_2	11940	UART 2	14	
STR_ID_EM_DEV_UART_3	11941	UART 3	14	
STR_ID_EM_DEV_DCM_MODE	11942	DCM mode	18	
STR_ID_EM_DEV_BQB_MODE	11943	BQB mode	18	
STR_ID_EM_DEV_MEMORY_TEST	11944	Memory info	24	
STR_ID_EM_DEV_MEMORY_TEST_EMI_SETTING	11945	EMI register settings	44	
STR_ID_EM_DEV_MEMORY_TEST_CUSTOM_SETTING	11946	Custom settings	32	
STR_ID_EM_DEV_MEMORY_TEST_FLASH_INFO	11947	Flash physical info	40	
STR_ID_EM_DEV_PMU_REG_SET	11948	PMU register setting	42	
STR_ID_EM_DEV_PMU_REG_SET_WRITE	11949	Write	12	
STR_ID_EM_DEV_PMU_REG_SET_Addr	11950	Address(Hex)	26	
STR_ID_EM_DEV_PMU_REG_SET_VALUE	11951	Value(Hex)	22	
STR_ID_EM_DEV_PMU_REG_SET_HIGH_LOW	11952	High\low bit(in order)	46	
STR_ID_EM_AUDIO	11953	Audio	12	
STR_ID_EM_AUD_16_LELVEL_MAX_GAIN	11954	Max analog gain	32	
STR_ID_EM_AUD_16_LELVEL_STEP	11955	Step	10	
STR_ID_EM_AUD_SET_MODE	11956	Set mode	18	
STR_ID_EM_AUD_SET_VOLUME	11957	Set volume	22	
STR_ID_EM_AUD_NORMAL_MODE	11958	Normal mode	24	
STR_ID_EM_AUD_FIR	11959	Fir	8	
STR_ID_EM_AUD_SPEECH	11960	Speech	14	
STR_ID_EM_AUD_KEY_TONE	11961	Key tone	18	
STR_ID_EM_AUD_MELODY	11962	Melody	14	
STR_ID_EM_AUD_SOUND	11963	FM radio	18	
STR_ID_EM_AUD_MICROPHONE	11964	Microphone	22	
STR_ID_EM_AUD_SIDE_TONE	11965	Side tone	20	
STR_ID_EM_AUD_LOUDSP_MODE	11966	LoudSp mode	24	
STR_ID_EM_AUD_HEADSET_MODE	11967	Headset mode	26	
STR_ID_EM_AUD_FIR_0	11968	FIR 0	12	
STR_ID_EM_AUD_FIR_1	11969	FIR 1	12	
STR_ID_EM_AUD_FIR_2	11970	FIR 2	12	
STR_ID_EM_AUD_FIR_3	11971	FIR 3	12	
STR_ID_EM_AUD_FIR_4	11972	FIR 4	12	
STR_ID_EM_AUD_FIR_5	11973	FIR 5	12	
STR_ID_EM_AUD_TV_OUT	11974	TV out	14	
STR_ID_EM_AUD_VOLUME_0	11975	Volume 0	18	
STR_ID_EM_AUD_VOLUME_1	11976	Volume 1	18	
STR_ID_EM_AUD_VOLUME_2	11977	Volume 2	18	
STR_ID_EM_AUD_VOLUME_3	11978	Volume 3	18	
STR_ID_EM_AUD_VOLUME_4	11979	Volume 4	18	
STR_ID_EM_AUD_VOLUME_5	11980	Volume 5	18	
STR_ID_EM_AUD_VOLUME_6	11981	Volume 6	18	
STR_ID_EM_AUD_16_LELVEL_VOLUME	11982	16 level setting	34	
STR_ID_EM_AUD_DIRECT_APPLY	11983	Direct Apply	26	
STR_ID_EM_AUD_SPEECH_ENHANCEMENT	11984	Speech enhancement	38	
STR_ID_EM_AUD_SPH_ENH_COMMON_PARA	11985	Common parameters	36	
STR_ID_EM_AUD_SPH_ENH_BT_EARPHONE_MODE	11986	BT earphone mode	34	
STR_ID_EM_AUD_SPH_ENH_BT_CORDLESS_MODE	11987	BT cordless mode	34	
STR_ID_EM_AUD_SPH_ENH_AUX1_MODE	11988	AUX1 mode	20	
STR_ID_EM_AUD_SPH_ENH_AUX2_MODE	11989	AUX2 mode	20	
STR_ID_EM_AUD_SPH_ENH_AUX3_MODE	11990	AUX3 mode	20	
STR_ID_EM_AUD_PARAMETER	11991	Parameter	20	
STR_ID_EM_AUD_RING_TONE	11992	Ring tone	20	
STR_ID_EM_AUD_DEBUG_INFO	11993	Debug info	22	
STR_ID_EM_AUD_AUTO_VM_SETTING	11994	Auto record setting	40	
STR_ID_EM_AUD_VM_SUPPORT	11995	VM Support	22	
STR_ID_EM_AUD_AUTO_VM_SPH	11996	Auto Speech Record	38	
STR_ID_EM_GPRS_ACT	11997	GPRS act	18	
STR_ID_EM_GPRS_AUTO_ATTACH	11998	Attach	14	
STR_ID_EM_MISC	11999	Misc.	12	
STR_ID_EM_MISC_RAM_TEST	12000	RAM test	18	
STR_ID_EM_MISC_MEMORY_DUMP	12001	Memory dump	24	
STR_ID_EM_MISC_INTERNET_APPLICATION	12002	Internet application	42	
STR_ID_EM_MISC_INET_APP_USER_AGENT	12003	User agent	22	
STR_ID_EM_MISC_INET_APP_ACCEPT_HEADER	12004	Accept header	28	
STR_ID_EM_MISC_INET_APP_MMS_VERSION	12005	MMS version	24	
STR_ID_EM_MISC_INET_APP_AH_WAP_1_2_1	12006	WAP 1.2.1	20	
STR_ID_EM_MISC_INET_APP_AH_WAP_2_0	12007	WAP 2.0	16	
STR_ID_EM_MISC_INET_APP_AH_WML	12008	WML	8	
STR_ID_EM_MISC_INET_APP_AH_XHTML	12009	XHTML	12	
STR_ID_EM_MISC_INET_APP_AH_HTML	12010	HTML	10	
STR_ID_EM_MISC_INET_APP_MV_MMS_1_0	12011	MMS 1.0	16	
STR_ID_EM_MISC_INET_APP_MV_MMS_1_1	12012	MMS 1.1	16	
STR_ID_EM_MISC_INET_APP_MV_MMS_1_2	12013	MMS 1.2	16	
STR_ID_EM_MISC_INET_APP_USER_AGENT_STRING	12014	User agent string	36	
STR_ID_EM_MISC_INET_APP_USER_AGENT_PROFILE	12015	User agent profile	38	
STR_ID_EM_MRE	12016	MRE	8	
STR_ID_EM_BT_BD_ADDR	12017	BD address	22	
STR_ID_EM_RF_TEST_TOOL	12018	RF test tool	26	
STR_ID_EM_RF_TEST_GSM_CONFIRM_NOTIFY_TEST	12019	Wifi must be off. Will power off after test.	90	
STR_ID_EM_RF_TEST_TOOL_GSM	12020	GSM	8	
STR_ID_EM_RF_GSM_TX_TEST	12021	TX test	16	
STR_ID_EM_RF_GSM_RX_TEST	12022	RX test	16	
STR_ID_EM_RF_GSM_POWER_SCAN	12023	Power scan	22	
STR_ID_EM_AUD_SET_SUCCES	12024	Successfully Set!!	38	
STR_ID_EM_AUD_SET_ERROR	12025	Set Error!!	24	
STR_ID_EM_RF_GSM_TX_BAND	12026	Band	10	
STR_ID_EM_RF_GSM_TX_BAND_GSM850	12027	GSM850	14	
STR_ID_EM_RF_GSM_TX_BAND_GSM900	12028	GSM900	14	
STR_ID_EM_RF_GSM_TX_BAND_DCS1800	12029	DCS1800	16	
STR_ID_EM_RF_GSM_TX_BAND_PCS1900	12030	PCS1900	16	
STR_ID_EM_RF_GSM_TX_ARFCN	12031	ARFCN	12	
STR_ID_EM_RF_GSM_TX_TSC	12032	TSC	8	
STR_ID_EM_RF_GSM_TX_PCL	12033	PCL	8	
STR_ID_EM_RF_GSM_TX_AFC	12034	AFC	8	
STR_ID_EM_RF_GSM_TX_BURST_TYPE	12035	Burst type	22	
STR_ID_EM_RF_GSM_TX_BURST_NB	12036	NB	6	
STR_ID_EM_RF_GSM_TX_BURST_AB	12037	AB	6	
STR_ID_EM_RF_GSM_TX_GAIN	12038	Gain	10	
STR_ID_EM_RF_GSM_RX_BURST_BURST_RX	12039	Burst RX	18	
STR_ID_FM_VBAT	13482	ADC_VBAT	18	
STR_ID_FM_BTEMP	13483	ADC_VBATTMP	24	
STR_ID_FM_VAUX	13484	ADC_VAUX	18	
STR_ID_FM_CURRENT	13485	ADC_VISENSE	24	
STR_ID_FM_VCHGR	13486	ADC_VCHGR	20	
STR_ID_FM_AUTO_TEST_ENTER_PRIORITY	13490	Enter priority	30	
STR_DEF_ENCODING_TYPE_UCS2	25414	UCS2	10	
STR_DEF_ENCODING_TYPE_ASCII	25415	ASCII	12	
STR_DEF_ENCODING_TYPE_UTF_8	25416	UTF-8	12	
STR_DEF_ENCODING_TYPE_UTF_16LE	25417	UTF-16LE	18	
STR_DEF_ENCODING_TYPE_UTF_16BE	25418	UTF-16BE	18	
STR_DEF_ENCODING_TYPE_WINDOWS_1252	25419	Windows-1252	26	
STR_PLMN_NAME_10	26086	CSL	8	
STR_PLMN_NAME_11	26087	3 HK	10	
STR_PLMN_NAME_20	26096	Vodafone	18	
STR_PLMN_NAME_21	26097	Airtel	14	
STR_PLMN_NAME_22	26098	IDEA	10	
STR_PLMN_NAME_23	26099	Spice	12	
STR_PLMN_NAME_24	26100	Aircel	14	
STR_PLMN_NAME_25	26101	Reliance	18	
STR_PLMN_NAME_26	26102	BPL MOBILE	22	
STR_PLMN_NAME_27	26103	CellOne	16	
STR_PLMN_NAME_28	26104	Dolphin	16	
STR_PLMN_NAME_29	26105	Oasis	12	
STR_PLMN_NAME_30	26106	IND TATA	18	
STR_PLMN_NAME_31	26107	Etisalat	18	
STR_PLMN_NAME_32	26108	AWCC	10	
STR_PLMN_NAME_33	26109	Roshan	14	
STR_PLMN_NAME_34	26110	Areeba	14	
STR_PLMN_NAME_35	26111	Etisalat Af	24	
STR_PLMN_NAME_36	26112	GramenPhone	24	
STR_PLMN_NAME_37	26113	AKTel	12	
STR_PLMN_NAME_38	26114	Banglalink	22	
STR_PLMN_NAME_39	26115	Teletalk	18	
STR_PLMN_NAME_40	26116	Warid Telecom	28	
STR_PLMN_NAME_41	26117	BATELCO	16	
STR_PLMN_NAME_42	26118	zain BH	16	
STR_PLMN_NAME_43	26119	B-Mobile	18	
STR_PLMN_NAME_44	26120	TashiCell	20	
STR_PLMN_NAME_45	26121	DSTCom	14	
STR_PLMN_NAME_46	26122	MOBITEL - KHM	28	
STR_PLMN_NAME_47	26123	hello	12	
STR_PLMN_NAME_48	26124	CADCOMMS	18	
STR_PLMN_NAME_49	26125	STARCELL	18	
STR_PLMN_NAME_50	26126	CAMSHIN	16	
STR_PLMN_NAME_51	26127	TLS-TT	14	
STR_PLMN_NAME_52	26128	INDOSAT	16	
STR_PLMN_NAME_53	26129	axis	10	
STR_PLMN_NAME_54	26130	Telkomsel	20	
STR_PLMN_NAME_55	26131	XL	6	
STR_PLMN_NAME_56	26132	3	4	STR_GLOBAL_3
STR_PLMN_NAME_57	26133	MCI	8	
STR_PLMN_NAME_58	26134	KISH	10	
STR_PLMN_NAME_59	26135	MTCE	10	
STR_PLMN_NAME_60	26136	Taliya	14	
STR_PLMN_NAME_61	26137	IranCell	18	
STR_PLMN_NAME_62	26138	ASIACELL	18	
STR_PLMN_NAME_63	26139	zain IQ	16	
STR_PLMN_NAME_64	26140	Orange	14	
STR_PLMN_NAME_65	26141	Cellcom	16	
STR_PLMN_NAME_66	26142	Pelephone	20	
STR_PLMN_NAME_67	26143	eMobile	16	
STR_PLMN_NAME_68	26144	NTT DoCoMo	22	
STR_PLMN_NAME_69	26145	Softbank	18	
STR_PLMN_NAME_70	26146	zain JO	16	
STR_PLMN_NAME_71	26147	Umniah	14	
STR_PLMN_NAME_72	26148	Orange JO	20	
STR_PLMN_NAME_73	26149	KTF	8	
STR_PLMN_NAME_74	26150	SK Telecom	22	
STR_PLMN_NAME_75	26151	zain KW	16	
STR_PLMN_NAME_76	26152	Wataniya	18	
STR_PLMN_NAME_77	26153	BITEL	12	
STR_PLMN_NAME_78	26154	MEGACOM	16	
STR_PLMN_NAME_79	26155	LAO GSM	16	
STR_PLMN_NAME_80	26156	ETL	8	
STR_PLMN_NAME_81	26157	LAO-ASIA	18	
STR_PLMN_NAME_82	26158	TANGO LAO	20	
STR_PLMN_NAME_83	26159	Alfa	10	
STR_PLMN_NAME_84	26160	MY MAXIS	18	
STR_PLMN_NAME_85	26161	MY CELCOM 3G	26	
STR_PLMN_NAME_86	26162	DiGi	10	
STR_PLMN_NAME_87	26163	U MOBILE	18	
STR_PLMN_NAME_88	26164	MY CELCOM	20	
STR_PLMN_NAME_89	26165	Dhiraagu	18	
STR_PLMN_NAME_90	26166	WMOBILE	16	
STR_PLMN_NAME_91	26167	Unitel	14	
STR_PLMN_NAME_92	26168	MobiCom	16	
STR_PLMN_NAME_93	26169	MPT	8	
STR_PLMN_NAME_94	26170	NTC	8	
STR_PLMN_NAME_95	26171	Mero Mobile	24	
STR_PLMN_NAME_96	26172	OMAN MOBILE	24	
STR_PLMN_NAME_97	26173	nawras	14	
STR_PLMN_NAME_98	26174	Mobilink	18	
STR_PLMN_NAME_99	26175	PK-UFONE	18	
STR_PLMN_NAME_100	26176	ZONG	10	
STR_PLMN_NAME_101	26177	Telenor PK	22	
STR_PLMN_NAME_102	26178	WaridTel	18	
STR_PLMN_NAME_103	26179	ISLACOM	16	
STR_PLMN_NAME_104	26180	Globe Telecom	28	
STR_PLMN_NAME_105	26181	SMART	12	
STR_PLMN_NAME_106	26182	Sun Cellular	26	
STR_PLMN_NAME_107	26183	Red Mobile	22	
STR_PLMN_NAME_108	26184	Qat-Qtel	18	
STR_PLMN_NAME_109	26185	STC	8	
STR_PLMN_NAME_110	26186	mobily	14	
STR_PLMN_NAME_111	26187	SingTel	16	
STR_PLMN_NAME_112	26188	M1	6	
STR_PLMN_NAME_113	26189	SSTARHUB	18	
STR_PLMN_NAME_114	26190	Mobitel	16	
STR_PLMN_NAME_115	26191	SRI DIALOG	22	
STR_PLMN_NAME_116	26192	SRI - Tigo	22	
STR_PLMN_NAME_117	26193	SIR AIRTEL	22	
STR_PLMN_NAME_118	26194	Hutch	12	
STR_PLMN_NAME_119	26195	SyriaTel	18	
STR_PLMN_NAME_120	26196	Somoncom	18	
STR_PLMN_NAME_121	26197	INDIGO-T	18	
STR_PLMN_NAME_122	26198	MLT	8	
STR_PLMN_NAME_123	26199	Babilon	16	
STR_PLMN_NAME_124	26200	Beeline	16	
STR_PLMN_NAME_125	26201	AIS GSM	16	
STR_PLMN_NAME_126	26202	TRUE	10	
STR_PLMN_NAME_127	26203	TOT	8	
STR_PLMN_NAME_128	26204	DTAC	10	
STR_PLMN_NAME_129	26205	TH GSM 1800	24	
STR_PLMN_NAME_130	26206	Turkcell	18	
STR_PLMN_NAME_131	26207	VODAFONE TR	24	
STR_PLMN_NAME_132	26208	AVEA	10	
STR_PLMN_NAME_133	26209	du	6	
STR_PLMN_NAME_134	26210	Mobifone	18	
STR_PLMN_NAME_135	26211	VINAPHONE	20	
STR_PLMN_NAME_136	26212	Viettel	16	
STR_PLMN_NAME_137	26213	SabaFon	16	
STR_PLMN_NAME_138	26214	MTN	8	
STR_PLMN_NAME_139	26215	AMC - AL	18	
STR_PLMN_NAME_140	26216	vodafone AL	24	
STR_PLMN_NAME_141	26217	EAGLE AL	18	
STR_PLMN_NAME_142	26218	MOBILAND	18	
STR_PLMN_NAME_143	26219	Beeline AM	22	
STR_PLMN_NAME_144	26220	ARM MTS	16	
STR_PLMN_NAME_145	26221	A1	6	
STR_PLMN_NAME_146	26222	T-Mobile A	22	
STR_PLMN_NAME_147	26223	Orange AT	20	
STR_PLMN_NAME_148	26224	telering	18	
STR_PLMN_NAME_149	26225	3 AT	10	
STR_PLMN_NAME_150	26226	AZE ACELL	20	
STR_PLMN_NAME_151	26227	AZE BKCELL	22	
STR_PLMN_NAME_152	26228	Nar	8	
STR_PLMN_NAME_153	26229	Velcom	14	
STR_PLMN_NAME_154	26230	MTS	8	
STR_PLMN_NAME_155	26231	Best	10	
STR_PLMN_NAME_156	26232	Proximus	18	
STR_PLMN_NAME_157	26233	Mobistar	18	
STR_PLMN_NAME_158	26234	BASE	10	
STR_PLMN_NAME_159	26235	Eronet	14	
STR_PLMN_NAME_160	26236	m:tel	12	
STR_PLMN_NAME_161	26237	BH Mobile	20	
STR_PLMN_NAME_162	26238	M-Tel BG	18	
STR_PLMN_NAME_163	26239	vivatel	16	
STR_PLMN_NAME_164	26240	BG GLOBUL	20	
STR_PLMN_NAME_165	26241	T-Mobile	18	
STR_PLMN_NAME_166	26242	TELE2	12	
STR_PLMN_NAME_167	26243	VIPnet	14	
STR_PLMN_NAME_168	26244	CYTAVODA	18	
STR_PLMN_NAME_169	26245	T-Mobile CZ	24	
STR_PLMN_NAME_170	26246	O2 CZ	12	
STR_PLMN_NAME_171	26247	Vodafone CZ	24	
STR_PLMN_NAME_172	26248	TDC MOBIL	20	
STR_PLMN_NAME_173	26249	Sonofon	16	
STR_PLMN_NAME_174	26250	3 DK	10	
STR_PLMN_NAME_175	26251	TELIA DK	18	
STR_PLMN_NAME_176	26252	EE EMT	14	
STR_PLMN_NAME_177	26253	EE elisa	18	
STR_PLMN_NAME_178	26254	Føroya Tele	24	
STR_PLMN_NAME_179	26255	KALL	10	
STR_PLMN_NAME_180	26256	DNA	8	
STR_PLMN_NAME_181	26257	FI Elisa	18	
STR_PLMN_NAME_182	26258	FI AMT	14	
STR_PLMN_NAME_183	26259	FI SONERA	20	
STR_PLMN_NAME_184	26260	Orange F	18	
STR_PLMN_NAME_185	26261	SFR FR	14	
STR_PLMN_NAME_186	26262	Bouygues FR	24	
STR_PLMN_NAME_187	26263	GCELL	12	
STR_PLMN_NAME_188	26264	MAGTI	12	
STR_PLMN_NAME_189	26265	T-Mobile D	22	
STR_PLMN_NAME_190	26266	Vodafone.de	24	
STR_PLMN_NAME_191	26267	E-Plus	14	
STR_PLMN_NAME_192	26268	O2-de	12	
STR_PLMN_NAME_193	26269	GIBTEL	14	
STR_PLMN_NAME_194	26270	COSMOTE GR	22	
STR_PLMN_NAME_195	26271	vodafone GR	24	
STR_PLMN_NAME_196	26272	WIND GR	16	
STR_PLMN_NAME_197	26273	TELE GRL	18	
STR_PLMN_NAME_198	26274	H pannon	18	
STR_PLMN_NAME_199	26275	T-Mobile H	22	
STR_PLMN_NAME_200	26276	vodafone HU	24	
STR_PLMN_NAME_201	26277	Siminn	14	
STR_PLMN_NAME_202	26278	Viking	14	
STR_PLMN_NAME_203	26279	IceCell	16	
STR_PLMN_NAME_204	26280	On-waves	18	
STR_PLMN_NAME_205	26281	NOVA	10	
STR_PLMN_NAME_206	26282	vodafone IRL	26	
STR_PLMN_NAME_207	26283	O2 IRL	14	
STR_PLMN_NAME_208	26284	METEOR IRL	22	
STR_PLMN_NAME_209	26285	3 IRL	12	
STR_PLMN_NAME_210	26286	TIM IT	14	
STR_PLMN_NAME_211	26287	vodafone IT	24	
STR_PLMN_NAME_212	26288	WIND IT	16	
STR_PLMN_NAME_213	26289	3 IT	10	
STR_PLMN_NAME_214	26290	Beeline KZ	22	
STR_PLMN_NAME_215	26291	KCELL KZ	18	
STR_PLMN_NAME_216	26292	NEO KZ	14	
STR_PLMN_NAME_217	26293	LMT LV	14	
STR_PLMN_NAME_218	26294	TELE2 LV	18	
STR_PLMN_NAME_219	26295	BITE LV	16	
STR_PLMN_NAME_220	26296	SwisscomFL	22	
STR_PLMN_NAME_221	26297	Orange FL	20	
STR_PLMN_NAME_222	26298	FL1	8	
STR_PLMN_NAME_223	26299	LI TANGO	18	
STR_PLMN_NAME_224	26300	OMNITEL LT	22	
STR_PLMN_NAME_225	26301	LT BITE GSM	24	
STR_PLMN_NAME_226	26302	L LUXGSM	18	
STR_PLMN_NAME_227	26303	L TANGO	16	
STR_PLMN_NAME_228	26304	L VOX	12	
STR_PLMN_NAME_229	26305	T-Mobile MK	24	
STR_PLMN_NAME_230	26306	COSMOFON MKD	26	
STR_PLMN_NAME_231	26307	Vip MKD	16	
STR_PLMN_NAME_232	26308	vodafone MT	24	
STR_PLMN_NAME_233	26309	go mobile	20	
STR_PLMN_NAME_234	26310	3GT MT	14	
STR_PLMN_NAME_235	26311	Orange MD	20	
STR_PLMN_NAME_236	26312	MOLDCELL MD	24	
STR_PLMN_NAME_237	26313	EVENTIS MD	22	
STR_PLMN_NAME_238	26314	Vodafone NL	24	
STR_PLMN_NAME_239	26315	KPN NL	14	
STR_PLMN_NAME_240	26316	Telfort NL	22	
STR_PLMN_NAME_241	26317	T-Mobile NL	24	
STR_PLMN_NAME_242	26318	Orange NL	20	
STR_PLMN_NAME_243	26319	N Telenor	20	
STR_PLMN_NAME_244	26320	N NetCom	18	
STR_PLMN_NAME_245	26321	MTU	8	
STR_PLMN_NAME_246	26322	Mobile Norway	28	
STR_PLMN_NAME_247	26323	Plus	10	
STR_PLMN_NAME_248	26324	Era	8	
STR_PLMN_NAME_249	26325	Orange PL	20	
STR_PLMN_NAME_250	26326	Play	10	
STR_PLMN_NAME_251	26327	Aero 2 Sp. z o.o.	36	
STR_PLMN_NAME_252	26328	vodafone P	22	
STR_PLMN_NAME_253	26329	Optimus P	20	
STR_PLMN_NAME_254	26330	TMN P	12	
STR_PLMN_NAME_255	26331	RO Vodafone	24	
STR_PLMN_NAME_256	26332	RO COSMOTE	22	
STR_PLMN_NAME_257	26333	RO DigiMobil	26	
STR_PLMN_NAME_258	26334	RO ORANGE	20	
STR_PLMN_NAME_259	26335	MTS RUS	16	
STR_PLMN_NAME_260	26336	MegaFon RUS	24	
STR_PLMN_NAME_261	26337	SCN RUS	16	
STR_PLMN_NAME_262	26338	STC RUS	16	
STR_PLMN_NAME_263	26339	BMT RUS	16	
STR_PLMN_NAME_264	26340	DTC RUS	16	
STR_PLMN_NAME_265	26341	AKOS RUS	18	
STR_PLMN_NAME_266	26342	Kuban RUS	20	
STR_PLMN_NAME_267	26343	SMARTS RUS	22	
STR_PLMN_NAME_268	26344	NTC RUS	16	
STR_PLMN_NAME_269	26345	Utel RUS	18	
STR_PLMN_NAME_270	26346	INDIGO RUS	22	
STR_PLMN_NAME_271	26347	TELE2 RUS	20	
STR_PLMN_NAME_272	26348	Beeline RUS	24	
STR_PLMN_NAME_273	26349	MOTIV RUS	20	
STR_PLMN_NAME_274	26350	Telenor	16	
STR_PLMN_NAME_275	26351	ProMonte	18	
STR_PLMN_NAME_276	26352	mt:s	10	
STR_PLMN_NAME_277	26353	T-Mobile CG	24	
STR_PLMN_NAME_278	26354	VIP Mobile	22	
STR_PLMN_NAME_279	26355	Orange SK	20	
STR_PLMN_NAME_280	26356	T-Mobile SK	24	
STR_PLMN_NAME_281	26357	O2 SK	12	
STR_PLMN_NAME_282	26358	Si.mobil	18	
STR_PLMN_NAME_283	26359	T-2	8	
STR_PLMN_NAME_284	26360	Tuamobil	18	
STR_PLMN_NAME_285	26361	vodafone ES	24	
STR_PLMN_NAME_286	26362	Yoigo	12	
STR_PLMN_NAME_287	26363	movistar	18	
STR_PLMN_NAME_288	26364	TELIA SE	18	
STR_PLMN_NAME_289	26365	3 SE	10	
STR_PLMN_NAME_290	26366	Sweden	14	
STR_PLMN_NAME_291	26367	Sweden 3G	20	
STR_PLMN_NAME_292	26368	COMVIQ SE	20	
STR_PLMN_NAME_293	26369	Telenor SE	22	
STR_PLMN_NAME_294	26370	SpringMobil SE	30	
STR_PLMN_NAME_295	26371	Swisscom	18	
STR_PLMN_NAME_296	26372	Sunrise	16	
STR_PLMN_NAME_297	26373	In&Phone	18	
STR_PLMN_NAME_298	26374	UMC	8	
STR_PLMN_NAME_299	26375	Kyivstar	18	
STR_PLMN_NAME_300	26376	Uni	8	
STR_PLMN_NAME_301	26377	life:)	14	
STR_PLMN_NAME_302	26378	Utel	10	
STR_PLMN_NAME_303	26379	UK01	10	
STR_PLMN_NAME_304	26380	O2 UK	12	
STR_PLMN_NAME_305	26381	Vodafone UK	24	
STR_PLMN_NAME_306	26382	3 UK	10	
STR_PLMN_NAME_307	26383	T-Mobile UK	24	
STR_PLMN_NAME_308	26384	Beeline UZ	22	
STR_PLMN_NAME_309	26385	UZB Ucell	20	
STR_PLMN_NAME_310	26386	UZB MTS	16	
STR_PLMN_NAME_311	26387	MTS TM	14	
STR_PLMN_NAME_312	26388	APUA	10	
STR_PLMN_NAME_313	26389	bMobile	16	
STR_PLMN_NAME_314	26390	Digicel	16	
STR_PLMN_NAME_315	26391	Personal	18	
STR_PLMN_NAME_316	26392	Claro	12	
STR_PLMN_NAME_317	26393	SETAR GSM	20	
STR_PLMN_NAME_318	26394	BTL	8	
STR_PLMN_NAME_319	26395	M3	6	
STR_PLMN_NAME_320	26396	VIVA	10	
STR_PLMN_NAME_321	26397	EMOVIL	14	
STR_PLMN_NAME_322	26398	Telecel	16	
STR_PLMN_NAME_323	26399	TIM BRASIL	22	
STR_PLMN_NAME_324	26400	VIVO	10	
STR_PLMN_NAME_325	26401	Sercomtel	20	
STR_PLMN_NAME_326	26402	Brasil Telecom	30	
STR_PLMN_NAME_327	26403	AMAZONIA	18	
STR_PLMN_NAME_328	26404	Oi	6	
STR_PLMN_NAME_329	26405	CTBC	10	
STR_PLMN_NAME_330	26406	FIRST	12	
STR_PLMN_NAME_331	26407	Fido	10	
STR_PLMN_NAME_332	26408	DMTS	10	
STR_PLMN_NAME_333	26409	ROGERS	14	
STR_PLMN_NAME_334	26410	ENTEL	12	
STR_PLMN_NAME_335	26411	CLARO CHL	20	
STR_PLMN_NAME_336	26412	Tigo	10	
STR_PLMN_NAME_337	26413	Comcel	14	
STR_PLMN_NAME_338	26414	I.C.E.	14	
STR_PLMN_NAME_339	26415	Cubacel	16	
STR_PLMN_NAME_340	26416	CLARO DOM	20	
STR_PLMN_NAME_341	26417	PORTA GSM	20	
STR_PLMN_NAME_342	26418	CLARO SLV	20	
STR_PLMN_NAME_343	26419	TELEMOVIL	20	
STR_PLMN_NAME_344	26420	CLARO HND	20	
STR_PLMN_NAME_345	26421	CELTELHND	20	
STR_PLMN_NAME_346	26422	F-Orange	18	
STR_PLMN_NAME_347	26423	ONLY	10	
STR_PLMN_NAME_348	26424	TELCEL	14	
STR_PLMN_NAME_349	26425	ClaroGTM	18	
STR_PLMN_NAME_350	26426	TELCELL GSM	24	
STR_PLMN_NAME_351	26427	CT GSM	14	
STR_PLMN_NAME_352	26428	ANT	8	
STR_PLMN_NAME_353	26429	ClaroNIC	18	
STR_PLMN_NAME_354	26430	Móvil	12	
STR_PLMN_NAME_355	26431	VOX	8	
STR_PLMN_NAME_356	26432	CLARO PER	20	
STR_PLMN_NAME_357	26433	AMERIS	14	
STR_PLMN_NAME_358	26434	Telesur	16	
STR_PLMN_NAME_359	26435	AT&T	10	
STR_PLMN_NAME_360	26436	Centennial	22	
STR_PLMN_NAME_361	26437	Cell One	18	
STR_PLMN_NAME_362	26438	UNICEL	14	
STR_PLMN_NAME_363	26439	CLARO UY	18	
STR_PLMN_NAME_364	26440	Digitel	16	
STR_PLMN_NAME_365	26441	Lusacell	18	
STR_PLMN_NAME_366	26442	Telstra Mobile	30	
STR_PLMN_NAME_367	26443	Optus	12	
STR_PLMN_NAME_368	26444	vodafone AU	24	
STR_PLMN_NAME_369	26445	Telecom	16	
STR_PLMN_NAME_370	26446	VODAFONE FJ	24	
STR_PLMN_NAME_371	26447	VINI	10	
STR_PLMN_NAME_372	26448	TSKL	10	
STR_PLMN_NAME_373	26449	FSM Telecom	24	
STR_PLMN_NAME_374	26450	Mobilis	16	
STR_PLMN_NAME_375	26451	vodafone NZ	24	
STR_PLMN_NAME_376	26452	Telecom NZ	22	
STR_PLMN_NAME_377	26453	Palau Mobile	26	
STR_PLMN_NAME_378	26454	SamoaTel	18	
STR_PLMN_NAME_379	26455	BREEZE	14	
STR_PLMN_NAME_380	26456	U-CALL	14	
STR_PLMN_NAME_381	26457	VUT SMILE	20	
STR_PLMN_NAME_382	26458	Djezzy	14	
STR_PLMN_NAME_383	26459	TLCL-BEN	18	
STR_PLMN_NAME_384	26460	BBCOM	12	
STR_PLMN_NAME_385	26461	GloBenin	18	
STR_PLMN_NAME_386	26462	MASCOM	14	
STR_PLMN_NAME_387	26463	Zain	10	
STR_PLMN_NAME_388	26464	Spacetel	18	
STR_PLMN_NAME_389	26465	Safaris	16	
STR_PLMN_NAME_390	26466	ONATEL	14	
STR_PLMN_NAME_391	26467	MTN CAM	16	
STR_PLMN_NAME_392	26468	Orange CAM	22	
STR_PLMN_NAME_393	26469	CPV MOVEL	20	
STR_PLMN_NAME_394	26470	NationLink	22	
STR_PLMN_NAME_395	26471	HURI	10	
STR_PLMN_NAME_396	26472	Libertis	18	
STR_PLMN_NAME_397	26473	Vodacom CD	22	
STR_PLMN_NAME_398	26474	SCELL CD	18	
STR_PLMN_NAME_399	26475	EVATIS	14	
STR_PLMN_NAME_400	26476	MobiNiL	16	
STR_PLMN_NAME_401	26477	Vodafone EG	24	
STR_PLMN_NAME_402	26478	ETHMTN	14	
STR_PLMN_NAME_403	26479	Orange GQ	20	
STR_PLMN_NAME_404	26480	Gamcel	14	
STR_PLMN_NAME_405	26481	Africell	18	
STR_PLMN_NAME_406	26482	Onetouch	18	
STR_PLMN_NAME_407	26483	Sotelgui Guinea	32	
STR_PLMN_NAME_408	26484	ACELL-CI	18	
STR_PLMN_NAME_409	26485	MTN CI	14	
STR_PLMN_NAME_410	26486	Safaricom	20	
STR_PLMN_NAME_411	26487	Vodacom-LS	22	
STR_PLMN_NAME_412	26488	Econet	14	
STR_PLMN_NAME_413	26489	Al Madar	18	
STR_PLMN_NAME_414	26490	Orange MG	20	
STR_PLMN_NAME_415	26491	TNL	8	
STR_PLMN_NAME_416	26492	MALITEL ML	22	
STR_PLMN_NAME_417	26493	ORANGE ML	20	
STR_PLMN_NAME_418	26494	MATTEL	14	
STR_PLMN_NAME_419	26495	Mauritel	18	
STR_PLMN_NAME_420	26496	Cellplus	18	
STR_PLMN_NAME_421	26497	EMTEL	12	
STR_PLMN_NAME_422	26498	MEDITEL	16	
STR_PLMN_NAME_423	26499	IAM	8	
STR_PLMN_NAME_424	26500	mCel	10	
STR_PLMN_NAME_425	26501	VodaCom	16	
STR_PLMN_NAME_426	26502	MTC	8	
STR_PLMN_NAME_427	26503	Sonitel	16	
STR_PLMN_NAME_428	26504	Moov	10	
STR_PLMN_NAME_429	26505	Zain NG	16	
STR_PLMN_NAME_430	26506	MTN NG	14	
STR_PLMN_NAME_431	26507	Mtel	10	
STR_PLMN_NAME_432	26508	glo	8	
STR_PLMN_NAME_433	26509	OUTREMER	18	
STR_PLMN_NAME_434	26510	SFR	8	
STR_PLMN_NAME_435	26511	CSTmovel	18	
STR_PLMN_NAME_436	26512	ALIZE	12	
STR_PLMN_NAME_437	26513	SENTEL	14	
STR_PLMN_NAME_438	26514	C&W SEY	16	
STR_PLMN_NAME_439	26515	MILLICOM	18	
STR_PLMN_NAME_440	26516	Telesom	16	
STR_PLMN_NAME_441	26517	SOMAFONE	18	
STR_PLMN_NAME_442	26518	Golis	12	
STR_PLMN_NAME_443	26519	Telsom	14	
STR_PLMN_NAME_444	26520	VodaCom-SA	22	
STR_PLMN_NAME_445	26521	Cell C	14	
STR_PLMN_NAME_446	26522	MTN-SA	14	
STR_PLMN_NAME_447	26523	ZANTEL	14	
STR_PLMN_NAME_448	26524	TOGO CELL	20	
STR_PLMN_NAME_449	26525	Telecel Togo	26	
STR_PLMN_NAME_450	26526	TUNTEL	14	
STR_PLMN_NAME_451	26527	TUNISIANA	20	
STR_PLMN_NAME_452	26528	UT Mobile	20	
STR_PLMN_NAME_453	26529	NetOne	14	
STR_PLMN_NAME_454	26530	TIGO	10	
STR_PLMN_NAME_455	26531	VO	6	
STR_INLINE_EDITOR	28093	?	4	STR_ID_APP_MRE
STR_GDI	31787	?	4	STR_ID_APP_MRE
Venus_Theme	32364	?	4	STR_ID_APP_MRE
STR_ID_APP_MRE_AM	32370	?	4	STR_ID_APP_MRE
STR_FULLSCREEN_EDITOR	32569	?	4	STR_ID_APP_MRE
STR_ID_IMGVIEWCUI_NAME	34430	?	4	STR_ID_APP_MRE
STR_TOTAL_NUM_CITY	36582	?	4	STR_ID_APP_MRE
STR_WCLOCK_CITY_ABBRE58	36641	?	4	STR_ID_APP_MRE
STR_WCLOCK_CITY_ABBRE59	36642	?	4	STR_ID_APP_MRE
STR_WCLOCK_CITY_ABBRE60	36643	?	4	STR_ID_APP_MRE
STR_WCLOCK_CITY_ABBRE61	36644	?	4	STR_ID_APP_MRE
STR_WCLOCK_CITY_ABBRE62	36645	?	4	STR_ID_APP_MRE
STR_WCLOCK_CITY_ABBRE63	36646	?	4	STR_ID_APP_MRE
STR_WCLOCK_CITY_ABBRE64	36647	?	4	STR_ID_APP_MRE
STR_WCLOCK_CITY_ABBRE65	36648	?	4	STR_ID_APP_MRE
STR_WCLOCK_CITY_ABBRE66	36649	?	4	STR_ID_APP_MRE
STR_WCLOCK_CITY_ABBRE67	36650	?	4	STR_ID_APP_MRE
STR_WCLOCK_CITY_ABBRE68	36651	?	4	STR_ID_APP_MRE
STR_WCLOCK_CITY_ABBRE69	36652	?	4	STR_ID_APP_MRE
STR_WCLOCK_CITY_ABBRE70	36653	?	4	STR_ID_APP_MRE
STR_WCLOCK_CITY_ABBRE71	36654	?	4	STR_ID_APP_MRE
STR_WCLOCK_CITY_ABBRE72	36655	?	4	STR_ID_APP_MRE
STR_WCLOCK_CITY_ABBRE73	36656	?	4	STR_ID_APP_MRE
STR_WCLOCK_CITY_ABBRE74	36657	?	4	STR_ID_APP_MRE
STR_WCLOCK_CITY_ABBRE75	36658	?	4	STR_ID_APP_MRE
STR_WCLOCK_CITY_ABBRE76	36659	?	4	STR_ID_APP_MRE
STR_WCLOCK_CITY_ABBRE77	36660	?	4	STR_ID_APP_MRE
STR_ID_CALC_MP	41451	M+	6	
STR_ID_CALC_MM	41452	M-	6	
STR_ID_CALC_MR	41453	MR	6	
STR_ID_CALC_MC	41454	MC	6	
STR_ID_CALC_EQUAL	41455	=	4	
STR_ID_UCM_BT_NOT_ALLOW_TO_HOLD	44223	?	4	STR_ID_APP_MRE
STR_ID_UCM_BT_NOT_ALLOW_TO_SWAP	44224	?	4	STR_ID_APP_MRE
STR_ID_UCM_BT_PHONEBOOK	44231	?	4	STR_ID_APP_MRE
STR_ID_UCM_BT_MUTE	44232	?	4	STR_ID_APP_MRE
STR_ID_UCM_BT_END_ALL_ACTIVE	44238	?	4	STR_ID_APP_MRE
STR_ID_UCM_BT_END_ALL_HELD	44239	?	4	STR_ID_APP_MRE
STR_VOICEMAIL_IND	44556	?	4	STR_ID_APP_MRE
STR_FAX_IND	44557	?	4	STR_ID_APP_MRE
STR_EMAIL_IND	44558	?	4	STR_ID_APP_MRE
STR_NET_OTHER_IND	44559	?	4	STR_ID_APP_MRE
STR_VOICEMAIL_NUM_IND	44560	?	4	STR_ID_APP_MRE
STR_FAX_NUM_IND	44561	?	4	STR_ID_APP_MRE
STR_EMAIL_NUM_IND	44562	?	4	STR_ID_APP_MRE
STR_NET_OTHER_NUM_IND	44563	?	4	STR_ID_APP_MRE
STR_VOICEMAIL_NUM_IND_PLURAL	44564	?	4	STR_ID_APP_MRE
STR_FAX_NUM_IND_PLURAL	44565	?	4	STR_ID_APP_MRE
STR_EMAIL_NUM_IND_PLURAL	44566	?	4	STR_ID_APP_MRE
STR_NET_OTHER_NUM_IND_PLURAL	44567	?	4	STR_ID_APP_MRE
