min	max	appname
3001	3300	APP_GLOBALDEFS
3301	4801	APP_WAP
4802	4902	APP_MRE
4903	4913	APP_MRE_BG
4914	5114	VAPP_SNS
5115	5120	VAPP_SNS_PLUGIN
5121	5126	VAPP_SNS_BG
5127	5147	VCUI_SNS_UPLOAD_PIC
5148	5158	VCUI_SNS_SLIM_UPLOAD_PIC
5159	5179	VCUI_SNS_CONTACTS_PICKER
5180	5190	VCUI_SNS_MSG_COMPOSER
5191	5211	VAPP_WIDGET_SNS_COSMOS
5212	5222	VAPP_WIDGET_SNS_DUMMY
5223	5239	SRV_SNS
5240	5248	SRV_SSO
5249	5349	SRV_BACKUP_RESTORE
5350	5360	VAPP_GOOGLE_SEARCH
32579	33029	APP_BLUETOOTH
33030	33230	APP_BOOTUP
33231	33251	APP_NW_INFO
33252	33272	APP_SIM_CTRL
33273	33323	APP_SHUTDOWN
33324	33474	APP_SECURITY_SETTING
33475	33495	CUI_VERIFY
33496	33526	CUI_PASSWORD
33527	34127	APP_CAMERA
34128	34428	APP_IMAGEVIEWER
34429	34459	CUI_IMAGEVIEWER
34460	34470	CUI_TONESELECTOR
34471	34771	APP_SOUNDRECORDER
34772	35272	APP_AUDIOPLAYER
35273	35274	APP_SINGLE_AUDIO
35275	35277	APP_MEDPLY_SINGLE
35278	35478	APP_BGSOUND
35479	35489	APP_WEBCAM
35490	36490	APP_CAMCO
36491	36501	CUI_CAMERACUI
36502	36702	APP_WORLDCLOCK
36703	36853	APP_CALLSET
36854	36904	APP_SS
36905	36955	CUI_IMAGE_CLIP
36956	36976	APP_CTM
36977	37027	APP_APN_CONTROL
37028	37228	APP_MMI_CERTMAN
37229	37529	APP_DATAACCOUNT
37530	37630	APP_UNITCONVERTER
37631	37681	APP_CURRENCYCONVERTER
37682	37692	APP_HEALTH
37693	37743	APP_HEALTHMENSTRUAL
37744	37794	APP_HEALTHBMI
37795	37925	APP_CALLLOG
37926	38126	APP_MSPACE
38127	38357	APP_PROFILES
38358	38558	APP_FILEMANAGER
38559	38759	APP_FILEMANAGER_OTHER
38760	38860	SRV_SCREENSAVER
38861	38961	SRV_WALLPAPER
38962	39062	SRV_SPOF
39063	39163	SRV_PHNSET_ONOFF
39164	39264	SRV_FLIGHT_MODE
39265	39275	SRV_LANG_SETTINGS
39276	39776	APP_SETTINGS
39777	39977	APP_PHONESETUP
39978	39988	APP_CALIBRATION
39989	40089	APP_SETTING_NEW
40090	40290	APP_PHONESETTING_NEW
40291	40301	APP_RESTORE
40302	40502	APP_NETSET
40503	40703	APP_MODE_SWITCH
40704	40724	APP_SETTING_MENU_EFFECT
40725	40735	APP_SETTING_DOWNLOAD_CAL_DATA
40736	40756	APP_NFC
40757	40777	APP_SAT
40778	40788	APP_SERVICES_SAT
40789	40939	APP_DCD
40940	41040	APP_MOBILE_SERVICE
41041	41141	APP_CUSTOMER_SERVICE
41142	41152	APP_SETTING_VERSION
41153	41163	APP_PUSH_SWITCH
41164	41174	APP_DATA_SERVICE
41175	41225	APP_SHORTCUTS
41226	41236	APP_VENUS_HOMESCREEN_WG_MOBILE_INTERNET
41237	41247	APP_VENUS_HOMESCREEN_WG_WO_STORE
41248	41448	APP_EBOOK
41449	41499	APP_CALCULATOR
41500	41800	SRV_SYNCML
41801	41811	APP_SYNCML
41812	41912	SRV_MMI_THEME
41913	41914	APP_SWFLASH
41915	41916	APP_AVATAR
41917	42217	APP_CBS
42218	42268	APP_ALARM
42269	42289	APP_NITZ
42290	42310	APP_NTP
42311	42411	APP_CONNECTMANAGE
42412	42462	APP_ORGANIZER
42463	42763	APP_CALENDAR
42764	42964	APP_TODOLIST
42965	43165	APP_LUNAR_QUERY
43166	43266	APP_NOTE
43267	43367	APP_UDX
43368	43378	APP_DIALER
43379	43409	APP_BT_DIALER
43410	43460	SRV_VOBJECT
43461	43511	SRV_VCALENDAR
43512	43562	SRV_VCARD
43563	43613	SRV_VBOOKMARK
43614	43714	APP_AZAAN_ALARM
43715	43865	APP_HIJRI_CALENDAR
43866	44016	APP_INDICAL
44017	44217	APP_UCM
44218	44418	APP_UCMBT
44419	44429	CUI_BKM
44430	44450	APP_TETHERING
44451	44461	APP_REMINDER
44462	44962	APP_SMS
44963	45363	APP_VDOREC
45364	45464	APP_CSB
45465	45615	APP_UNIFIEDMESSAGE
45616	45716	APP_SEARCH_WEB
45717	46017	APP_PHOEDT
46018	46318	APP_MAINMENU
46319	46369	APP_SOUNDEFFECT
46370	46400	APP_USBMMI
46401	46411	APP_VIEWSETTING
46412	46422	APP_TTS_SETTING
46423	46453	APP_CBM
46454	46474	APP_NSS
46475	46625	APP_DOWNLOADAGENT
46626	46636	MOTION_SENSOR
46637	46639	APP_PACKAGE_CONCURRENT
46640	46642	APP_VT_CALL
46643	46693	APP_MRE_DLS
46694	46744	APP_SSO
46745	46795	CUI_SSO
46796	46846	APP_SMSBTUNIFIEDMESSAGE
5361	5461	FRAMEWORK_ASM
5462	5472	SRV_NMGR
8191	9191	APP_PHONEBOOK
9192	9292	APP_FUNANDGAMES
5473	5773	SRV_STATUS_ICONS
9293	9313	APP_SERVICES
7763	7913	SRV_PROF
9365	9465	APP_MESSAGES
9466	9516	SRV_SMS
9517	9527	APP_CHAT
9528	9538	SRV_UNIFIEDMESSAGE
5774	5874	SRV_CONNECTS
9539	9569	SRV_SECURITY_SETTING
7505	7605	SRV_GPS
9692	9742	APP_CALLMANAGEMENT
9743	9753	SRV_CTM
9754	9954	SRV_GCALL
9955	10705	APP_IDLEAPP
11458	11558	APP_IDLE_HOMESCREEN
11407	11457	APP_IDLE_FANCY_HANDSET_LOCK
10706	11406	APP_UIFRAMEWORK
5875	6175	SRV_COMMON_SCREENS
31175	31375	SRV_INPUT_METHOD
25842	25942	SRV_EDITOR
28092	28142	SRV_INLINE_EDITOR
6176	6276	SRV_HELP
8007	8057	SRV_SIM_CTRL
8058	8108	SRV_NW_INFO
7956	8006	SRV_BOOTUP
8109	8159	SRV_SHUTDOWN
8160	8190	SRV_SECSET
11559	11569	APP_SIM_DETECTION
11570	11620	SRV_SAT
11621	11631	SRV_CPHS
11632	11662	APP_CHARGER
11663	11673	SRV_CHARBAT
11674	11774	APP_CALLBARRING
11775	11875	APP_NETWORKSETUP
6277	6477	SRV_CTK
11876	13376	APP_ENGINEERMODE1
13377	13397	APP_ENGINEERMODE
13398	13418	APP_ENGINEERMODE_APP
13419	14269	APP_FACTORYMODE
6478	6578	SRV_COMPOSE_RINGTONE
17946	17956	APP_A2DP
14270	14370	SRV_FILEMANAGER
14371	14401	SRV_PNS
14402	14902	APP_JAVA
14903	15103	APP_EXTDEVICE
15104	15109	APP_CONNECTIVITY_MAINMENU
15110	15120	APP_USBSRV
15121	15221	APP_MULTIMEDIA
15222	15322	APP_EXTRA
6579	6599	SRV_NV_RAM_FILE_EXT_MELODY
6600	6700	SRV_MMIAPI
15323	15333	APP_DICTIONARY
15334	15534	APP_PICTURE_EDITOR
15535	15545	APP_MESSAGE_CLUB
46847	47747	APP_DEVAPP
15546	15596	SRV_DOWNLOADAGENT
6701	6801	SRV_PICT_BRIDGE
6802	7302	SRV_VOIP
47748	47749	APP_DEFAULT_END
15597	16097	APP_VDOEDT
7606	7706	SRV_MDI
7707	7709	SRV_MDI_AUDPLY
7710	7712	SRV_MDI_AUD_INFO
7713	7715	SRV_MDI_VDOPLY
7716	7718	SRV_MDI_VDOPLY_V
7719	7721	SRV_MDI_VDOPLY_A
7722	7724	SRV_MDI_VDOPLY_QVGA
7725	7727	SRV_MDI_VDOPLY_CIF
7728	7730	SRV_MDI_VDOPLY_PREVIEW
7731	7733	SRV_MDI_VDOPLY_INFO
7734	7736	SRV_MDI_VDOPLY_MP4
7740	7742	SRV_MDI_VDOPLY_QVGA_MPEG4SP
7737	7739	SRV_MDI_VDOPLY_SUBTITLE
7743	7745	SRV_MDI_STREAMING
7746	7748	SRV_MDI_STREAMING_QVGA
7749	7751	SRV_MDI_STREAMING_CIF
7752	7762	SRV_MDI_VT
7914	7916	SRV_MDI_CAMERA_STANDARD
7917	7919	SRV_MDI_CAMERA_FULL
7920	7922	SRV_MDI_CAMERA_ONLY_CAP_LCD
7923	7925	SRV_MDI_CAMERA_ONLY_CAP_LCD_DISABLE_JAIA
7926	7928	SRV_MDI_CAMERA_CAP_VGA_BELOW
7929	7931	SRV_MDI_CAMERA_AUTORAMA
7932	7934	SRV_MDI_CAMERA_CAP_HDR
7935	7937	SRV_MDI_CAMERA_CAP_MAV
7938	7940	SRV_MDI_WEBCAM
7941	7943	SRV_MDI_ATV_REC
7944	7946	SRV_MDI_ATV
7947	7949	SRV_MDI_MTV
7950	7952	SRV_MDI_MBBMS_ESG
7953	7955	SRV_MDI_VDOCLIP
32142	32152	SRV_DM_SR
7303	7403	SRV_MONWAP
16098	16198	APP_MYFAVORITE
17322	17342	APP_MMS_V01AGENT
16199	16229	SRV_UCM
17320	17321	APP_VT
30952	30962	CUI_SIM_SEL
16230	16730	APP_MOBILE_TV_PLAYER
16731	17231	APP_DTV_PLAYER
17232	17237	APP_DTV_MBBMS_ESG
17238	17298	APP_APPLIST
17299	17319	APP_APPLIST_BARREL
17343	17443	APP_GIS
7404	7504	SRV_SOFTWARE_TRACER
25486	25536	SRV_PLST
25537	25557	SRV_PLST_SLIM
17444	17844	APP_AVK
30019	30919	APP_SDK_TEST
17845	17945	APP_MRE_APPMGR
17992	18002	APP_UCWEB
18003	18303	APP_QQIM
24969	25069	APP_QQ_MOVIE
18304	18504	APP_A8BOX
18505	24505	SRV_VIRTUAL_KEYBOARD
24506	24806	SRV_VIRTUAL_KEYBOARD_MISC
24807	24957	SRV_VENUS_COMPONENTS
24958	24968	SRV_VENUS_COMPONENT_NORMAL_MODE_MENU
25943	25953	SRV_SENSOR
25954	25964	IMPS_SRV
25965	25995	SRV_GPIO
25996	26026	APP_GPIO
25070	25090	CUI_TONE_SELECTOR
25091	25391	SRV_VENUS_FW
17957	17967	SRV_BTCM
17968	17978	APP_FTP
25392	25412	CUI_MENU
25464	25474	APP_PBAP
25413	25463	SRV_MMI_CHARSET
26963	26973	SRV_CBM
25475	25485	APP_OPP
17981	17991	APP_BIP
29802	29807	APP_APPMGR_TEST_1
29808	29813	APP_APPMGR_TEST_2
29814	29819	APP_APPMGR_TEST_3
29820	29825	APP_APPMGR_TEST_4
25558	25658	APP_MEDIAWALL
25760	25810	APP_FONT_MANAGER
32237	32297	APP_FONT_EFFECTS
25659	25759	APP_VENUS_CUBE
25811	25841	SRV_WGTMGR
26912	26962	SRV_CBS
26027	26827	SRV_NETSET
9570	9620	SRV_CALLSET
9621	9691	SRV_SS
26828	26838	SRV_MODESWITCH
26839	26869	SRV_PEN_CALIBRATION
26870	26900	SRV_GENERAL_SETTING
26901	26911	SRV_NW_USAB
9314	9364	SRV_DTCNT
26974	26994	APP_OPERA_ADP
26995	27895	APP_OPERA
27896	27916	APP_OPERA_PARTIAL
27917	27967	APP_IDLE
27968	27988	APP_IDLE_NMGR
28020	28040	CUI_DIALER
27989	28019	APP_SCR_LOCKER
28041	28091	SRV_NW_NAME
28272	28352	APP_SHELLAPP_BASE
28154	28189	APP_VENUS_SHELL_RECENT_CALLS
28190	28220	APP_VENUS_SHELL_IV
28221	28271	APP_VENUS_SHELL_MEDIAPLAYER
28143	28153	CUI_MSG_VIEWER
28353	28383	APP_VENUS_SHELL_SETTINGS
28384	28434	APP_VENUS_SHELL_MSG_VIEWER
28435	28485	APP_VENUS_NOTEPAPER
28486	28536	APP_VENUS_SHELL_FC
28537	28547	APP_VENUS_SHELL_SCRLOCK
28548	28648	APP_VENUS_HOMESCREEN
28649	28669	APP_VENUS_HOMESCREEN_WG_CALENDAR
28670	28720	APP_VENUS_HOMESCREEN_WG_DATE
28721	28731	APP_VENUS_HOMESCREEN_WG_MEMO
28732	28932	APP_VENUS_HOMESCREEN_WG_CLOCK
28933	28983	APP_VENUS_HOMESCREEN_WG_PET
28984	28994	APP_VENUS_HOMESCREEN_WG_SNOW
28995	29005	APP_VENUS_HOMESCREEN_WG_MRE
29006	29031	APP_VENUS_HOMESCREEN_WG_PROFILE
29032	29042	APP_VENUS_HOMESCREEN_WG_OPERATOR_NAME
29043	29053	APP_VENUS_HOMESCREEN_WG_EVENT_INBOX
29054	29074	APP_VENUS_HOMESCREEN_WG_NEXT_ALARM
29126	29156	APP_VENUS_HOMESCREEN_WG_AUDIOPLAYER
29157	29187	APP_VENUS_HOMESCREEN_WG_FMRADIO
29188	29218	APP_VENUS_HOMESCREEN_WG_PHOTO
29219	29239	SRV_CALLLOG
29240	29540	APP_OP11_HS32
29541	29561	APP_VENUS_HS_WG_BKM
29583	29613	APP_VENUS_HS_WG_BAIDU
29075	29125	APP_VENUS_HS_TODO
29562	29582	APP_IMAGEFLOW
29614	29664	APP_SIM_ME_LOCK
29665	29715	APP_NMC
29716	29766	APP_MOBILEVIDEO
29798	29801	APP_CB_MGR
29826	29836	APP_AUTO_ROTATE
29837	29847	FW_NVRAM_MGR
29848	29878	SRV_REMINDER
29911	29961	SRV_BROWSER
29879	29899	SRV_TODOLIST
29900	29910	SRV_SOUNDREC
29962	30012	SRV_PUSH
30013	30015	SRV_MDI_VDOREC
30016	30018	SRV_MDI_VDOREC_CIF
30920	30940	APP_SIMSPACE
30941	30951	SRV_DATETIME
31376	31676	APP_139
31677	31687	SRV_ALARM
31688	31728	SRV_TETHERING
31729	31779	SRV_PHB
31780	31785	SRV_PUSH_SWITCH
31164	31174	SRV_RESTORE
31915	31925	SRV_NITZ
31926	31936	APP_EM_MULTI_TOUCH_TEST
31937	32037	APP_ALIPAY_ADP
32038	32040	CUI_ALERT
32041	32141	SRV_DM
32153	32163	SRV_DATALOCK
32164	32174	SRV_CNMGR
32298	32308	VAPP_VIDEO_PLAYER_CP
32175	32185	SRV_APPMGR
32186	32236	CUI_USE_DETAIL
32309	32314	SRV_MPR
32315	32325	SRV_NSS
32326	32331	SRV_SAFE_MODE
32332	32362	CORE_UCM
31786	31914	SRV_GDI
32363	32366	SRV_VENUS_THEME
32367	32567	APP_AM
32568	32578	SRV_FULLSCREEN_EDITOR
