IMG_SI_GPRS_INDICATOR 5510
MAIN_MENU_SERVICES_ICON 46026
IMG_SI_UNREAD_FAX 5490
IMG_INLINE_BUTTON_HIGHLIGHT_DOWN_BG 10715
IMG_ID_SNDREC_BUTTON_REC_UP 34476
IMG_ID_UCM_CALL_STATE_ACTIVE 44018
IMG_SI_EDGEC 5509
IMG_HORIZONTAL_NORMAL_LEFT_TAB 10738
MAIN_MENU_TITLE_CALL_LOG_ICON 46045
IMG_SI_ROAMING_INDICATOR 5485
IMG_ID_NETSET_FORBIDDEN_PLMN 40306
IMAGE_MRE_SMALL_ICON 4805
IMG_SMS_VMAIL_MENUENTRY 44463
MAIN_MENU_TITLE_ICON_BASE 46034
IMG_SCR_SETTING_CAPTION 40092
IMG_MENU_ID_CONNECTIVITY_ICON 15105
IMG_PICTURE 8202
IMG_ID_SNDREC_BUTTON_NEXT_UP 34486
IMG_NEW_VOICEMAIL_PIC_SUBLCD_MSG 44475
IMG_SETTING_NETWORK 40303
IMG_ID_FMGR_TAB_PHONE 38378
IMG_SELECTOR_FILLER 10711
IMG_STORAGE_SIM 8204
IMG_ID_MSPACE_APP_DEFAULT_ICON 37929
IMG_ID_FMGR_DRIVE_SPACE_70 38367
IMG_HORIZONTAL_TAB_L_ARROW 10746
IMG_SI_VIBRATE_THEN_RING 5483
IMG_ID_CALC_DIVIDE 41456
IMG_UM_DELETE_FOLDER_ID 45474
IMG_ID_FMGR_ICON_FILE_TYPE_UNKNOWN 38374
IMG_HORIZONTAL_TAB_HINT_AREA 10748
MAIN_MENU_MESSAGES_ICON 46022
IMG_ID_CLOG_NEW_MISSED_CALL 37798
IMG_ID_MSPACE_MAIN_MENU_ICON 37927
IMG_SI_EARPHONE_INDICATOR 5487
IMG_ID_CLOG_RECVED_CALL 37803
MAIN_MENU_TITLE_FUNANDGAMES_ICON 46037
RIGHT_RED_ARROW 10719
IMG_ID_IMGVIEW_MAIN_ICON 34129
IMG_MESSAGE_READ 44476
IMG_SI_MRE_MSN 5503
IMG_NEW_SMS_PIC_SUBLCD_MSG 44474
IMG_ID_SMS_PROFILE_VP 44467
IMG_HORIZONTAL_TAB_R_ARROW 10747
IMG_HORIZONTAL_FOCUSED_TAB 10740
ORGANIZER_TITLE_IMAGEID 42413
IMG_ID_CHARGER_DONE 11634
IMG_CAT412_PROG_BAR_BG 10758
IMG_ID_CLOG_DELETE_BOX 37799
IMG_SI_LINE_L2 5476
IMAGE_MRE_ICON 4803
IMG_ID_IV_ERROR 34131
WGUI_SLIDE_CONTROL_BG_IMAGE_ID 10709
IMG_ID_PHB_APP_LAUNCH 8192
MAIN_MENU_TITLE_PHONEBOOK_ICON 46035
IMG_SI_MISSED_CALL_INDICATOR 5486
IMG_MESSAGE_SENT 44478
IMG_TECHNO_DIGITAL_SMALL_CLOCK_9 10733
IMG_TECHNO_DIGITAL_SMALL_CLOCK_2 10726
IMG_TECHNO_DIGITAL_SMALL_CLOCK_3 10727
IMG_ID_FMGR_DRIVE_SPACE_10 38361
IMG_TECHNO_DIGITAL_SMALL_CLOCK_1 10725
IMG_TECHNO_DIGITAL_SMALL_CLOCK_6 10730
IMG_SI_CALL_DIVERT_L2 5497
IMG_SI_ALARM_ACTIVATED 5484
IMG_SI_SIGNAL_STRENGTH 5474
IMG_STATUS_ICON_TIME_PM_CH 10763
IMG_ID_UCM_ACTIVE_CALL 44020
IMG_SI_VIBRATE_AND_RING 5482
IMG_SI_SMS_INDICATOR 5494
IMG_ID_SNDREC_BUTTON_REC_DN 34477
RADIO_ON_IMAGE_ID 10765
IMG_ID_PHB_CSK_MARK 8195
IMG_ID_FMGR_DRIVE_SPACE_60 38366
IMG_ID_SNDREC_VUI_MAIN_MENU_APP_ICON 34472
IMG_SI_MRE_PUSHMAIL 5504
MAIN_MENU_ORGANIZER_ICON 46024
WGUI_IMG_TEXT_BG_TOP 10754
RADIO_OFF_IMAGE_ID 10766
IMG_SI_UNREAD_NET 5492
IMG_HORIZONTAL_FOCUSED_RIGHT_TAB 10742
IMG_ID_GCALL_CALL_ENDED 9758
IMG_HORIZONTAL_NORMAL_TAB 10737
IMG_ID_APP_DEVAPP 46848
MAIN_MENU_CALENDAR_ICON 42464
IMG_ID_CLOG_APPMGR_MAIN_ICON 37797
IMG_ID_PROF_ACTIVATED 38130
IMG_ID_GCALL_OUTGOING 9757
IMG_TECHNO_DIGITAL_SMALL_CLOCK_AM 10734
IMG_TECHNO_DIGITAL_SMALL_CLOCK_7 10731
IMG_LEFT_DISABLED_ARROW 10721
IMG_ID_AUDPLY_PLAY_ANIMATION 34773
IMG_ID_SNDREC_BUTTON_NEXT_DN 34487
IMG_ID_FMGR_DRIVE_MEM_CARD 38371
IMG_ID_FMGR_DRIVE_PHONE 38372
IMG_ID_CALC_MULTI 41455
IMG_ID_MRE_APP_YAHOO_SMALL 32370
IMG_DIAL_ICON_FOR_COSMOS_ID 43369
IMG_NSS_NCENTER 46455
IMG_HORIZONTAL_FOCUSED_LEFT_TAB 10741
MAIN_MENU_TITLE_EMPTY_ICON 46033
IMG_ID_SNDREC_BUTTON_PREV_UP 34484
MAIN_MENU_SETTINGS_ICON 46025
IMG_ID_MSPACE_APP_STATUS_INSTALLED_ICON 37931
IMG_ID_SNDREC_BUTTON_PLAY_P_UP 34482
IMG_HORIZONTAL_DISABLED_TAB 10749
IMG_SI_EDGE 5508
IMG_ID_CLOG_MAIN_ICON 37796
IMG_HORIZONTAL_BLINKING_RIGHT_TAB 10745
IMG_ID_AM_APP_MRE_DEFAULT 4807
MAIN_MENU_TITLE_FILE_MNGR_ICON 46047
MAIN_MENU_TOOLS_ICON 46032
IMG_SETTING_STORE 40292
IMG_UM_MAIN_ID 45468
IMG_NAME 8198
IMG_ID_SNDREC_BUTTON_PLAY_DISABLE 34491
IMG_ID_AM_LOADING 32372
IMG_SI_RING 5481
IMG_ID_CLOG_MISSED_CALL 37802
IMG_INLINE_BUTTON_NORMAL_UP_BG 10714
IMG_SI_MRE_FETION 5502
IMG_ID_AM_APP_YAHOO 32369
IMG_ID_FMGR_DRIVE_SPACE_0 38360
IMG_SI_USB 5488
IMG_SMS_ENTRY_SCRN_CAPTION 44470
MAIN_MENU_PHONEBOOK_ICON 46021
ORGANIZER_MENU_CALENDER_IMAGEID 42465
IMG_ID_SNDREC_BUTTON_LIST_DISABLE 34494
IMG_SETTING_PHONE 40091
MAIN_MENU_TITLE_TOOLS_ICON 46049
IMG_SI_UNREAD_EMAIL_MSG 5491
IMG_ID_SNDREC_BUTTON_REC_P_UP 34478
MAIN_MENU_TITLE_SERVICES_ICON 46044
CHECKBOX_OFF_IMAGE_ID 10768
IMG_ID_FMGR_DRIVE_SPACE_30 38363
IMG_UM_ENTRY_SCRN_CAPTION 45476
IMG_ID_CALLSET_CALL_SETTING 36704
MAIN_MENU_MULTIMEDIA_ICON 46029
IMG_ID_FMGR_DRIVE_SPACE_80 38368
IMG_HORIZONTAL_BLINKING_LEFT_TAB 10744
WGUI_VOLUME_BG 10707
IMG_ID_SNDREC_MAIN_ICON 34473
IMG_SI_FULL_SMS_INDICATOR 5495
IMG_ID_FMGR_DRIVE_SPACE_100 38370
IMG_ID_PHB_CSK_EDIT 8194
IMG_UM_DRAFT_ID 45473
IMG_TECHNO_DIGITAL_SMALL_CLOCK_COLON 10736
IMG_ID_SMS_PROFILE_NAME 44465
IMG_H_SELECT_LEFT 10717
IMG_ID_SNDREC_BUTTON_PLAY_DN 34481
IMG_SI_UNREAD_VIDEO 5493
IMG_ID_SNDREC_BUTTON_NEXT_DISABLE 34493
IMG_ID_PHB_NEW_NUMBER 8201
IMG_INLINE_BUTTON_HIGHLIGHT_UP_BG 10713
IMG_SI_CALL_DIVERT_L1L2 5498
IMG_ID_CALC_EQUAL 41453
IMG_ID_IMGVIEW_VUI_MAIN_MENU_APP_ICON 34130
IMG_PHB_DEFAULT 31730
IMG_SI_MRE_DEFAULT 5501
IMG_MORE_DETAILS 8200
IMG_ID_SNDREC_BUTTON_PLAY_P_DN 34483
IMG_ID_CLOG_DIALED_CALL 37801
IMG_SMS_COMMON_NOIMAGE 44469
MAIN_MENU_TITLE_ICON 46019
IMG_ID_CONNECTIVITY_ICON 15106
IMG_SI_UNREAD_VOICE 5489
IMG_ID_FMGR_DRIVE_SPACE_20 38362
IMG_SECSET_MENU_ENTRY 33325
IMG_ID_PROF_NO_IMAGE 38129
IMG_ID_SNDREC_BUTTON_PREV_DISABLE 34492
IMG_ID_CALC_MAIN 41452
GUI_COLOR_SLIDER_ARROW_IMAGE_ID 10753
IMG_TECHNO_DIGITAL_SMALL_CLOCK_5 10729
MAIN_MENU_TITLE_MULTIMEDIA_ICON 46046
IMG_ID_FMGR_MAIN_MENUICON 38359
IMG_ID_CLOG_UNKOWN_CALL 37804
WGUI_SLIDE_CONTROL_SI_IMAGE_ID 10710
IMG_ID_FMGR_FILE_TYPE_FOLDER 38376
IMG_ID_MRE_APP_TWITTER_SMALL 32371
IMG_UM_UNREAD_ICON 45466
IMG_ID_NETSET_UNKNOWN_PLMN 40305
IMG_INLINE_BUTTON_NORMAL_DOWN_BG 10716
WGUI_IMG_TEXT_BG_PREVIEW 10757
IMG_ID_SNDREC_ANIMAL 34475
IMG_SCR_PBOOK_CAPTION 8196
IMG_SI_MUTE 5499
IMG_SI_OUTBOX_INDICATOR 5500
IMG_SI_VIBRATE 5479
IMG_MESSAGE_SS_NCOMP 44480
IMG_TECHNO_DIGITAL_SMALL_CLOCK_8 10732
IMG_H_SELECT_RIGHT 10718
WGUI_IMG_TEXT_BG_BOTTOM 10756
LEFT_RED_ARROW 10720
MAIN_MENU_ALARM_ICON 42221
IMG_STATUS_ICON_TIME_AM 10760
IMG_ID_SNDREC_BUTTON_PREV_DN 34485
IMG_ID_SNDREC_BUTTON_PLAY_UP 34480
IMG_ID_FMGR_DRIVE_SPACE_50 38365
IMG_SMS_CB_MENUENTRY 44471
IMG_ID_SNDREC_BUTTON_REC_P_DN 34479
IMG_PERCENTAGE_BAR_LEFT_IMAGE 10750
IMG_MESSAGE_SMS_MENUENTRY 44472
IMG_SI_BATTERY_STRENGTH 5477
IMG_ID_EM_MAIN_ICON 11877
ALARM_ANIMATION_INDICATION_IMAGEID 42220
IMG_UM_UNSENT_ID 45471
IMG_STORAGE_HANDSET 8205
IMG_TECHNO_DIGITAL_SMALL_CLOCK_4 10728
IMG_ID_SMS_PROFILE_SC 44466
IMG_ID_FMGR_ICON_FILE_TYPE_FOLDER 38373
CHECKBOX_ON_IMAGE_ID 10767
WGUI_INPUT_INFORMATION_ICON1 10712
IMG_UM_SETTING_ID 45475
IMG_NEW_MESSAGE_NOTIFICATION_MSG 44473
MAIN_MENU_TITLE_EXTRA_APP_ICON 46048
IMG_ID_IME_VK_CHANGE_SETTING 25844
IMG_ID_PHB_CSK_ADD 8193
IMG_ID_GCALL_LINE1 9755
IMG_ID_GCALL_LINE2 9756
IMG_ID_IV_LOAD 34132
IMG_ID_NETSET_HOME_PLMN 40304
IMG_RING_TONE 8203
IMG_ID_SNDREC_BACKGROUND 34474
IMG_PERCENTAGE_BAR_BG_IMAGE 10752
IMG_UM_INBOX_ID 45470
IMG_ID_SNDREC_BUTTON_LIST_UP 34488
IMG_ID_MSPACE_APP_STATUS_UPDATE_ICON 37932
IMG_ID_SMS_PROFILE_MSG_TYPE 44468
IMG_MESSAGE_UNREAD 44477
IMG_ID_SERVICE_SAT_TITLE 40779
IMG_ID_AM_APP_TWITTER 32368
IMG_SI_KEYPAD_LOCK 5478
MAIN_MENU_TITLE_WLAN_ICON 46042
IMG_UM_LAUNCHER_ICON 45467
MAIN_MENU_SETTINGS_IMAGE_NEW 39990
IMG_ID_FMGR_DRIVE_SPACE_40 38364
IMG_UM_SENT_ID 45472
MAIN_MENU_BADGE_BG_IMAGE 46050
MAIN_MENU_TITLE_SHORTCUTS_ICON 46043
IMG_BOOTUP_SCANNING_LOGO 10764
MAIN_MENU_EXTRA_ICON 46031
IMG_ID_SNDREC_BUTTON_STOP_P_UP 34495
IMG_ID_FMGR_TAB_CARD 38377
ALARMS_EDIT_SOFTKEY_IMAGEID 42219
IMG_ALM_AUD_OPT 42223
IMG_SI_GPRS_ATT_NO_PDP_INDICATOR 5511
IMG_MSG_TB_ICON_VOICEMAIL_L1 44481
IMG_MSG_TB_ICON_VOICEMAIL_L2 44482
IMG_ID_CLOG_ALL_CALL 37800
IMG_SI_SILENT 5480
SERVICES_DATA_CONNECT_IMAGE_ID 37230
IMG_ID_FMGR_FILE_TYPE_UNKNOWN 38375
MAIN_MENU_CALC_ICON 41450
ORGANIZER_MENU_ALARMS_IMAGEID 42222
MAIN_MENU_USER_PROFILES_ICON 38128
IMG_HORIZONTAL_NORMAL_RIGHT_TAB 10739
IMG_TECHNO_DIGITAL_SMALL_CLOCK_PM 10735
MAIN_MENU_CALL_LOG_ICON 46028
IMG_SI_CALL_DIVERT_L1 5496
IMG_ID_CHARGER_CHARGING 11633
IMG_MOBILE_NUMBER 8199
IMG_UM_WRITE_MSG_ID 45469
IMG_ID_SNDREC_BUTTON_LIST_DN 34489
IMG_PHB_SETTINGS 8197
IMG_SI_LINE_L1 5475
IMG_ID_SNDREC_BUTTON_REC_DISABLE 34490
MAIN_MENU_TITLE_SETTINGS_ICON 46040
IMAGE_MRE_EDITOR_TITLE 4806
IMG_ID_SMS_MSG_SETTINGS_MENUENTRY 44464
IMG_ID_FMGR_DRIVE_SPACE_90 38369
IMG_STATUS_ICON_TIME_AM_CH 10762
MAIN_MENU_FILEMNGR_ICON 46030
IMG_CSK_DIAL_ICON 10723
MAIN_MENU_FUNANDGAMES_ICON 46023
IMG_ID_UCM_CALL_STATE_HOLD 44019
IMG_ID_SNDREC_BUTTON_STOP_P_DOWN 34496
IMG_STATUS_ICON_TIME_PM 10761
MAIN_MENU_TITLE_PROFILES_ICON 46041
IMG_HORIZONTAL_BLINKING_TAB 10743
IMG_ID_MSPACE_APP_STATUS_DEFAULT_ICON 37930
MAIN_MENU_ICON_IMGBASE 46020
IMG_ID_MSPACE_SUB_MENU_ICON 37928
WGUI_VOLUME_FILL 10708
IMG_TECHNO_DIGITAL_SMALL_CLOCK_0 10724
IMG_SI_MRE_QQ 5505
IMG_ID_IME_VK_CHANGE_MODE 25843
IMG_CAT412_PROG_BAR_FULL 10759
IMG_ID_CALC_MENU_ICON 41451
WGUI_IMG_TEXT_BG_MID 10755
IMAGE_MRE_LARGE_ICON 4804
IMG_ID_SHORTCUTS_MAINMENU 41176
IMG_RIGHT_DISABLED_ARROW 10722
MAIN_MENU_TITLE_MESSAGES_ICON 46036
MAIN_MENU_TITLE_MRE_ICON 46038
MAIN_MENU_PROFILES_ICON 46027
IMG_PERCENTAGE_BAR_RIGHT_IMAGE 10751
IMG_SI_CSD 5507
IMG_SI_MRE_PUSH 5506
MAIN_MENU_TITLE_ORGANIZER_ICON 46039
IMG_ID_CALC_PLUS 41454
IMG_MESSAGE_UNSENT 44479
