2150
STR_GLOBAL_0=1
STR_GLOBAL_1=2
STR_GLOBAL_2=3
STR_GLOBAL_3=4
STR_GLOBAL_4=5
STR_GLOBAL_5=6
STR_GLOBAL_6=7
STR_GLOBAL_7=8
STR_GLOBAL_8=9
STR_GLOBAL_9=10
STR_GLOBAL_10=11
STR_GLOBAL_ABORT=12
STR_GLOBAL_ABORTING=13
STR_GLOBAL_ACCEPT=14
STR_GLOBAL_ACCOUNTS=15
STR_GLOBAL_ACTIVATE=16
STR_GLOBAL_ACTIVATED=17
STR_GLOBAL_ADD=18
STR_GLOBAL_ADDRESS=19
STR_GLOBAL_ADVANCED=20
STR_GLOBAL_ALARM=21
STR_GLOBAL_ALWAYS_ASK=22
STR_GLOBAL_AS_EMAIL=23
STR_GLOBAL_AS_MULTIMEDIA_MSG=24
STR_GLOBAL_AS_TEXT_MESSAGE=25
STR_GLOBAL_ATTACHMENT=26
STR_GLOBAL_AUTHENTICATION=27
STR_GLOBAL_AUTOMATIC=28
STR_GLOBAL_BACK=29
STR_GLOBAL_BLUETOOTH=30
STR_GLOBAL_BUSY_TRY_LATER=31
STR_GLOBAL_CANCEL=32
STR_GLOBAL_CANCELLING=33
STR_GLOBAL_CLEAR=34
STR_GLOBAL_CLOSE=35
STR_GLOBAL_CONFIRM=36
STR_GLOBAL_CONNECT=37
STR_GLOBAL_CONNECTING=38
STR_GLOBAL_CONTENT=39
STR_GLOBAL_CONTINUE=40
STR_GLOBAL_COPY=41
STR_GLOBAL_COPYING=42
STR_GLOBAL_CURRENTLY_NOT_AVAILABLE=43
STR_GLOBAL_CURRENTLY_NOT_AVAILABLE_IN_CALL=44
STR_GLOBAL_CUSTOM=45
STR_GLOBAL_DATA_ACCOUNT=46
STR_GLOBAL_DATA_ACCOUNTS=47
STR_GLOBAL_DATA_CONN_SETTING=48
STR_GLOBAL_DATE=49
STR_GLOBAL_DEACTIVATE=50
STR_GLOBAL_DEFAULT=51
STR_GLOBAL_DELETE=52
STR_GLOBAL_DELETE_ALL=53
STR_GLOBAL_DELETED=54
STR_GLOBAL_DELETING=55
STR_GLOBAL_DETAILS=56
STR_GLOBAL_DIALLED_CALLS=58
STR_GLOBAL_DIAL=57
STR_GLOBAL_DISCARD=59
STR_GLOBAL_DISCONNECT=60
STR_GLOBAL_DISCONNECTING=61
STR_GLOBAL_DONE=62
STR_GLOBAL_DOWNLOAD=63
STR_GLOBAL_DOWNLOAD_ASK=64
STR_GLOBAL_DOWNLOADING=65
STR_GLOBAL_DRAFTS=66
STR_GLOBAL_DRM_FS_ERROR=68
STR_GLOBAL_DRM_INVALID_FORMAT=69
STR_GLOBAL_DRM_NON_DRM=70
STR_GLOBAL_DRM_PROCESSING=71
STR_GLOBAL_DRM_PROHIBITED=72
STR_GLOBAL_EARPHONE_IN=75
STR_GLOBAL_EARPHONE_OUT=76
STR_GLOBAL_EDIT=77
STR_GLOBAL_EDIT_BEFORE_CALL=78
STR_GLOBAL_EMAIL=79
STR_GLOBAL_EMPTY=80
STR_GLOBAL_EMPTY_LIST=81
STR_GLOBAL_ERROR=82
STR_GLOBAL_EXIT=83
STR_GLOBAL_FAILED=84
STR_GLOBAL_FAILED_TO_SAVE=85
STR_GLOBAL_FAILED_TO_SEND=86
STR_GLOBAL_FAST=87
STR_GLOBAL_FILE_ALREADY_EXISTS=88
STR_GLOBAL_FILE_NOT_FOUND=89
STR_GLOBAL_FILENAME=90
STR_GLOBAL_FORWARD=92
STR_GLOBAL_GO_TO=93
STR_GLOBAL_GPRS=94
STR_GLOBAL_HELP=96
STR_GLOBAL_HIGH=97
STR_GLOBAL_HTTP=98
STR_GLOBAL_INBOX=99
STR_GLOBAL_INPUT_METHOD=101
STR_GLOBAL_INSERT_SIM_CARD=103
STR_GLOBAL_INSTALL=104
STR_GLOBAL_INSUFFICIENT_MEMORY=105
STR_GLOBAL_INVALID=106
STR_GLOBAL_INVALID_DATA_ACCOUNT=107
STR_GLOBAL_INVALID_EMAIL_ADDRESS=108
STR_GLOBAL_INVALID_EMAIL_ADDRESSES=109
STR_GLOBAL_INVALID_FILENAME=110
STR_GLOBAL_INVALID_FORMAT=111
STR_GLOBAL_INVALID_INPUT=112
STR_GLOBAL_INVALID_NUMBER=113
STR_GLOBAL_INVALID_NUMBERS=114
STR_GLOBAL_INVALID_RECIPIENTS=115
STR_GLOBAL_INVALID_URL=116
STR_GLOBAL_LIST=117
STR_GLOBAL_LOADING=118
STR_GLOBAL_LOGIN=119
STR_GLOBAL_LOGO=120
STR_GLOBAL_LOGOUT=121
STR_GLOBAL_LOW=122
STR_GLOBAL_MANUAL=123
STR_GLOBAL_MARK=124
STR_GLOBAL_MARK_ALL=125
STR_GLOBAL_MAXIMUM=126
STR_GLOBAL_MEDIUM=127
STR_GLOBAL_MEMORY_CARD=128
STR_GLOBAL_MEMORY_FULL=129
STR_GLOBAL_MEMORY_STATUS=130
STR_GLOBAL_MESSAGE=131
STR_GLOBAL_MISSED_CALLS=132
STR_GLOBAL_MODE=134
STR_GLOBAL_MOVE=135
STR_GLOBAL_MOVING=136
STR_GLOBAL_MULTIMEDIA_MESSAGE=137
STR_GLOBAL_MUTE=138
STR_GLOBAL_NETWORK_SETTINGS=139
STR_GLOBAL_NO=140
STR_GLOBAL_NO_MEMORY_CARD=141
STR_GLOBAL_NONE=142
STR_GLOBAL_NORMAL=143
STR_GLOBAL_NOT_AVAILABLE=144
STR_GLOBAL_NOT_AVAILABLE_DURING_VIDEO_CALL=145
STR_GLOBAL_NOT_ENOUGH_MEMORY=146
STR_GLOBAL_NOT_SUPPORT_AT_PC_SIMULATOR=147
STR_GLOBAL_NOT_SUPPORTED=148
STR_GLOBAL_OFF=149
STR_GLOBAL_OK=150
STR_GLOBAL_ON=151
STR_GLOBAL_OPEN=152
STR_GLOBAL_OPTIONS=153
STR_GLOBAL_OUTBOX=154
STR_GLOBAL_OVERWRITE_EXISTING_FILE=155
STR_GLOBAL_PASSWORD=156
STR_GLOBAL_PAUSE=157
STR_GLOBAL_PHONE=158
STR_GLOBAL_PICTURE=159
STR_GLOBAL_PLAY=160
STR_GLOBAL_PLEASE_WAIT=162
STR_GLOBAL_PLEASE_INPUT_THE_FILENAME=161
STR_GLOBAL_PREFERRED_STORAGE=163
STR_GLOBAL_PREV=164
STR_GLOBAL_PREVIEW=165
STR_GLOBAL_PRINT=166
STR_GLOBAL_PRIORITY=167
STR_GLOBAL_PROXY=168
STR_GLOBAL_QUIT=169
STR_GLOBAL_READ=170
STR_GLOBAL_RECEIVED=171
STR_GLOBAL_RECEIVED_CALLS=172
STR_GLOBAL_RECEIVING=173
STR_GLOBAL_RECIPIENTS=174
STR_GLOBAL_REFRESH=175
STR_GLOBAL_REMOVE=176
STR_GLOBAL_REMOVED=177
STR_GLOBAL_RENAME=178
STR_GLOBAL_REPLACE=179
STR_GLOBAL_REPLY=180
STR_GLOBAL_RESEND=181
STR_GLOBAL_RESET=182
STR_GLOBAL_RESUME=183
STR_GLOBAL_RINGTONE=184
STR_GLOBAL_SAVE=185
STR_GLOBAL_SAVE_ASK=186
STR_GLOBAL_SAVE_TO_PHONEBOOK=187
STR_GLOBAL_SAVED=188
STR_GLOBAL_SAVING=189
STR_GLOBAL_SEARCH=190
STR_GLOBAL_SEARCHING=191
STR_GLOBAL_SELECT=192
STR_GLOBAL_SEND=193
STR_GLOBAL_SEND_MESSAGE=194
STR_GLOBAL_SEND_MULTIMEDIA_MESSAGE=195
STR_GLOBAL_SEND_TEXT_MESSAGE=196
STR_GLOBAL_SENDING=197
STR_GLOBAL_SENT=198
STR_GLOBAL_SETTINGS=199
STR_GLOBAL_SILENT=200
STR_GLOBAL_SIM=201
STR_GLOBAL_SIM_1=202
STR_GLOBAL_SIM_2=203
STR_GLOBAL_SIM_3=271
STR_GLOBAL_SIM_4=272
STR_GLOBAL_SLOW=204
STR_GLOBAL_SORT_BY=205
STR_GLOBAL_START=206
STR_GLOBAL_STOP=207
STR_GLOBAL_STORAGE=208
STR_GLOBAL_SUBJECT=209
STR_GLOBAL_TEXT=210
STR_GLOBAL_TEXT_MESSAGE=211
STR_GLOBAL_TIME=212
STR_GLOBAL_UNAVAILABLE_IN_FLIGHT_MODE=213
STR_GLOBAL_UNAVAILABLE_SIM=214
STR_GLOBAL_UNFINISHED=215
STR_GLOBAL_UNMARK=216
STR_GLOBAL_UNMARK_ALL=217
STR_GLOBAL_UNSUPPORTED_FORMAT=218
STR_GLOBAL_UPDATE=220
STR_GLOBAL_URL=219
STR_GLOBAL_USE=221
STR_GLOBAL_USE_TEMPLATE=222
STR_GLOBAL_USERNAME=223
STR_GLOBAL_VIA_BLUETOOTH=224
STR_GLOBAL_VIA_INFRARED=225
STR_GLOBAL_VIDEO=226
STR_GLOBAL_VIEW=227
STR_GLOBAL_VOLUME=228
STR_GLOBAL_WALLPAPER=229
STR_GLOBAL_WAP=230
STR_GLOBAL_WIFI=231
STR_GLOBAL_YES=233
STR_GLOBAL_INSERT_MEMORY_CARD=234
STR_GLOBAL_MC_REMOVED_USE_PHONE=235
STR_GLOBAL_MC_REMOVED=236
STR_GLOBAL_MC_INSERTED=237
STR_GLOBAL_OTG_REMOVED_USE_PHONE=238
STR_GLOBAL_OTG_REMOVED_USE_PHONE_QUERY=239
STR_GLOBAL_OTG_REMOVED=240
STR_GLOBAL_OTG_CONNECTED=241
STR_GLOBAL_NOT_AVAILABLE_IN_MASS_STORAGE_MODE=242
STR_GLOBAL_NO_NUMBER=243
STR_GLOBAL_SUNDAY=244
STR_GLOBAL_MONDAY=245
STR_GLOBAL_TUESDAY=246
STR_GLOBAL_WEDNESDAY=247
STR_GLOBAL_THURSDAY=248
STR_GLOBAL_FRIDAY=249
STR_GLOBAL_SATURDAY=250
STR_GLOBAL_SUNDAY_SHORT=251
STR_GLOBAL_MONDAY_SHORT=252
STR_GLOBAL_TUESDAY_SHORT=253
STR_GLOBAL_WEDNESDAY_SHORT=254
STR_GLOBAL_THURSDAY_SHORT=255
STR_GLOBAL_FRIDAY_SHORT=256
STR_GLOBAL_SATURDAY_SHORT=257
STR_GLOBAL_JANUARY_SHORT=258
STR_GLOBAL_FEBRUARY_SHORT=259
STR_GLOBAL_MARCH_SHORT=260
STR_GLOBAL_APRIL_SHORT=261
STR_GLOBAL_MAY_SHORT=262
STR_GLOBAL_JUNE_SHORT=263
STR_GLOBAL_JULY_SHORT=264
STR_GLOBAL_AUGEST_SHORT=265
STR_GLOBAL_SEPTEMBER_SHORT=266
STR_GLOBAL_OCTOBER_SHORT=267
STR_GLOBAL_NOVEMBER_SHORT=268
STR_GLOBAL_DECEMBER_SHORT=269
STR_GLOBAL_DIAL_VIDEO_CALL=270
STR_GLOBAL_DELETE_ASK=273
STR_GLOBAL_DELETE_ALL_ASK=274
STR_GLOBAL_USE_AS=275
STR_GLOBAL_STATUS=276
STR_PLMN_NAME_1=26077
STR_PLMN_NAME_2=26078
STR_PLMN_NAME_3=26079
STR_PLMN_NAME_4=26080
STR_PLMN_NAME_5=26081
STR_PLMN_NAME_6=26082
STR_PLMN_NAME_7=26083
STR_PLMN_NAME_8=26084
STR_PLMN_NAME_9=26085
STR_PLMN_NAME_10=26086
STR_PLMN_NAME_11=26087
STR_PLMN_NAME_12=26088
STR_PLMN_NAME_13=26089
STR_PLMN_NAME_14=26090
STR_PLMN_NAME_15=26091
STR_PLMN_NAME_16=26092
STR_PLMN_NAME_17=26093
STR_PLMN_NAME_18=26094
STR_PLMN_NAME_19=26095
STR_PLMN_NAME_20=26096
STR_PLMN_NAME_21=26097
STR_PLMN_NAME_22=26098
STR_PLMN_NAME_23=26099
STR_PLMN_NAME_24=26100
STR_PLMN_NAME_25=26101
STR_PLMN_NAME_26=26102
STR_PLMN_NAME_27=26103
STR_PLMN_NAME_28=26104
STR_PLMN_NAME_29=26105
STR_PLMN_NAME_30=26106
STR_PLMN_NAME_31=26107
STR_PLMN_NAME_32=26108
STR_PLMN_NAME_33=26109
STR_PLMN_NAME_34=26110
STR_PLMN_NAME_35=26111
STR_PLMN_NAME_36=26112
STR_PLMN_NAME_37=26113
STR_PLMN_NAME_38=26114
STR_PLMN_NAME_39=26115
STR_PLMN_NAME_40=26116
STR_PLMN_NAME_41=26117
STR_PLMN_NAME_42=26118
STR_PLMN_NAME_43=26119
STR_PLMN_NAME_44=26120
STR_PLMN_NAME_45=26121
STR_PLMN_NAME_46=26122
STR_PLMN_NAME_47=26123
STR_PLMN_NAME_48=26124
STR_PLMN_NAME_49=26125
STR_PLMN_NAME_50=26126
STR_PLMN_NAME_51=26127
STR_PLMN_NAME_52=26128
STR_PLMN_NAME_53=26129
STR_PLMN_NAME_54=26130
STR_PLMN_NAME_55=26131
STR_PLMN_NAME_56=26132
STR_PLMN_NAME_57=26133
STR_PLMN_NAME_58=26134
STR_PLMN_NAME_59=26135
STR_PLMN_NAME_60=26136
STR_PLMN_NAME_61=26137
STR_PLMN_NAME_62=26138
STR_PLMN_NAME_63=26139
STR_PLMN_NAME_64=26140
STR_PLMN_NAME_65=26141
STR_PLMN_NAME_66=26142
STR_PLMN_NAME_67=26143
STR_PLMN_NAME_68=26144
STR_PLMN_NAME_69=26145
STR_PLMN_NAME_70=26146
STR_PLMN_NAME_71=26147
STR_PLMN_NAME_72=26148
STR_PLMN_NAME_73=26149
STR_PLMN_NAME_74=26150
STR_PLMN_NAME_75=26151
STR_PLMN_NAME_76=26152
STR_PLMN_NAME_77=26153
STR_PLMN_NAME_78=26154
STR_PLMN_NAME_79=26155
STR_PLMN_NAME_80=26156
STR_PLMN_NAME_81=26157
STR_PLMN_NAME_82=26158
STR_PLMN_NAME_83=26159
STR_PLMN_NAME_84=26160
STR_PLMN_NAME_85=26161
STR_PLMN_NAME_86=26162
STR_PLMN_NAME_87=26163
STR_PLMN_NAME_88=26164
STR_PLMN_NAME_89=26165
STR_PLMN_NAME_90=26166
STR_PLMN_NAME_91=26167
STR_PLMN_NAME_92=26168
STR_PLMN_NAME_93=26169
STR_PLMN_NAME_94=26170
STR_PLMN_NAME_95=26171
STR_PLMN_NAME_96=26172
STR_PLMN_NAME_97=26173
STR_PLMN_NAME_98=26174
STR_PLMN_NAME_99=26175
STR_PLMN_NAME_100=26176
STR_PLMN_NAME_101=26177
STR_PLMN_NAME_102=26178
STR_PLMN_NAME_103=26179
STR_PLMN_NAME_104=26180
STR_PLMN_NAME_105=26181
STR_PLMN_NAME_106=26182
STR_PLMN_NAME_107=26183
STR_PLMN_NAME_108=26184
STR_PLMN_NAME_109=26185
STR_PLMN_NAME_110=26186
STR_PLMN_NAME_111=26187
STR_PLMN_NAME_112=26188
STR_PLMN_NAME_113=26189
STR_PLMN_NAME_114=26190
STR_PLMN_NAME_115=26191
STR_PLMN_NAME_116=26192
STR_PLMN_NAME_117=26193
STR_PLMN_NAME_118=26194
STR_PLMN_NAME_119=26195
STR_PLMN_NAME_120=26196
STR_PLMN_NAME_121=26197
STR_PLMN_NAME_122=26198
STR_PLMN_NAME_123=26199
STR_PLMN_NAME_124=26200
STR_PLMN_NAME_125=26201
STR_PLMN_NAME_126=26202
STR_PLMN_NAME_127=26203
STR_PLMN_NAME_128=26204
STR_PLMN_NAME_129=26205
STR_PLMN_NAME_130=26206
STR_PLMN_NAME_131=26207
STR_PLMN_NAME_132=26208
STR_PLMN_NAME_133=26209
STR_PLMN_NAME_134=26210
STR_PLMN_NAME_135=26211
STR_PLMN_NAME_136=26212
STR_PLMN_NAME_137=26213
STR_PLMN_NAME_138=26214
STR_PLMN_NAME_139=26215
STR_PLMN_NAME_140=26216
STR_PLMN_NAME_141=26217
STR_PLMN_NAME_142=26218
STR_PLMN_NAME_143=26219
STR_PLMN_NAME_144=26220
STR_PLMN_NAME_145=26221
STR_PLMN_NAME_146=26222
STR_PLMN_NAME_147=26223
STR_PLMN_NAME_148=26224
STR_PLMN_NAME_149=26225
STR_PLMN_NAME_150=26226
STR_PLMN_NAME_151=26227
STR_PLMN_NAME_152=26228
STR_PLMN_NAME_153=26229
STR_PLMN_NAME_154=26230
STR_PLMN_NAME_155=26231
STR_PLMN_NAME_156=26232
STR_PLMN_NAME_157=26233
STR_PLMN_NAME_158=26234
STR_PLMN_NAME_159=26235
STR_PLMN_NAME_160=26236
STR_PLMN_NAME_161=26237
STR_PLMN_NAME_162=26238
STR_PLMN_NAME_163=26239
STR_PLMN_NAME_164=26240
STR_PLMN_NAME_165=26241
STR_PLMN_NAME_166=26242
STR_PLMN_NAME_167=26243
STR_PLMN_NAME_168=26244
STR_PLMN_NAME_169=26245
STR_PLMN_NAME_170=26246
STR_PLMN_NAME_171=26247
STR_PLMN_NAME_172=26248
STR_PLMN_NAME_173=26249
STR_PLMN_NAME_174=26250
STR_PLMN_NAME_175=26251
STR_PLMN_NAME_176=26252
STR_PLMN_NAME_177=26253
STR_PLMN_NAME_178=26254
STR_PLMN_NAME_179=26255
STR_PLMN_NAME_180=26256
STR_PLMN_NAME_181=26257
STR_PLMN_NAME_182=26258
STR_PLMN_NAME_183=26259
STR_PLMN_NAME_184=26260
STR_PLMN_NAME_185=26261
STR_PLMN_NAME_186=26262
STR_PLMN_NAME_187=26263
STR_PLMN_NAME_188=26264
STR_PLMN_NAME_189=26265
STR_PLMN_NAME_190=26266
STR_PLMN_NAME_191=26267
STR_PLMN_NAME_192=26268
STR_PLMN_NAME_193=26269
STR_PLMN_NAME_194=26270
STR_PLMN_NAME_195=26271
STR_PLMN_NAME_196=26272
STR_PLMN_NAME_197=26273
STR_PLMN_NAME_198=26274
STR_PLMN_NAME_199=26275
STR_PLMN_NAME_200=26276
STR_PLMN_NAME_201=26277
STR_PLMN_NAME_202=26278
STR_PLMN_NAME_203=26279
STR_PLMN_NAME_204=26280
STR_PLMN_NAME_205=26281
STR_PLMN_NAME_206=26282
STR_PLMN_NAME_207=26283
STR_PLMN_NAME_208=26284
STR_PLMN_NAME_209=26285
STR_PLMN_NAME_210=26286
STR_PLMN_NAME_211=26287
STR_PLMN_NAME_212=26288
STR_PLMN_NAME_213=26289
STR_PLMN_NAME_214=26290
STR_PLMN_NAME_215=26291
STR_PLMN_NAME_216=26292
STR_PLMN_NAME_217=26293
STR_PLMN_NAME_218=26294
STR_PLMN_NAME_219=26295
STR_PLMN_NAME_220=26296
STR_PLMN_NAME_221=26297
STR_PLMN_NAME_222=26298
STR_PLMN_NAME_223=26299
STR_PLMN_NAME_224=26300
STR_PLMN_NAME_225=26301
STR_PLMN_NAME_226=26302
STR_PLMN_NAME_227=26303
STR_PLMN_NAME_228=26304
STR_PLMN_NAME_229=26305
STR_PLMN_NAME_230=26306
STR_PLMN_NAME_231=26307
STR_PLMN_NAME_232=26308
STR_PLMN_NAME_233=26309
STR_PLMN_NAME_234=26310
STR_PLMN_NAME_235=26311
STR_PLMN_NAME_236=26312
STR_PLMN_NAME_237=26313
STR_PLMN_NAME_238=26314
STR_PLMN_NAME_239=26315
STR_PLMN_NAME_240=26316
STR_PLMN_NAME_241=26317
STR_PLMN_NAME_242=26318
STR_PLMN_NAME_243=26319
STR_PLMN_NAME_244=26320
STR_PLMN_NAME_245=26321
STR_PLMN_NAME_246=26322
STR_PLMN_NAME_247=26323
STR_PLMN_NAME_248=26324
STR_PLMN_NAME_249=26325
STR_PLMN_NAME_250=26326
STR_PLMN_NAME_251=26327
STR_PLMN_NAME_252=26328
STR_PLMN_NAME_253=26329
STR_PLMN_NAME_254=26330
STR_PLMN_NAME_255=26331
STR_PLMN_NAME_256=26332
STR_PLMN_NAME_257=26333
STR_PLMN_NAME_258=26334
STR_PLMN_NAME_259=26335
STR_PLMN_NAME_260=26336
STR_PLMN_NAME_261=26337
STR_PLMN_NAME_262=26338
STR_PLMN_NAME_263=26339
STR_PLMN_NAME_264=26340
STR_PLMN_NAME_265=26341
STR_PLMN_NAME_266=26342
STR_PLMN_NAME_267=26343
STR_PLMN_NAME_268=26344
STR_PLMN_NAME_269=26345
STR_PLMN_NAME_270=26346
STR_PLMN_NAME_271=26347
STR_PLMN_NAME_272=26348
STR_PLMN_NAME_273=26349
STR_PLMN_NAME_274=26350
STR_PLMN_NAME_275=26351
STR_PLMN_NAME_276=26352
STR_PLMN_NAME_277=26353
STR_PLMN_NAME_278=26354
STR_PLMN_NAME_279=26355
STR_PLMN_NAME_280=26356
STR_PLMN_NAME_281=26357
STR_PLMN_NAME_282=26358
STR_PLMN_NAME_283=26359
STR_PLMN_NAME_284=26360
STR_PLMN_NAME_285=26361
STR_PLMN_NAME_286=26362
STR_PLMN_NAME_287=26363
STR_PLMN_NAME_288=26364
STR_PLMN_NAME_289=26365
STR_PLMN_NAME_290=26366
STR_PLMN_NAME_291=26367
STR_PLMN_NAME_292=26368
STR_PLMN_NAME_293=26369
STR_PLMN_NAME_294=26370
STR_PLMN_NAME_295=26371
STR_PLMN_NAME_296=26372
STR_PLMN_NAME_297=26373
STR_PLMN_NAME_298=26374
STR_PLMN_NAME_299=26375
STR_PLMN_NAME_300=26376
STR_PLMN_NAME_301=26377
STR_PLMN_NAME_302=26378
STR_PLMN_NAME_303=26379
STR_PLMN_NAME_304=26380
STR_PLMN_NAME_305=26381
STR_PLMN_NAME_306=26382
STR_PLMN_NAME_307=26383
STR_PLMN_NAME_308=26384
STR_PLMN_NAME_309=26385
STR_PLMN_NAME_310=26386
STR_PLMN_NAME_311=26387
STR_PLMN_NAME_312=26388
STR_PLMN_NAME_313=26389
STR_PLMN_NAME_314=26390
STR_PLMN_NAME_315=26391
STR_PLMN_NAME_316=26392
STR_PLMN_NAME_317=26393
STR_PLMN_NAME_318=26394
STR_PLMN_NAME_319=26395
STR_PLMN_NAME_320=26396
STR_PLMN_NAME_321=26397
STR_PLMN_NAME_322=26398
STR_PLMN_NAME_323=26399
STR_PLMN_NAME_324=26400
STR_PLMN_NAME_325=26401
STR_PLMN_NAME_326=26402
STR_PLMN_NAME_327=26403
STR_PLMN_NAME_328=26404
STR_PLMN_NAME_329=26405
STR_PLMN_NAME_330=26406
STR_PLMN_NAME_331=26407
STR_PLMN_NAME_332=26408
STR_PLMN_NAME_333=26409
STR_PLMN_NAME_334=26410
STR_PLMN_NAME_335=26411
STR_PLMN_NAME_336=26412
STR_PLMN_NAME_337=26413
STR_PLMN_NAME_338=26414
STR_PLMN_NAME_339=26415
STR_PLMN_NAME_340=26416
STR_PLMN_NAME_341=26417
STR_PLMN_NAME_342=26418
STR_PLMN_NAME_343=26419
STR_PLMN_NAME_344=26420
STR_PLMN_NAME_345=26421
STR_PLMN_NAME_346=26422
STR_PLMN_NAME_347=26423
STR_PLMN_NAME_348=26424
STR_PLMN_NAME_349=26425
STR_PLMN_NAME_350=26426
STR_PLMN_NAME_351=26427
STR_PLMN_NAME_352=26428
STR_PLMN_NAME_353=26429
STR_PLMN_NAME_354=26430
STR_PLMN_NAME_355=26431
STR_PLMN_NAME_356=26432
STR_PLMN_NAME_357=26433
STR_PLMN_NAME_358=26434
STR_PLMN_NAME_359=26435
STR_PLMN_NAME_360=26436
STR_PLMN_NAME_361=26437
STR_PLMN_NAME_362=26438
STR_PLMN_NAME_363=26439
STR_PLMN_NAME_364=26440
STR_PLMN_NAME_365=26441
STR_PLMN_NAME_366=26442
STR_PLMN_NAME_367=26443
STR_PLMN_NAME_368=26444
STR_PLMN_NAME_369=26445
STR_PLMN_NAME_370=26446
STR_PLMN_NAME_371=26447
STR_PLMN_NAME_372=26448
STR_PLMN_NAME_373=26449
STR_PLMN_NAME_374=26450
STR_PLMN_NAME_375=26451
STR_PLMN_NAME_376=26452
STR_PLMN_NAME_377=26453
STR_PLMN_NAME_378=26454
STR_PLMN_NAME_379=26455
STR_PLMN_NAME_380=26456
STR_PLMN_NAME_381=26457
STR_PLMN_NAME_382=26458
STR_PLMN_NAME_383=26459
STR_PLMN_NAME_384=26460
STR_PLMN_NAME_385=26461
STR_PLMN_NAME_386=26462
STR_PLMN_NAME_387=26463
STR_PLMN_NAME_388=26464
STR_PLMN_NAME_389=26465
STR_PLMN_NAME_390=26466
STR_PLMN_NAME_391=26467
STR_PLMN_NAME_392=26468
STR_PLMN_NAME_393=26469
STR_PLMN_NAME_394=26470
STR_PLMN_NAME_395=26471
STR_PLMN_NAME_396=26472
STR_PLMN_NAME_397=26473
STR_PLMN_NAME_398=26474
STR_PLMN_NAME_399=26475
STR_PLMN_NAME_400=26476
STR_PLMN_NAME_401=26477
STR_PLMN_NAME_402=26478
STR_PLMN_NAME_403=26479
STR_PLMN_NAME_404=26480
STR_PLMN_NAME_405=26481
STR_PLMN_NAME_406=26482
STR_PLMN_NAME_407=26483
STR_PLMN_NAME_408=26484
STR_PLMN_NAME_409=26485
STR_PLMN_NAME_410=26486
STR_PLMN_NAME_411=26487
STR_PLMN_NAME_412=26488
STR_PLMN_NAME_413=26489
STR_PLMN_NAME_414=26490
STR_PLMN_NAME_415=26491
STR_PLMN_NAME_416=26492
STR_PLMN_NAME_417=26493
STR_PLMN_NAME_418=26494
STR_PLMN_NAME_419=26495
STR_PLMN_NAME_420=26496
STR_PLMN_NAME_421=26497
STR_PLMN_NAME_422=26498
STR_PLMN_NAME_423=26499
STR_PLMN_NAME_424=26500
STR_PLMN_NAME_425=26501
STR_PLMN_NAME_426=26502
STR_PLMN_NAME_427=26503
STR_PLMN_NAME_428=26504
STR_PLMN_NAME_429=26505
STR_PLMN_NAME_430=26506
STR_PLMN_NAME_431=26507
STR_PLMN_NAME_432=26508
STR_PLMN_NAME_433=26509
STR_PLMN_NAME_434=26510
STR_PLMN_NAME_435=26511
STR_PLMN_NAME_436=26512
STR_PLMN_NAME_437=26513
STR_PLMN_NAME_438=26514
STR_PLMN_NAME_439=26515
STR_PLMN_NAME_440=26516
STR_PLMN_NAME_441=26517
STR_PLMN_NAME_442=26518
STR_PLMN_NAME_443=26519
STR_PLMN_NAME_444=26520
STR_PLMN_NAME_445=26521
STR_PLMN_NAME_446=26522
STR_PLMN_NAME_447=26523
STR_PLMN_NAME_448=26524
STR_PLMN_NAME_449=26525
STR_PLMN_NAME_450=26526
STR_PLMN_NAME_451=26527
STR_PLMN_NAME_452=26528
STR_PLMN_NAME_453=26529
STR_PLMN_NAME_454=26530
STR_PLMN_NAME_455=26531
SSC_SCR_LANGUAGE_ENGLISH_STR_ID=10505
SSC_SCR_LANGUAGE_DEFAULT_STR_ID=10508
SSC_STR_ERR_SET_DEFAULT=10669
SSC_STR_ERR_SET_ENGLISH=10670
SSC_SCR_IMEI_CAPTION_ID=10667
SERVICES_TITLE_STRING_ID=9294
STR_ID_FMGR_FILE_LIMIT_IMAGE_TOO_LARGE=38566
STR_ID_FMGR_FILE_LIMIT_VIDEO_TOO_LARGE=38567
STR_ID_FMGR_FILE_LIMIT_VIDEO_TOO_LONG=38568
STR_ID_FMGR_FILE_LIMIT_FILE_TOO_LARGE=38569
STR_ID_FMGR_FWD_CONTACT=38563
STR_ID_DLS_QUERY=4803
STR_DI_DLS_NETWORK_PROBLEM=4804
STR_DI_DLS_FAIL_MAY_DISK_FULL=4805
STR_ID_DLS_NO_UPDATE=4806
STR_ID_DLS_DOWNLOADING=4807
STR_ID_DLS_DOWNLOADED=4808
STR_ID_DLS_HOST_NOT_FOUND=4809
STR_ID_DLS_PIPE_CLOSED=4810
STR_ID_DLS_ERR_PATH=4811
STR_ID_DLS_INSTALL_SECC=4812
STR_ID_DLS_INSTALLING=4813
STR_ID_DLS_INSTALL_FAIL=4814
STR_ID_DLS_NA_NAME=4815
STR_ID_DLS_NA_SLK=4816
STR_ID_APP_MRE=4817
STR_MRE_TITLE=4818
STR_MRE_NETWORK_CMWAP=4819
STR_MRE_NETWORK_CMNET=4820
STR_MRE_NETWORK_CMWAP_ONLY=4821
STR_MRE_NETWORK_CMNET_ONLY=4822
STR_MRE_NETWORK_CMWAP_DIS_WLAN=4823
STR_MRE_NETWORK_CMNET_DIS_WLAN=4824
STR_MRE_NETWORK_CMWAP_ONLY_DIS_WLAN=4825
STR_MRE_NETWORK_CMNET_ONLY_DIS_WLAN=4826
STR_MRE_NETWORK_WIFI=4827
STR_MRE_APP0=4828
STR_MRE_APP1=4829
STR_MRE_APP2=4830
STR_MRE_APP3=4831
STR_MRE_APP4=4832
STR_MRE_REACH_MAX_NUM=4833
STR_MRE_POPUP_CONFLICTS=4834
STR_MRE_POPUP_FORCE_FREE=4835
STR_MRE_UPDATE_TITLE=4836
STR_MRE_UPDATE_QUERY=4837
STR_MRE_UPDATE_UPDATING=4838
STR_MRE_UPDATE_SUCCESS=4839
STR_MRE_UPDATE_FAIL=4840
STR_ID_APP_MRE_BG=4904
STR_ID_BOOTUP_NAND_NOT_SUPPORTED=33031
STR_ID_BOOTUP_USER_DRIVE_CORRUPTED=33032
STR_ID_BOOTUP_SYSTEM_DRIVE_CORRUPTED=33033
STR_ID_BOOTUP_NAND_VERSION_MISMATCH=33034
STR_ID_BOOTUP_NAND_QUOTA_OVER_DISK=33035
STR_ID_BOOTUP_NAND_QUOTA_USAGE_WARNING=33036
STR_ID_BOOTUP_FLIGHT_MODE_ASK=33037
STR_ID_BOOTUP_SOFTKEY_EMERGENCY=33038
STR_ID_BOOTUP_INPUT_PHONE_PASSWORD=33039
STR_ID_BOOTUP_WRONG_PHONE_PASSWORD=33040
STR_ID_BOOTUP_EMERGENCY_CALL_ASK=33041
STR_ID_BOOTUP_REMAINING_TRIALS_PROMPT=33042
STR_ID_BOOTUP_INPUT_CHV1=33043
STR_ID_BOOTUP_INPUT_UBCHV1=33044
STR_ID_BOOTUP_NEW_CHV1=33045
STR_ID_BOOTUP_WRONG_CHV1=33046
STR_ID_BOOTUP_WRONG_UBCHV1=33047
STR_ID_BOOTUP_CONFIRM_NEW_CHV1=33048
STR_ID_BOOTUP_CHV1_NOT_MATCH=33049
STR_ID_BOOTUP_SIM_ACCESS_ERROR=33050
STR_ID_BOOTUP_SIM_CHV1_BLOCKED=33051
STR_ID_BOOTUP_SIM_BLOCKED=33052
STR_ID_BOOTUP_FORMATING=33053
STR_ID_BOOTUP_WAIT_FOR_SIM=33054
STR_ID_BOOTUP_SIM_CAME_OFF=33055
STR_ID_SIM_CTRL_SIM_ACCESS_ERROR=33253
STR_ID_SIM_CTRL_SIM_CAME_OFF=33254
STR_ID_SECSET_APP_NAME=33325
STR_ID_SECSET_CHANGE_PASSWORD=33326
STR_ID_SECSET_PHONE_LOCK=33327
STR_ID_SECSET_LOCKED=33328
STR_ID_SECSET_UNLOCKED=33329
STR_ID_SECSET_TEMP_FAIL=33330
STR_ID_SECSET_INVALID_LENGTH=33331
STR_ID_SECSET_SIM_SETTING=33332
STR_ID_SECSET_PHONE_SETTING=33333
STR_ID_SECSET_CHV1_LOCK=33334
STR_ID_SECSET_CHANGE_CHV1_PASSWORD=33335
STR_ID_SECSET_CHANGE_CHV2_PASSWORD=33336
STR_ID_SECSET_OLD_PHONE_PASSWORD=33337
STR_ID_SECSET_NEW_PHONE_PASSWORD=33338
STR_ID_SECSET_CONFIRM_NEW_PHONE_PASSWORD=33339
STR_ID_SECSET_DIFF_NEW_PHONE_PASSWORD=33340
STR_ID_SECSET_ENABLE_CHV1_PROMPT=33341
STR_ID_SECSET_CHV2_DISABLED=33342
STR_ID_SECSET_OLD_CHV1=33343
STR_ID_SECSET_CHV2_BLOCKED=33344
STR_ID_SECSET_UBCHV1_BLOCKED_ONLY=33345
STR_ID_SECSET_UBCHV2_BLOCKED=33346
STR_ID_SECSET_WRONG_CHV2=33347
STR_ID_SECSET_WRONG_UBCHV2=33348
STR_ID_SECSET_CHV2_NOT_MATCH=33349
STR_ID_SECSET_SIM_ERROR=33350
STR_ID_CUI_PWD_DIFFERENT_INPUT=33497
STR_ID_IMGVIEW_NAME=34129
STR_ID_IMGVIEW_ROTATE_VIEW=34130
STR_ID_IMGVIEW_VIEW_STYLE=34131
STR_ID_IMGVIEW_VIEW_STYLE_LIST=34132
STR_ID_IMGVIEW_VIEW_STYLE_MATRIX=34133
STR_ID_IMGVIEW_OPTION_IMG_INFO=34134
STR_ID_IMGVIEW_OPTION_IMG_INFO_FILENAME=34135
STR_ID_IMGVIEW_OPTION_IMG_INFO_RESOLUTION=34136
STR_ID_IMGVIEW_OPTION_IMG_INFO_SIZE=34137
STR_ID_IMGVIEW_OPTION_IMG_INFO_CREATE_TIME=34138
STR_ID_IMGVIEWCUI_NAME=34430
STR_ID_SNDREC_MAIN=34472
STR_ID_SNDREC_NEW_RECORD=34473
STR_ID_SNDREC_APPEND=34474
STR_ID_SNDREC_SETTING_QUALITY=34475
STR_ID_SNDREC_PLS_RECORD=34476
STR_ID_SNDREC_RECORDING=34477
STR_ID_SNDREC_REC_PAUSED=34478
STR_ID_SNDREC_PLAYING=34479
STR_ID_SNDREC_PLAY_PAUSED=34480
STR_ID_SNDREC_SYSTEM_ERROR=34481
STR_ID_SNDREC_AUTO_RECORD_ON=34482
STR_ID_SNDREC_AUDIO_PLAY_FAIL=34483
STR_ID_SNDREC_REC_ERROR=34484
STR_ID_SNDREC_SPEECH_OFF=34485
STR_ID_SNDREC_SMS_RECORD_TIMEOUT=34486
STR_ID_SNDREC_DISC_FULL=34487
STR_ID_AUDPLY_TITLE=34773
STR_ID_AUDPLY_LIST_FULL=34774
STR_ID_AUDPLY_OPEN_FILE_ERROR=34775
STR_ID_AUDPLY_COMMAND_ERROR=34776
STR_ID_AUDPLY_DEVICE_BUSY=34777
STR_ID_AUDPLY_BAD_FORMAT=34778
STR_ID_AUDPLY_NO_SPACE=34779
STR_ID_AUDPLY_ERROR=34780
STR_ID_AUDPLY_UNSUPPORTED_CHANNEL=34781
STR_ID_AUDPLY_UNSUPPORTED_FREQ=34782
STR_ID_AUDPLY_UNSUPPORTED_TYPE=34783
STR_ID_AUDPLY_NO_AUDIO_TRACK=34784
STR_ID_AUDPLY_DECODER_NOT_SUPPORT=34785
STR_ID_AUDPLY_UNSUPPORTED_SPEED=34786
STR_ID_CAMCO_APP_NAME=35491
STR_WCLOCK_CITY_NONE=36503
STR_WCLOCK_CITY1=36504
STR_WCLOCK_CITY2=36505
STR_WCLOCK_CITY3=36506
STR_WCLOCK_CITY4=36507
STR_WCLOCK_CITY5=36508
STR_WCLOCK_CITY6=36509
STR_WCLOCK_CITY7=36510
STR_WCLOCK_CITY8=36511
STR_WCLOCK_CITY9=36512
STR_WCLOCK_CITY10=36513
STR_WCLOCK_CITY11=36514
STR_WCLOCK_CITY12=36515
STR_WCLOCK_CITY13=36516
STR_WCLOCK_CITY14=36517
STR_WCLOCK_CITY15=36518
STR_WCLOCK_CITY16=36519
STR_WCLOCK_CITY17=36520
STR_WCLOCK_CITY18=36521
STR_WCLOCK_CITY19=36522
STR_WCLOCK_CITY20=36523
STR_WCLOCK_CITY21=36524
STR_WCLOCK_CITY22=36525
STR_WCLOCK_CITY23=36526
STR_WCLOCK_CITY24=36527
STR_WCLOCK_CITY25=36528
STR_WCLOCK_CITY26=36529
STR_WCLOCK_CITY27=36530
STR_WCLOCK_CITY28=36531
STR_WCLOCK_CITY29=36532
STR_WCLOCK_CITY30=36533
STR_WCLOCK_CITY31=36534
STR_WCLOCK_CITY32=36535
STR_WCLOCK_CITY33=36536
STR_WCLOCK_CITY34=36537
STR_WCLOCK_CITY35=36538
STR_WCLOCK_CITY36=36539
STR_WCLOCK_CITY37=36540
STR_WCLOCK_CITY38=36541
STR_WCLOCK_CITY39=36542
STR_WCLOCK_CITY40=36543
STR_WCLOCK_CITY41=36544
STR_WCLOCK_CITY42=36545
STR_WCLOCK_CITY43=36546
STR_WCLOCK_CITY44=36547
STR_WCLOCK_CITY45=36548
STR_WCLOCK_CITY46=36549
STR_WCLOCK_CITY47=36550
STR_WCLOCK_CITY48=36551
STR_WCLOCK_CITY49=36552
STR_WCLOCK_CITY50=36553
STR_WCLOCK_CITY51=36554
STR_WCLOCK_CITY52=36555
STR_WCLOCK_CITY53=36556
STR_WCLOCK_CITY54=36557
STR_WCLOCK_CITY55=36558
STR_WCLOCK_CITY56=36559
STR_WCLOCK_CITY57=36560
STR_WCLOCK_CITY58=36561
STR_WCLOCK_CITY59=36562
STR_WCLOCK_CITY60=36563
STR_WCLOCK_CITY61=36564
STR_WCLOCK_CITY62=36565
STR_WCLOCK_CITY63=36566
STR_WCLOCK_CITY64=36567
STR_WCLOCK_CITY65=36568
STR_WCLOCK_CITY66=36569
STR_WCLOCK_CITY67=36570
STR_WCLOCK_CITY68=36571
STR_WCLOCK_CITY69=36572
STR_WCLOCK_CITY70=36573
STR_WCLOCK_CITY71=36574
STR_WCLOCK_CITY72=36575
STR_WCLOCK_CITY73=36576
STR_WCLOCK_CITY74=36577
STR_WCLOCK_CITY75=36578
STR_WCLOCK_CITY76=36579
STR_WCLOCK_CITY77=36580
STR_WCLOCK_CITY78=36581
STR_TOTAL_NUM_CITY=36582
STR_WCLOCK_CITY_ABBRE_NONE=36583
STR_WCLOCK_CITY_ABBRE1=36584
STR_WCLOCK_CITY_ABBRE2=36585
STR_WCLOCK_CITY_ABBRE3=36586
STR_WCLOCK_CITY_ABBRE4=36587
STR_WCLOCK_CITY_ABBRE5=36588
STR_WCLOCK_CITY_ABBRE6=36589
STR_WCLOCK_CITY_ABBRE7=36590
STR_WCLOCK_CITY_ABBRE8=36591
STR_WCLOCK_CITY_ABBRE9=36592
STR_WCLOCK_CITY_ABBRE10=36593
STR_WCLOCK_CITY_ABBRE11=36594
STR_WCLOCK_CITY_ABBRE12=36595
STR_WCLOCK_CITY_ABBRE13=36596
STR_WCLOCK_CITY_ABBRE14=36597
STR_WCLOCK_CITY_ABBRE15=36598
STR_WCLOCK_CITY_ABBRE16=36599
STR_WCLOCK_CITY_ABBRE17=36600
STR_WCLOCK_CITY_ABBRE18=36601
STR_WCLOCK_CITY_ABBRE19=36602
STR_WCLOCK_CITY_ABBRE20=36603
STR_WCLOCK_CITY_ABBRE21=36604
STR_WCLOCK_CITY_ABBRE22=36605
STR_WCLOCK_CITY_ABBRE23=36606
STR_WCLOCK_CITY_ABBRE24=36607
STR_WCLOCK_CITY_ABBRE25=36608
STR_WCLOCK_CITY_ABBRE26=36609
STR_WCLOCK_CITY_ABBRE27=36610
STR_WCLOCK_CITY_ABBRE28=36611
STR_WCLOCK_CITY_ABBRE29=36612
STR_WCLOCK_CITY_ABBRE30=36613
STR_WCLOCK_CITY_ABBRE31=36614
STR_WCLOCK_CITY_ABBRE32=36615
STR_WCLOCK_CITY_ABBRE33=36616
STR_WCLOCK_CITY_ABBRE34=36617
STR_WCLOCK_CITY_ABBRE35=36618
STR_WCLOCK_CITY_ABBRE36=36619
STR_WCLOCK_CITY_ABBRE37=36620
STR_WCLOCK_CITY_ABBRE38=36621
STR_WCLOCK_CITY_ABBRE39=36622
STR_WCLOCK_CITY_ABBRE40=36623
STR_WCLOCK_CITY_ABBRE41=36624
STR_WCLOCK_CITY_ABBRE42=36625
STR_WCLOCK_CITY_ABBRE43=36626
STR_WCLOCK_CITY_ABBRE44=36627
STR_WCLOCK_CITY_ABBRE45=36628
STR_WCLOCK_CITY_ABBRE46=36629
STR_WCLOCK_CITY_ABBRE47=36630
STR_WCLOCK_CITY_ABBRE48=36631
STR_WCLOCK_CITY_ABBRE49=36632
STR_WCLOCK_CITY_ABBRE50=36633
STR_WCLOCK_CITY_ABBRE51=36634
STR_WCLOCK_CITY_ABBRE52=36635
STR_WCLOCK_CITY_ABBRE53=36636
STR_WCLOCK_CITY_ABBRE54=36637
STR_WCLOCK_CITY_ABBRE55=36638
STR_WCLOCK_CITY_ABBRE56=36639
STR_WCLOCK_CITY_ABBRE57=36640
STR_WCLOCK_CITY_ABBRE58=36641
STR_WCLOCK_CITY_ABBRE59=36642
STR_WCLOCK_CITY_ABBRE60=36643
STR_WCLOCK_CITY_ABBRE61=36644
STR_WCLOCK_CITY_ABBRE62=36645
STR_WCLOCK_CITY_ABBRE63=36646
STR_WCLOCK_CITY_ABBRE64=36647
STR_WCLOCK_CITY_ABBRE65=36648
STR_WCLOCK_CITY_ABBRE66=36649
STR_WCLOCK_CITY_ABBRE67=36650
STR_WCLOCK_CITY_ABBRE68=36651
STR_WCLOCK_CITY_ABBRE69=36652
STR_WCLOCK_CITY_ABBRE70=36653
STR_WCLOCK_CITY_ABBRE71=36654
STR_WCLOCK_CITY_ABBRE72=36655
STR_WCLOCK_CITY_ABBRE73=36656
STR_WCLOCK_CITY_ABBRE74=36657
STR_WCLOCK_CITY_ABBRE75=36658
STR_WCLOCK_CITY_ABBRE76=36659
STR_WCLOCK_CITY_ABBRE77=36660
STR_WCLOCK_CITY_ABBRE78=36661
STR_ID_CALLSET_CALL_CENTER=36704
STR_ID_CALLSET_CALL_SETTING=36705
STR_ID_CALLSET_MORE=36706
STR_ID_CALLSET_CALLFWD=36707
STR_ID_CALLSET_CFU_VOICE=36708
STR_ID_CALLSET_CFNRC=36709
STR_ID_CALLSET_CFNRY=36710
STR_ID_CALLSET_CFB=36711
STR_ID_CALLSET_CFU_DATA=36712
STR_ID_CALLSET_CALLFWD_CANCELALL=36713
STR_ID_CALLSET_CALLFWD_OPT=36714
STR_ID_CALLSET_CF_TO_NEW=36715
STR_ID_CALLSET_CF_TO_VM=36716
STR_ID_CALLSET_CALL_BAR=36717
STR_ID_CALLSET_CB_OUT=36718
STR_ID_CALLSET_CB_IN=36719
STR_ID_CALLSET_CB_CANCELALL=36720
STR_ID_CALLSET_CB_CHANGEPASS=36721
STR_ID_CALLSET_CB_BAOC_BAIC_VOICE=36722
STR_ID_CALLSET_CB_OUT_BOIC_VOICE=36723
STR_ID_CALLSET_CB_OUT_BOICEXHC_VOICE=36724
STR_ID_CALLSET_CB_IN_BAICROAM_VOICE=36725
STR_ID_CALLSET_CALLFWD_TO_NUM=36726
STR_ID_CALLSET_CF_NUM_EDIT_FROM_PHB=36727
STR_ID_CALLSET_CFNRY_WAIT_TIME=36728
STR_ID_CALLSET_CFNRY_5_SEC=36729
STR_ID_CALLSET_CFNRY_10_SEC=36730
STR_ID_CALLSET_CFNRY_15_SEC=36731
STR_ID_CALLSET_CFNRY_20_SEC=36732
STR_ID_CALLSET_CFNRY_25_SEC=36733
STR_ID_CALLSET_CFNRY_30_SEC=36734
STR_ID_CALLSET_CB_PASSWD=36735
STR_ID_CALLSET_CB_PASSWD_OLD=36736
STR_ID_CALLSET_CB_PASSWD_NEW=36737
STR_ID_CALLSET_CB_PASSWD_CNF=36738
STR_ID_CALLSET_CALLWAIT=36739
STR_ID_CALLSET_NUMBER_TOO_LONG=36740
STR_ID_CALLSET_LINE_SWITCH=36741
STR_ID_CALLSET_LSW_LINE1=36742
STR_ID_CALLSET_LSW_LINE2=36743
STR_ID_CALLSET_QUERY=36744
STR_ID_CALLSET_CTR=36745
STR_ID_CALLSET_CTR_TIME=36746
STR_ID_CALLSET_CTR_SING=36747
STR_ID_CALLSET_CTR_PERIOD=36748
STR_ID_CALLSET_CTR_RANGE_SING=36749
STR_ID_CALLSET_CTR_RANGE_PERIODIC=36750
STR_ID_CALLSET_ANS_MODE_ANYKEY=36751
STR_ID_CALLSET_ANS_MODE=36752
STR_ID_CALLSET_ANS_MODE_AUTO=36753
STR_ID_CALLSET_AUTOREDIAL=36754
STR_ID_SS_TITLE=36855
STR_ID_SS_REQUESTING=36856
STR_ID_SS_USSD_MSG=36857
STR_ID_SS_PERIOD=36858
STR_ID_SS_SECOND=36859
STR_ID_SS_CHANGE_PSW_SUC=36860
STR_ID_SS_CANCELLED=36861
STR_ID_DTCNT_RENAME=37230
STR_ID_DTCNT_ADVANCED_SETTING=37231
STR_ID_DTCNT_HOME_PAGE=37232
STR_ID_DTCNT_CONNECTION_TYPE=37233
STR_ID_DTCNT_USE_PROXY=37234
STR_ID_DTCNT_PROXY_ADDRESS=37235
STR_ID_DTCNT_PROXY_PORT=37236
STR_ID_DTCNT_PROXY_USER_NAME=37237
STR_ID_DTCNT_PROXY_PASS_WORD=37238
STR_ID_DTCNT_DNS_ADDRESS1=37239
STR_ID_DTCNT_DNS_ADDRESS2=37240
STR_ID_DTCNT_IP_ADDRESS=37241
STR_ID_DTCNT_SUBNET_MASK=37242
STR_ID_DTCNT_ADD_GPRS=37243
STR_ID_DTCNT_MAX_CSD_ACCOUNT_REACHED=37244
STR_ID_DTCNT_NOT_ALLOW_DELETE=37245
STR_ID_DTCNT_NOT_ALLOW_EDIT=37246
STR_ID_DTCNT_GPRS_CHAP_AUTH=37247
STR_ID_DTCNT_GPRS_APN=37248
STR_ID_DTCNT_GPRS_AUTH_TYP=37249
STR_ID_DTCNT_GPRS_INPUT_LACK=37250
STR_ID_DTCNT_NAME_INVALID=37251
STR_ID_DTCNT_CHANGE_DEFAULT=37252
STR_ID_DTCNT_DELETE_ASK=37253
STR_ID_DTCNT_ERR_MSG_INVALID_PORT=37254
STR_ID_DTCNT_ERR_MSG_EMPTY_PORT_NUMBER=37255
STR_ID_DTCNT_NOT_READY=37256
STR_ID_DATA_CONNECTION_SIM=37257
STR_ID_DATA_CONNECTION_SIM_NOT_ALLOW_CHANGED=37258
STR_ID_DTCNT_NO_AVAILABLE_ACCOUNT=37259
STR_ID_CLOG_CALL_LOG=37796
STR_ID_CLOG_ALL_CALL=37797
STR_ID_CLOG_DIALED_CALL=37798
STR_ID_CLOG_RECVED_CALL=37799
STR_ID_CLOG_MISSED_CALL=37800
STR_ID_CLOG_UNKOWN_CALL=37801
STR_ID_CLOG_DELETE_BOX=37802
STR_ID_CLOG_CLEARING=37803
STR_ID_CLOG_SINGLE_MISSED_CALL=37804
STR_ID_CLOG_MULTI_MISSED_CALLS=37805
STR_ID_CLOG_UNKNOWN_NUMBER=37806
STR_ID_CLOG_ANON_URI=37807
STR_ID_CLOG_NO_ENTRY=37808
STR_ID_CLOG_ENTRY=37809
STR_ID_CLOG_ENTRIES=37810
STR_ID_CLOG_TYPE=37811
STR_ID_CLOG_NAME=37812
STR_ID_CLOG_TIME=37813
STR_ID_CLOG_TIMES=37814
STR_ID_CLOG_TOTAL_NUM=37815
STR_ID_CLOG_NUMBER=37816
STR_ID_CLOG_TIMESTAMP=37817
STR_ID_CLOG_VIEW_MISSED_CALL=37818
STR_ID_CLOG_VIEW_RING_ONES=37819
STR_ID_CLOG_VIEW_UNKNOWN=37820
STR_ID_MSPACE_NAME=37927
STR_ID_MSPACE_TITLE=37928
STR_ID_MSPACE_INSTALL=37929
STR_ID_MSPACE_UPDATE=37930
STR_ID_MSPACE_UPDATING=37931
STR_ID_MSPACE_CONNECT_SERVER_FAILED=37932
STR_ID_MSPACE_NO_APP=37933
STR_ID_MSPACE_RETRY=37934
STR_ID_MSPACE_DOWNLOADING=37935
STR_ID_MSPACE_DOWNLOAD_SUCCESS=37936
STR_ID_MSPACE_DOWNLOAD_FAIL=37937
STR_ID_MSPACE_INSTALLING=37938
STR_ID_MSPACE_INSTALL_SUCCESS=37939
STR_ID_MSPACE_INSTALL_FAIL=37940
STR_ID_MSPACE_APP_TIME=37941
STR_ID_MSPACE_APP_SIZE=37942
STR_ID_MSPACE_APP_PROVIDER=37943
STR_ID_MSPACE_APP_INTRODUCTION=37944
STR_ID_MSPACE_CONNECTION_FAILED=37945
STR_ID_MSPACE_WAITING=37946
STR_ID_VAPP_M_SPACE_MEMORY_LIMITATION=37947
STR_ID_PROF_CAPTION=38128
STR_ID_PROF_GENERAL=38129
STR_ID_PROF_SILENT=38130
STR_ID_PROF_MEETING=38131
STR_ID_PROF_OUTDOOR=38132
STR_ID_PROF_GENERAL_ACTIVATED=38133
STR_ID_PROF_SILENT_ACTIVATED=38134
STR_ID_PROF_MEETING_ACTIVATED=38135
STR_ID_PROF_OUTDOOR_ACTIVATED=38136
STR_ID_PROF_CUSTOMIZE=38137
STR_ID_PROF_ALERT_TYPE=38138
STR_ID_PROF_RING_ONLY=38139
STR_ID_PROF_VIB_ONLY=38140
STR_ID_PROF_VIB_AND_RING=38141
STR_ID_PROF_VIB_THEN_RING=38142
STR_ID_PROF_RING_TYPE=38143
STR_ID_PROF_RINGING=38144
STR_ID_PROF_BEEP_ONCE=38145
STR_ID_PROF_RING_TONE=38146
STR_ID_PROF_SIM1_RING_TONE=38147
STR_ID_PROF_SIM2_RING_TONE=38148
STR_ID_PROF_SIM3_RING_TONE=38149
STR_ID_PROF_SIM4_RING_TONE=38150
STR_ID_PROF_RING_VOL=38151
STR_ID_PROF_MSG_VOL=38152
STR_ID_PROF_KEYPAD_TONE=38153
STR_ID_PROF_CLICK=38154
STR_ID_PROF_TONE=38155
STR_ID_PROF_KEYPAD_VOL=38156
STR_ID_PROF_SYSTEM_ALERT=38157
STR_ID_PROF_CHANGE=38158
STR_ID_PROF_SELECT_FROM_FILE=38159
STR_ID_PROF_FILE_TOO_LARGE=38160
STR_ID_PROF_QUESTION_MARK=38161
STR_FMGR_TITLE=38359
STR_ID_FMGR_NO_FORWARD_OPTION=38360
STR_FMGR_FOLDER_CREATE=38361
STR_FMGR_FORMATING=38362
STR_FMGR_UNMOUNTING=38363
STR_FMGR_CARD_NAME=38364
STR_ID_FMGR_TOTAL_SIZE=38365
STR_ID_FMGR_FREE_SIZE=38366
STR_FMGR_USE=38367
STR_FMGR_DELETE_ALL=38368
STR_FMGR_COPY_TO=38369
STR_FMGR_MOVE_TO=38370
STR_FMGR_COPIED=38371
STR_FMGR_MOVED=38372
STR_FMGR_MARK_SEVERAL=38373
STR_FMGR_MARK_DELETE=38374
STR_FMGR_MARK_COPY=38375
STR_FMGR_MARK_MOVE=38376
STR_FMGR_MARK_PRINT=38377
STR_ID_FMGR_MARK_TO_BT=38378
STR_FMGR_MARK_MAX_FILE=38379
STR_FMGR_MARK_SEVERAL_PRESS_STAR=38380
STR_FMGR_MARK_SEVERAL_TOUCH_BOX=38381
STR_ID_FMGR_MARK_ALL_PROTECTED=38382
STR_ID_FMGR_MARK_PARTIAL_PROTECTED_CONFIRM=38383
STR_ID_FMGR_MARK_PARTIAL_FOLDERS_CONFIRM=38384
STR_ID_FMGR_MARK_ALL_CAN_NOT_SEND=38385
STR_ID_FMGR_MARK_ALL_CAN_NOT_SEND_CONFIRM=38386
STR_FMGR_SORT_BY_NAME=38387
STR_FMGR_SORT_BY_TYPE=38388
STR_FMGR_SORT_BY_TIME=38389
STR_FMGR_SORT_BY_SIZE=38390
STR_ID_FMGR_DRV_FREE_SPACE=38391
STR_ID_FMGR_DRV_TOTAL_SPACE=38392
STR_ID_FMGR_FILE_DATE=38393
STR_ID_FMGR_FILE_SIZE=38394
STR_ID_FMGR_SYSTEM_BUSY_TO_DECODE=38395
STR_ID_FMGR_QUESTION_MARK=38396
STR_ID_FMGR_NEW_FOLDER_LSK=38397
STR_ID_FMGR_FOLDER_NAME=38398
STR_ID_FMGR_CARD_NAME=38399
STR_ID_FMGR_NO_FILES=38400
STR_ID_FMGR_NO_FOLDERS=38401
STR_WALLPAPER_SYSTEM=38862
STR_WALLPAPER_DOWNLOAD=38863
STR_WP_IDLE_WP_DECODE_ERR=38864
STR_ID_DISPCHAR_THEME_WALLPAPER=38865
STR_ID_STATIC_WALLPAPER=38866
STR_ID_HOMESCREEN_WALLPAPER=38867
STR_ID_LOCKSCREEN_WALLPAPER=38868
STR_MENU_FLIGHT_MODE=39165
STR_FLIGHT_MODE_NORMAL=39166
STR_FLIGHT_MODE_SILENT=39167
STR_FLIGHT_MODE_PROGRESS=39168
STR_MENU9102_INITIAL_SETUP=40091
STR_MENU9141_TIME_AND_DATE=40092
STR_MENU9142_SETHOMECITY=40093
STR_ID_TZ_CHANGE_DATETIME_TITLE=40094
STR_ID_PHNSET_SET_DT=40095
STR_MENU9144_SETTIMEANDDATEFORMAT=40096
STR_ID_PHNSET_SET_DST=40097
STR_ENTER_TIME_FORMAT_DISP_CAPTION=40098
STR_ENTER_DATE_FORMAT_DISP_CAPTION=40099
STR_ID_PHNSET_SET_DATE_SEP=40100
STR_ID_DD_MM_YYYY_S=40101
STR_ID_MM_DD_YYYY_S=40102
STR_ID_YYYY_MM_DD_S=40103
STR_ID_TZ_CHANGE_DATETIME=40104
STR_MENU_LANGUAGE=40105
STR_IDLE_SCR_DISP=40106
STR_ID_PHNSET_DISPCHAR_IMGID_START=40107
STR_ID_PHNSET_DISPCHAR_IMGID_1=40108
STR_ID_PHNSET_DISPCHAR_IMGID_2=40109
STR_ID_PHNSET_DISPCHAR_IMGID_3=40110
STR_ID_PHNSET_DISPCHAR_IMGID_4=40111
STR_ID_PHNSET_DISPCHAR_IMGID_5=40112
STR_ID_PHNSET_DISPCHAR_IMGID_6=40113
STR_ID_PHNSET_DISPCHAR_IMGID_7=40114
STR_ID_PHNSET_DISPCHAR_IMGID_8=40115
STR_ID_PHNSET_DISPCHAR_IMGID_9=40116
STR_ID_PHNSET_DISPCHAR_IMGID_10=40117
STR_ID_PHNSET_DISPCHAR_IMGID_11=40118
STR_ID_PHNSET_DISPCHAR_IMGID_12=40119
STR_ID_PHNSET_DISPCHAR_IMGID_13=40120
STR_ID_PHNSET_DISPCHAR_IMGID_14=40121
STR_ID_PHNSET_DISPCHAR_IMGID_15=40122
STR_SETTING_SHOW_DT_TIME=40123
STR_DT_SEP_DOT=40124
STR_DT_SEP_COLON=40125
STR_DT_SEP_SLOPE=40126
STR_DT_SEP_LINE=40127
STR_24=40128
STR_12=40129
STR_SETTING_RESTORE_CONFIRM=40292
STR_SETTING_RESTORE_PROCESSING=40293
STR_ID_RESTORE_TITLE=40294
STR_ID_NETSET_NETWORK_SELECTION=40303
STR_ID_NETSET_NETSEL_NEW_SEARCH=40304
STR_ID_NETSET_NETSEL_SELECT_NETWORK=40305
STR_ID_NETSET_NETSEL_SELECTION_MODE=40306
STR_ID_NETSET_NETSEL_NETWORK_LIST=40307
STR_ID_NETSET_NW_LIST_FAIL=40308
STD_ID_NETSET_NW_SELECT_FAIL=40309
STR_ID_NETSET_REGISTERING_NW=40310
STR_ID_NETSET_GPRS_CONNECTION=40311
STR_ID_NETSET_GPRS_CONNECTION_ALWAYS=40312
STR_ID_NETSET_GPRS_CONNECTION_WHENNEEDED=40313
STR_ID_NETSET_PCH=40314
STR_ID_NETSET_PCH_DATA_PREFER=40315
STR_ID_NETSET_PCH_CALL_PREFER=40316
STR_ID_NETSET_PCH_QUERY=40317
STR_ID_MODE_SWITCH_SWITCHING=40504
STR_ID_MODE_SWITCH_INVALID=40505
STR_ID_PHNSET_DOWNLOAD_DATA_INVALID=40726
STR_ID_SAT_SIM_REFRESH=40758
STR_ID_SAT_GET_INPUT_LENGTH_NOT_ENOUGH=40759
STR_ID_SAT_LANGUAGE_CHANGED=40760
SHORTCUTS_TITLE_STRING_ID=41176
SHORTCUTS_FULL_MSG_STRING_ID=41177
SHORTCUTS_CHANGE_ORDER_STRING_ID=41178
STR_ID_CALC_MENU=41450
STR_ID_CALC_MP=41451
STR_ID_CALC_MM=41452
STR_ID_CALC_MR=41453
STR_ID_CALC_MC=41454
STR_ID_CALC_EQUAL=41455
ALARMS_SNOOZE_STRINGID=42219
ALARM_REPEAT_STRING=42220
ALARM_ONCE_STRING=42221
ALARM_HOURLY_STRING=42222
ALARM_EVREYDAY_STRING=42223
ALARM_DAYS_STRING=42224
ALARMS_POWER_ON=42225
STR_ID_ALM_AUDIO_OPTIONS=42226
STR_ID_ALM_AUDIO_OPTIONS_TONE_FILE_NOT_AVAILABLE=42227
ALARMS_SETTING_SNOOZE_INTERVAL=42228
STR_ID_ALM_DISABLE_ASK=42229
STR_ID_ALM_NO_MARKED=42230
ORGANIZER_MENU_CALENDER_STRINGID=42464
STR_CLNDR_JUMP_TO=42465
STR_CLNDR_GOTO_TODAY=42466
STR_CLNDR_WRONG_DATE=42467
STR_CLNDR_OUT_OF_CALENDAR=42468
STR_ID_DIALER_MENU=43369
STR_ID_VOBJ_RECEIVE_FALL=43411
STR_ID_VOBJ_FORWARD_TO_FILE_MGR=43412
STR_ID_UCM_DIALER=44018
STR_ID_UCM_CALLING=44019
STR_ID_UCM_VOICE_ACTIVE=44020
STR_ID_UCM_VOICE_HOLD=44021
STR_ID_UCM_REJECT=44022
STR_ID_UCM_ANSWER=44023
STR_ID_UCM_HAND_HELD=44024
STR_ID_UCM_HAND_FREE=44025
STR_ID_UCM_PROCESSING=44026
STR_ID_UCM_NOT_ALLOW_TO_HOLD=44027
STR_ID_UCM_NOT_ALLOW_TO_SWAP=44028
STR_ID_UCM_HOLD=44029
STR_ID_UCM_RETRIEVE=44030
STR_ID_UCM_SWAP=44031
STR_ID_UCM_CONFERENCE=44032
STR_ID_UCM_SPLIT=44033
STR_ID_UCM_END_SINGLE=44034
STR_ID_UCM_END_CONFERENCE=44035
STR_ID_UCM_END_ALL=44036
STR_ID_UCM_END_CALL=44037
STR_ID_UCM_NEW_CALL=44038
STR_ID_UCM_PHONEBOOK=44039
STR_ID_UCM_SOUND_RECORDER=44040
STR_ID_UCM_DTMF=44041
STR_ID_UCM_VOICE_CALL=44042
STR_ID_UCM_ACTIVE=44043
STR_ID_UCM_END_ALL_ACTIVE=44044
STR_ID_UCM_END_ALL_HELD=44045
STR_ID_UCM_BT_CALLING=44219
STR_ID_UCM_BT_REJECT=44220
STR_ID_UCM_VOICE_INCOMING=44221
STR_ID_UCM_BT_ANSWER=44222
STR_ID_UCM_BT_NOT_ALLOW_TO_HOLD=44223
STR_ID_UCM_BT_NOT_ALLOW_TO_SWAP=44224
STR_ID_UCM_BT_HOLD=44225
STR_ID_UCM_BT_RETRIEVE=44226
STR_ID_UCM_BT_SWAP=44227
STR_ID_UCM_BT_END_SINGLE=44228
STR_ID_UCM_BT_END_ALL=44229
STR_ID_UCM_BT_END_CALL=44230
STR_ID_UCM_BT_PHONEBOOK=44231
STR_ID_UCM_BT_MUTE=44232
STR_ID_UCM_BT_UNMUTE=44233
STR_ID_UCM_BT_HAND_HELD=44234
STR_ID_UCM_BT_HAND_FREE=44235
STR_ID_UCM_BT_ACTIVE=44236
STR_ID_UCM_BT_PAIRED_HOLD=44237
STR_ID_UCM_BT_END_ALL_ACTIVE=44238
STR_ID_UCM_BT_END_ALL_HELD=44239
STR_ID_UCM_BT_CALL_ENDED=44240
STR_ID_UCM_BT_PROCESSING=44241
STR_ID_UCM_EMERGENCY_CALLS_ONLY=44242
STR_ID_UCM_BT_CALL_WILL_BE_ENDED=44243
STR_ID_UCM_BT_DTMF=44244
STR_ID_UCM_BT_SWITCH_AUDIO_PATH=44245
STR_ID_SMS_VM_VMAIL_MENUENTRY=44463
STR_ID_SMS_VM_VOICEMAIL_IND=44464
STR_ID_SMS_VM_FAX_IND=44465
STR_ID_SMS_VM_EMAIL_IND=44466
STR_ID_SMS_VM_NET_OTHER_IND=44467
STR_ID_SMS_VM_VIDEO_IND=44468
STR_ID_SMS_VM_VOICEMAIL_NUM_IND=44469
STR_ID_SMS_VM_FAX_NUM_IND=44470
STR_ID_SMS_VM_EMAIL_NUM_IND=44471
STR_ID_SMS_VM_NET_OTHER_NUM_IND=44472
STR_ID_SMS_VM_VIDEO_NUM_IND=44473
STR_ID_SMS_VM_VOICEMAIL_NUM_IND_PLURAL=44474
STR_ID_SMS_VM_FAX_NUM_IND_PLURAL=44475
STR_ID_SMS_VM_EMAIL_NUM_IND_PLURAL=44476
STR_ID_SMS_VM_NET_OTHER_NUM_IND_PLURAL=44477
STR_ID_SMS_VM_VIDEO_NUM_IND_PLURAL=44478
STR_ID_SMS_VM_VOICE_MAIL_NAME=44479
STR_ID_SMS_VM_VOICE_MAIL_NUM=44480
STR_ID_SMS_VM_VOICE_MAIL_NOT_READY_YET=44481
STR_ID_SMS_VM_SET_VOICEMAIL_QUERY_ID=44482
STR_ID_SMS_VM_EDIT_VM=44483
STR_ID_SMS_EDIT_PROFILE=44484
STR_ID_SMS_FDN_FAIL=44485
STR_ID_SMS_MESSAGESETUP_MENUENTRY=44486
STR_ID_SMS_PREFERED_BEARER_MENUENTRY=44487
STR_ID_SMS_PREFERED_BEARER_TITLEENTRY=44488
STR_ID_SMS_PREFER_GPRS_BEARER_MENUENTRY=44489
STR_ID_SMS_PREFER_GSM_BEARER_MENUENTRY=44490
STR_ID_SMS_GSM_BEARER_MENUENTRY=44491
STR_ID_SMS_PROFILE_NAME=44492
STR_ID_SMS_PROFILE_SC=44493
STR_ID_SMS_PROFILE_VP=44494
STR_ID_SMS_PROFILE_MSG_TYPE=44495
STR_ID_SMS_VP_1HOUR_MENUENTRY=44496
STR_ID_SMS_VP_6HOUR_MENUENTRY=44497
STR_ID_SMS_VP_12HOUR_MENUENTRY=44498
STR_ID_SMS_VP_24HOUR_MENUENTRY=44499
STR_ID_SMS_VP_3DAY_MENUENTRY=44500
STR_ID_SMS_VP_1WEEK_MENUENTRY=44501
STR_ID_SMS_TYPE_FAX_MENUENTRY=44502
STR_ID_SMS_TYPE_GROUP4_FAX_MENUENTRY=44503
STR_ID_SMS_TYPE_PAGE_MENUENTRY=44504
STR_ID_SMS_PROFILE_SETTING_MENUENTRY=44505
STR_ID_SMS_SET0_MENUENTRY=44506
STR_ID_SMS_SET1_MENUENTRY=44507
STR_ID_SMS_SET2_MENUENTRY=44508
STR_ID_SMS_SET3_MENUENTRY=44509
STR_ID_SMS_COMMONSETTING_MENUENTRY=44510
STR_ID_SMS_REPLY_PATH_MENUENTRY=44511
STR_RECEIVED_SMS=44512
STR_ID_SMS_MESSAGES=44513
STR_ID_SMS_USE_NUM_ADDRESS=44514
STR_ID_SMS_USE_USSD_ADDRESS=44515
STR_ID_SMS_SEND_TO=44516
STR_ID_SMS_INSERT_NUMBER=44517
STR_ID_SMS_INSERT_NAME=44518
STR_ID_SMS_ADD_RECIPIENT=44519
STR_ID_SMS_EDIT_RECIPIENT=44520
STR_ID_SMS_REMOVE_RECIPIENT=44521
STR_ID_SMS_REMOVE_ALL_RECIPIENT=44522
STR_ID_SMS_REMOVE_RECIPIENT_QUERY=44523
STR_ID_SMS_REMOVE_ALL_RECIPIENT_QUERY=44524
STR_ID_SMS_ENTER_NUMBER=44525
STR_ID_SMS_ADD_FROM_CONTACTS=44526
STR_ID_SMS_RECIPIENTS_FULL=44527
STR_ID_SMS_INVLAID_NUMBERS_REMOVED=44528
STR_ID_SMS_CAN_ONLY_ADD_FIRST=44529
STR_ID_SMS_CAN_ONLY_SEND_TO_FIRST=44530
STR_ID_SMS_CONTACT_CONTINUE_QUERY=44531
STR_ID_SMS_CONTACTS_CONTINUE_QUERY=44532
STR_ID_SMS_BY_SIM1=44533
STR_ID_SMS_FROM_LOWER_CASE=44534
STR_ID_SMS_FROM=44535
STR_ID_SMS_CREATION_DATE=44536
STR_ID_SMS_RECEIVE_DATE=44537
STR_ID_SMS_TYPE=44538
STR_ID_SMS_STORAGE=44539
STR_ID_SMS_SET_SC_NUMBER_QUERY=44540
STR_ID_SMS_SENDING_TO_CAPTION=44541
STR_SMS_MESSAGE_HEADER_TO=44542
STR_ID_SMS_SAVE_SENT_SMS=44543
STR_SMS_MSG_NOT_READY_YET=44544
STR_CLASS0_MESSAGE_CAPTION=44545
STR_NOUSSD_NOTIFICATION=44546
STR_ID_SMS_CANCELLED=44547
STR_ID_SMS_MESSAGES_UPDATED=44548
STR_SR_DELIVERD_ID=44549
STR_SR_PENDING_ID=44550
STR_INBOX_REPORT_ID=44551
STR_WMESSAGE_MENUENTRY=44552
STR_SMS_SAVE_TO_DRAFTS_MENU_ITEM=44553
STR_ID_SMS_SAVE_TO_INBOX=44554
STR_SCR6024_CAPTION=44555
STR_VOICEMAIL_IND=44556
STR_FAX_IND=44557
STR_EMAIL_IND=44558
STR_NET_OTHER_IND=44559
STR_VOICEMAIL_NUM_IND=44560
STR_FAX_NUM_IND=44561
STR_EMAIL_NUM_IND=44562
STR_NET_OTHER_NUM_IND=44563
STR_VOICEMAIL_NUM_IND_PLURAL=44564
STR_FAX_NUM_IND_PLURAL=44565
STR_EMAIL_NUM_IND_PLURAL=44566
STR_NET_OTHER_NUM_IND_PLURAL=44567
STR_SUCCESS_CAPTION=44568
STR_FAILURE_CAPTION=44569
STR_SCR6042_CAPTION=44570
STR_SMS_MEMORY_EXCEEDED=44571
STR_SMS_SIM_MEMORY_EXCEEDED=44572
STR_SMS_SEND_SUCESS_SAVE_FAILED=44573
STR_SMS_SEND_SAVE_FAILED=44574
STR_NEW_MESSAGE_FROM_ID=44575
STR_MESSAGES_UNKNOWN_ERROR=44576
STR_NO_SPACE_TO_INSERT_OBJECT=44577
STR_SMS_FAILURE_MSG_LEN_EXCEEDED=44578
STR_SMS_CALL_SENDER=44579
STR_SMS_FAILURE_DATA_EMPTY=44580
STR_SMS_FAILURE_DATA_INVALID=44581
STR_SMS_FAILURE_DATA_EXCEED=44582
STR_SMS_FAILURE_SC_NUM_EMPTY=44583
STR_ID_SMS_COUNTER_RECEIVED=44584
STR_ID_SMS_COUNTER_SENT=44585
STR_ID_SMS_COUNTER=44586
STR_ID_SMS_RESET_COUNTER_QUERY=44587
STR_ID_SMS_ZAWGYI=44588
STR_ID_SMS_PADAUK=44589
STR_ID_UM_MAIN_MENU_MESSAGES_TEXT=45466
STR_UM_WRITE_MSG_ID=45467
STR_UM_SENT_ID=45468
STR_UM_SETTING_ID=45469
STR_UM_MSG_ID=45470
STR_UM_MSGS_ID=45471
STR_UM_UNREAD_MSG=45472
STR_UM_UNREAD_MSG_WITH_NUMBER=45473
STR_UM_UNREAD_MSGS_WITH_NUMBER=45474
STR_UM_SEND_FAILED_MSG=45475
STR_UM_SEND_FAILED_MSG_NUMBER=45476
STR_UM_SEND_FAILED_MSGS_NUMBER=45477
STR_UM_SEND_FAILED_SAVE_SUCCESS_ID=45478
STR_UM_EMPTY_SUBJECT_ID=45479
STR_UM_EMPTY_CONTENT_ID=45480
STR_UM_INCOMPLETE_ID=45481
STR_UM_NOT_SUPPORT_ID=45482
STR_UM_EMPTY_MSG_ID=45483
STR_UM_CB=45484
STR_UM_DELETE_FOLDER_ID=45485
MAIN_MENU_TITLE_TEXT=46019
MAIN_MENU_MENU_TEXT=46020
MAIN_MENU_PHONEBOOK_TEXT=46021
MAIN_MENU_MESSAGES_TEXT=46022
MAIN_MENU_FUNANDGAMES_TEXT=46023
MAIN_MENU_ORGANIZER_TEXT=46024
MAIN_MENU_SETTINGS_TEXT=46025
MAIN_MENU_SHORTCUTS_TEXT=46026
MAIN_MENU_SERVICES_TEXT=46027
MAIN_MENU_CALL_LOG_TEXT=46028
MAIN_MENU_FILE_MNGR_TEXT=46029
MAIN_MENU_MMEDIA_TEXT=46030
MAIN_MENU_EXTRA_TEXT=46031
STR_ID_MAIN_MENU_UNINSTALL_ASK=46032
STR_ID_MAIN_MENU_UNINSTALL=46033
STR_ID_MAIN_MENU_EXIT_RUNNING_APP=46034
MAIN_MENU_TOOLS_TEXT=46035
STR_USB_CONFIG_TITLE=46371
STR_USB_CONFIG_MS=46372
STR_USB_CONFIG_CDCACM_DATA=46373
STR_USB_CONFIG_MS_ONLY=46374
STR_ID_USB_NO_MS_FOR_PC=46375
STR_ID_USB_SYS_NOT_READY=46376
STR_ID_USB_UART2_OCCUPIED=46377
STR_ID_SETTING_NOTIFICATIONSETTINGS=46455
STR_ID_SETTING_NOTIFICATIONSETTINGS_BACKGROUND_DATA=46456
STR_ID_APPNAME_NOTIFICATION_CENTER=46457
STR_ID_APPNAME_NOTIFICATION_ALERT=46458
STR_ID_APPNAME_BADGE_APP_ICON=46459
STR_ID_APPNAME_SOUND=46460
STR_ID_APPNAME_VIEW_IN_LOCK_SCREEN=46461
STR_ID_APPNAME_POPUP=46462
STR_ID_APPNAME_NOTIFICATION_ALERT_NONE=46463
STR_ID_APPNAME_NOTIFICATION_ALERT_STATUSBAR=46464
STR_ID_APPNAME_NOTIFICATION_ALERT_POPUP=46465
STR_ID_SETTING_BACKGROUND_DATA_RESULT=46466
STR_ID_MMI_SSO_ACCOUNTS=46695
STR_ID_APPMEM_ATTR_STOPPING=5362
STR_ID_APPMEM_PROMPT_STOP_APP=5363
STR_ID_APPMEM_STOP=5364
STR_ID_APPMEM_WAIT=5365
STR_ID_APPMEM_NOTIFY_STARTING_NEW=5366
STR_ID_APPMEM_NOTIFY_STOPPED=5367
STR_SCR_PBOOK_CAPTION=8192
STR_ID_PHB_ADD_DETAILS=8193
STR_ID_PHB_DELETE_DETAILS=8194
STR_ID_PHB_SEND_MULTI_MESSAGE_QUERY_1=8195
STR_ID_PHB_SEND_MULTI_MESSAGE_QUERY_2=8196
STR_ID_PHB_SEND_MULTI_MESSAGE_QUERY_3=8197
STR_ID_PHB_SETTINGS=8198
STR_ID_PHB_STORAGE_BOTH=8199
STR_ID_PHB_COPY_SEVERAL=8200
STR_ID_PHB_MOVE_SEVERAL=8201
STR_ID_PHB_DELETE_ALL=8202
STR_ID_PHB_NO_CONTACT=8203
STR_ID_PHB_INVALID_LOCATION=8204
STR_ID_PHB_TO_PHONE=8205
STR_ID_PHB_FROM_PHONE=8206
STR_ID_PHB_TO_SIM=8207
STR_ID_PHB_FROM_SIM=8208
STR_ID_PHB_UNNAMED=8209
STR_ID_PHB_OPTION_VIEW_PIC=8210
STR_ID_PHB_FMGR_IMAGE_SELECT_FILE=8211
STR_ID_PHB_FMGR_IMAGE_NO_SELECT=8212
STR_ID_PHB_FMGR_TO_NEW_ENTRY=8213
STR_ID_PHB_FMGR_TO_SELECT_ENTRY=8214
STR_ID_PHB_FMGR_IMAGE_SELECTED=8215
STR_MITEM101=8216
STR_ID_PHB_ADD_NEW_CONTACT=8217
STR_ID_PHB_NAME_NUM_REQUIRE=8218
STR_PBOOK_FULL_MSG=8219
STR_SIM_FULL_MSG=8220
STR_PHONE_FULL_MSG=8221
STR_ID_PHB_NO_ENTRY_TO_SELECT=8222
STR_SCR_PBOOK_VIEW_CAPTION=8223
STR_SCR_INLINE_EDIT_CAPTION=8224
STR_SCR_ENTRY_VIEW_CAPTION=8225
STR_ID_PBAP_BQB_TEST=8226
STR_PROCESSING_PHONEBOOK=8227
STR_SCR_ADD_NEW_ENTRY_CAPTION=8228
STR_ID_PHB_NAME=8229
STR_ID_PHB_NUMBER=8230
STR_ID_PHB_ADD_MORE_DETAILS=8231
STR_ID_PHB_SAVE_TO_PHONE_QUERY=8232
STR_ID_PHB_MOVE_FROM_SIM_TO_PHONE_QUERY=8233
STR_ID_PHB_VCARD=8234
STR_ID_PHB_VCARD_EDIT_MYCARD=8235
STR_ID_PHB_COPY_NUM_WITH_QUESTION_MARK=8236
STR_ID_PHB_COPY_NUM_WITH_W=8237
STR_ID_PHB_MOVE_NUM_WITH_QUESTION_MARK=8238
STR_ID_PHB_OP_IMAGE_FAIL=8239
STR_ID_PHB_OP_VIDEO_FAIL=8240
STR_ID_PHB_OP_IMAGE_VIDEO_FAIL=8241
STR_ID_PHB_NAME_MODIFIED=8242
STR_NOT_SAVED_NUMBER_TOO_LONG=8243
STR_COPIED_NAME_MODIFIED=8244
STR_ID_PHB_PARTIAL_COPIED=8245
STR_ID_PHB_EXTRA_NUMBER=8246
STR_ID_PHB_ADD_MORE_NUMBER=8247
STR_ID_PHB_ADN_FORBID=8248
STR_EMAIL_ADRESS=8249
STR_ID_PHB_SEP_COLON=8250
STR_ID_PHB_INVLID_PREFFER_STORAGE=8251
STR_ID_PHB_VIP_CONTACT_CHANGE=8252
STR_ID_PHB_CALLER_PIC=8253
STR_ID_PHB_CALLER_RING=8254
STR_SCR8054_CALL_FDL_CAPTION=8255
STR_MENU9167_FIXED_DIAL=8256
STR_ID_SECSET_REPLACE_WILDCARD=8257
STR_SETTING_FDL_LIST=8258
STR_FDL_IS_ON=8259
STR_FDL_IS_OFF=8260
STR_SCR3000_FUNANDGAMES_CAPTION=9193
STR_ID_SRV_PROF_TONE_1=7764
STR_ID_SRV_PROF_TONE_2=7765
STR_ID_SRV_PROF_TONE_3=7766
STR_ID_SRV_PROF_TONE_4=7767
STR_ID_SRV_PROF_TONE_5=7768
STR_ID_SRV_PROF_RING_1=7769
STR_ID_SRV_PROF_RING_2=7770
STR_ID_SRV_PROF_RING_3=7771
STR_ID_SRV_PROF_RING_4=7772
STR_ID_SRV_PROF_RING_5=7773
STR_ID_GCALL_UNKNOWN_CALLER=9755
STR_ID_GCALL_RESTRICTED=9756
STR_ID_GCALL_UNAVAILABLE=9757
STR_ID_GCALL_UNABLE_TO_CONNECT=9758
STR_ID_GCALL_OP_FAIL=9759
STR_ID_GCALL_FDN_FAIL=9760
STR_ID_GCALL_CALL_ENDED=9761
STR_ID_GCALL_CALL_ABORTED=9762
STR_ID_GCALL_REDIAL=9763
STR_ID_GCALL_REDIAL_TIMES=9764
STR_ID_GCALL_REDIAL_NEXT_ATTEMPT=9765
STR_ID_GCALL_REDIAL_SEC=9766
STR_ID_GCALL_REDIAL_MIN=9767
STR_ID_GCALL_DTMF_CONFIRMATION=9768
STR_ID_GCALL_SS_NFY_CF_ON=9769
STR_ID_GCALL_SS_NFY_ALL_BARRED=9770
STR_ID_GCALL_SS_NFY_ALL_OUTGOING_BARRED=9771
STR_ID_GCALL_SS_NFY_ALL_INCOMING_BARRED=9772
STR_ID_GCALL_SS_NFY_WTG=9773
STR_ID_GCALL_SS_NFY_HLD=9774
STR_ID_GCALL_SS_NFY_RTVD=9775
STR_ID_GCALL_SS_NFY_CONF=9776
STR_ID_GCALL_SS_NFY_CUG=9777
STR_ID_GCALL_SS_NFY_CLIR_REJECTED=9778
STR_ID_GCALL_SS_NFY_CTFAC=9779
WGUI_CATEGORY_ABC_STRING_ID=10707
WGUI_CATEGORY_abc_STRING_ID=10708
WGUI_CATEGORY_123_STRING_ID=10709
STR_ID_MTE_PIN=10710
STR_MENU_INPUT_METHOD=31176
STR_INPUT_METHOD_MULTITAP_U_ABC=31177
STR_INPUT_METHOD_MULTITAP_L_ABC=31178
STR_INPUT_METHOD_NUMERIC=31179
STR_INPUT_METHOD_MENU_INSERT_SYMBOLS=25843
STR_INPUT_METHOD_MENU_SELECT_SYMBOL=25844
STR_ID_INPUT_MODE_PINYIN=25845
STR_ID_INPUT_MODE_BIHUA=25846
STR_INLINE_EDITOR=28093
STR_ID_SAT_MENU_TITLE=11571
STR_ID_SAT_PLAY_TONE=11572
STR_ID_SAT_SEND_SMS=11573
STR_ID_SAT_SEND_SS=11574
STR_ID_SAT_SEND_USSD=11575
STR_ID_SAT_SETUP_CALL_CONFIRM=11576
STR_ID_SAT_SEND_DTMF=11577
STR_ID_SAT_NEXT_ACTION_SEND_SMS=11578
STR_ID_SAT_NEXT_ACTION_SETUP_CALL=11579
STR_ID_SAT_NEXT_ACTION_PROVIDE_LOCAL_INFORMATION=11580
STR_ID_SAT_NEXT_ACTION_PROVIDE_LOCAL_INFO=11581
STR_LOW_BATTERY=11633
STR_CHARGER_CONNECTED=11634
STR_CHARGER_REMOVED=11635
STR_USB_CHARGER_CONNECTED=11636
STR_USB_CHARGER_REMOVED=11637
STR_LOW_BATTERY_SHUTDOWN=11638
STR_LOW_BATTERY_MT_PROHIBIT=11639
STR_ID_CHARGER_CHARGING_ERROR=11640
STR_ID_CHARGER_BATTERY_ERROR=11641
STR_ID_EM_GLOBAL_PROCESSING=11877
STR_ID_EM_SIM_CARD_IS_NOT_AVAILABLE=11878
STR_ID_EM_WARNING=11879
STR_ID_EM_SET_LSK=11880
STR_ID_EM_NOTICE_SUCCESS_REBOO=11881
STR_ID_EM_GLOBAL_AUTO=11882
STR_ID_EM_TRUE=11883
STR_ID_EM_FALSE=11884
STR_ID_EM_APP_NAME=11885
STR_ID_EM_NW_SETTING=11886
STR_ID_EM_NW_NETWORK_INFO=11887
STR_ID_EM_NW_INFO_RR_CELL_SEL=11888
STR_ID_EM_NW_INFO_RR_CH_DSCR=11889
STR_ID_EM_NW_INFO_RR_CTRL_CHAN=11890
STR_ID_EM_NW_INFO_RR_RACH_CTRL=11891
STR_ID_EM_NW_INFO_RR_LAI_INFO=11892
STR_ID_EM_NW_INFO_RR_RADIO_LINK=11893
STR_ID_EM_NW_INFO_RR_MEAS_REP=11894
STR_ID_EM_NW_INFO_CC_CHAN_INFO=11895
STR_ID_EM_NW_INFO_CC_CALL_INFO=11896
STR_ID_EM_NW_INFO_CA_LIST_INFO=11897
STR_ID_EM_NW_INFO_PLMN_INFO=11898
STR_ID_EM_NW_INFO_GPRS_INFO=11899
STR_ID_EM_NW_INFO_SI2Q_MI_INFO=11900
STR_ID_EM_NW_INFO_TBF_STATUS=11901
STR_ID_EM_NW_INFO_BLOCK_INFO=11902
STR_ID_EM_NW_BAND_SELECTION=11903
STR_ID_EM_BAND_SEL_ALL_3G_OFF=11904
STR_ID_EM_NW_BAND_SEL_2G=11905
STR_ID_EM_NW_BAND_SEL_GSM850=11906
STR_ID_EM_NW_BAND_SEL_EGSM900=11907
STR_ID_EM_NW_BAND_SEL_DCS1800=11908
STR_ID_EM_NW_BAND_SEL_PCS1900=11909
STR_ID_EM_NW_BAND_SEL_850_1800=11910
STR_ID_EM_NW_BAND_SEL_900_1800=11911
STR_ID_EM_NW_BAND_SEL_850_1900=11912
STR_ID_EM_DEVICE=11913
STR_ID_EM_DEV_GPIO=11914
STR_ID_EM_DEV_GPIO_LIST_GPO_GPIO=11915
STR_ID_EM_DEV_GPIO_EDIT_GPIO=11916
STR_ID_EM_DEV_GPIO_EDIT_GPO=11917
STR_ID_EM_DEV_GPIO_DIRECTION=11918
STR_ID_EM_DEV_GPIO_LEVEL=11919
STR_ID_EM_DEV_GPIO_DIRECTION_OUT=11920
STR_ID_EM_DEV_GPIO_DIRECTION_IN=11921
STR_ID_EM_DEV_MM_COLOR=11922
STR_ID_EM_DEV_SHARP=11923
STR_ID_EM_DEV_CONTRAST=11924
STR_ID_EM_DEV_SATURATION=11925
STR_ID_EM_DEV_HW_LEVEL=11926
STR_ID_EM_DEV_HW_LEVEL_BATTERY=11927
STR_ID_EM_DEV_PWM_SET_1=11928
STR_ID_EM_DEV_PWM_SET_2=11929
STR_ID_EM_DEV_PWM_SET_3=11930
STR_ID_EM_DEV_LCD_SET_PARAM_1=11931
STR_ID_EM_DEV_SET_UART=11932
STR_ID_EM_DEV_SET_UART_SETTING=11933
STR_ID_EM_DEV_SET_UART_TST_PS=11934
STR_ID_EM_DEV_SET_UART_TST_L1=11935
STR_ID_EM_DEV_SET_UART_PS=11936
STR_ID_EM_DEV_USB_PORT=11937
STR_ID_EM_DEV_USB_PORT2=11938
STR_ID_EM_DEV_UART_1=11939
STR_ID_EM_DEV_UART_2=11940
STR_ID_EM_DEV_UART_3=11941
STR_ID_EM_DEV_DCM_MODE=11942
STR_ID_EM_DEV_BQB_MODE=11943
STR_ID_EM_DEV_MEMORY_TEST=11944
STR_ID_EM_DEV_MEMORY_TEST_EMI_SETTING=11945
STR_ID_EM_DEV_MEMORY_TEST_CUSTOM_SETTING=11946
STR_ID_EM_DEV_MEMORY_TEST_FLASH_INFO=11947
STR_ID_EM_DEV_PMU_REG_SET=11948
STR_ID_EM_DEV_PMU_REG_SET_WRITE=11949
STR_ID_EM_DEV_PMU_REG_SET_Addr=11950
STR_ID_EM_DEV_PMU_REG_SET_VALUE=11951
STR_ID_EM_DEV_PMU_REG_SET_HIGH_LOW=11952
STR_ID_EM_AUDIO=11953
STR_ID_EM_AUD_16_LELVEL_MAX_GAIN=11954
STR_ID_EM_AUD_16_LELVEL_STEP=11955
STR_ID_EM_AUD_SET_MODE=11956
STR_ID_EM_AUD_SET_VOLUME=11957
STR_ID_EM_AUD_NORMAL_MODE=11958
STR_ID_EM_AUD_FIR=11959
STR_ID_EM_AUD_SPEECH=11960
STR_ID_EM_AUD_KEY_TONE=11961
STR_ID_EM_AUD_MELODY=11962
STR_ID_EM_AUD_SOUND=11963
STR_ID_EM_AUD_MICROPHONE=11964
STR_ID_EM_AUD_SIDE_TONE=11965
STR_ID_EM_AUD_LOUDSP_MODE=11966
STR_ID_EM_AUD_HEADSET_MODE=11967
STR_ID_EM_AUD_FIR_0=11968
STR_ID_EM_AUD_FIR_1=11969
STR_ID_EM_AUD_FIR_2=11970
STR_ID_EM_AUD_FIR_3=11971
STR_ID_EM_AUD_FIR_4=11972
STR_ID_EM_AUD_FIR_5=11973
STR_ID_EM_AUD_TV_OUT=11974
STR_ID_EM_AUD_VOLUME_0=11975
STR_ID_EM_AUD_VOLUME_1=11976
STR_ID_EM_AUD_VOLUME_2=11977
STR_ID_EM_AUD_VOLUME_3=11978
STR_ID_EM_AUD_VOLUME_4=11979
STR_ID_EM_AUD_VOLUME_5=11980
STR_ID_EM_AUD_VOLUME_6=11981
STR_ID_EM_AUD_16_LELVEL_VOLUME=11982
STR_ID_EM_AUD_DIRECT_APPLY=11983
STR_ID_EM_AUD_SPEECH_ENHANCEMENT=11984
STR_ID_EM_AUD_SPH_ENH_COMMON_PARA=11985
STR_ID_EM_AUD_SPH_ENH_BT_EARPHONE_MODE=11986
STR_ID_EM_AUD_SPH_ENH_BT_CORDLESS_MODE=11987
STR_ID_EM_AUD_SPH_ENH_AUX1_MODE=11988
STR_ID_EM_AUD_SPH_ENH_AUX2_MODE=11989
STR_ID_EM_AUD_SPH_ENH_AUX3_MODE=11990
STR_ID_EM_AUD_PARAMETER=11991
STR_ID_EM_AUD_RING_TONE=11992
STR_ID_EM_AUD_DEBUG_INFO=11993
STR_ID_EM_AUD_AUTO_VM_SETTING=11994
STR_ID_EM_AUD_VM_SUPPORT=11995
STR_ID_EM_AUD_AUTO_VM_SPH=11996
STR_ID_EM_GPRS_ACT=11997
STR_ID_EM_GPRS_AUTO_ATTACH=11998
STR_ID_EM_MISC=11999
STR_ID_EM_MISC_RAM_TEST=12000
STR_ID_EM_MISC_MEMORY_DUMP=12001
STR_ID_EM_MISC_INTERNET_APPLICATION=12002
STR_ID_EM_MISC_INET_APP_USER_AGENT=12003
STR_ID_EM_MISC_INET_APP_ACCEPT_HEADER=12004
STR_ID_EM_MISC_INET_APP_MMS_VERSION=12005
STR_ID_EM_MISC_INET_APP_AH_WAP_1_2_1=12006
STR_ID_EM_MISC_INET_APP_AH_WAP_2_0=12007
STR_ID_EM_MISC_INET_APP_AH_WML=12008
STR_ID_EM_MISC_INET_APP_AH_XHTML=12009
STR_ID_EM_MISC_INET_APP_AH_HTML=12010
STR_ID_EM_MISC_INET_APP_MV_MMS_1_0=12011
STR_ID_EM_MISC_INET_APP_MV_MMS_1_1=12012
STR_ID_EM_MISC_INET_APP_MV_MMS_1_2=12013
STR_ID_EM_MISC_INET_APP_USER_AGENT_STRING=12014
STR_ID_EM_MISC_INET_APP_USER_AGENT_PROFILE=12015
STR_ID_EM_MRE=12016
STR_ID_EM_BT_BD_ADDR=12017
STR_ID_EM_RF_TEST_TOOL=12018
STR_ID_EM_RF_TEST_GSM_CONFIRM_NOTIFY_TEST=12019
STR_ID_EM_RF_TEST_TOOL_GSM=12020
STR_ID_EM_RF_GSM_TX_TEST=12021
STR_ID_EM_RF_GSM_RX_TEST=12022
STR_ID_EM_RF_GSM_POWER_SCAN=12023
STR_ID_EM_AUD_SET_SUCCES=12024
STR_ID_EM_AUD_SET_ERROR=12025
STR_ID_EM_RF_GSM_TX_BAND=12026
STR_ID_EM_RF_GSM_TX_BAND_GSM850=12027
STR_ID_EM_RF_GSM_TX_BAND_GSM900=12028
STR_ID_EM_RF_GSM_TX_BAND_DCS1800=12029
STR_ID_EM_RF_GSM_TX_BAND_PCS1900=12030
STR_ID_EM_RF_GSM_TX_ARFCN=12031
STR_ID_EM_RF_GSM_TX_TSC=12032
STR_ID_EM_RF_GSM_TX_PCL=12033
STR_ID_EM_RF_GSM_TX_AFC=12034
STR_ID_EM_RF_GSM_TX_BURST_TYPE=12035
STR_ID_EM_RF_GSM_TX_BURST_NB=12036
STR_ID_EM_RF_GSM_TX_BURST_AB=12037
STR_ID_EM_RF_GSM_TX_GAIN=12038
STR_ID_EM_RF_GSM_RX_BURST_BURST_RX=12039
STR_ID_FM_ROOT=13420
STR_ID_FM_VERSION=13421
STR_ID_FM_BBCHIP_VER=13422
STR_ID_FM_DSPCODE_VER=13423
STR_ID_FM_DSPATCH_VER=13424
STR_ID_FM_SW_SUMMARY=13425
STR_ID_FM_SW_VER=13426
STR_ID_FM_RESOURCE_BIN=13427
STR_ID_FM_RESOURCE_LANGPACK=13428
STR_ID_FM_RESOURCE_CUSTPACK=13429
STR_ID_FM_HW_VER=13430
STR_ID_FM_ISN=13431
STR_ID_FM_BUILD_TIME=13432
STR_ID_FM_LED=13433
STR_ID_FM_LED_MAIN=13434
STR_ID_FM_LED_KEYPAD=13435
STR_ID_FM_LED_STATUS_R=13436
STR_ID_FM_LED_STATUS_G=13437
STR_ID_FM_LED_STATUS_B=13438
STR_ID_FM_LCD=13439
STR_ID_FM_KEYPAD=13440
STR_ID_FM_LOUDSPK=13441
STR_ID_FM_LOUDSPK_AMP_OVER_CURRENT_DETECTION=13442
STR_ID_FM_EACHLOOP=13443
STR_ID_FM_VIBRATOR=13444
STR_ID_FM_VIBRATOR_3_1_FIRST=13445
STR_ID_FM_VIBRATOR_3_1_SECOND=13446
STR_ID_FM_ADC=13447
STR_ID_FM_RECEIVER=13448
STR_ID_FM_HEADSET=13449
STR_ID_FM_RTC=13450
STR_ID_FM_AUTO_TEST_ROOT=13451
STR_ID_FM_AUTO_TEST_REPORT=13452
STR_ID_FM_AUTO_TEST_RESULT=13453
STR_ID_FM_AUTO_TEST_PASS=13454
STR_ID_FM_AUTO_TEST_FAIL=13455
STR_ID_FM_AUTO_TEST_RETEST=13456
STR_ID_FM_AUTO_TEST_ALLDONE=13457
STR_ID_FM_AUTO_TEST_ALLPASSED=13458
STR_ID_FM_AUTO_TEST_UNFINISHED=13459
STR_ID_FM_AUTOTEST_LED_R=13460
STR_ID_FM_AUTOTEST_LED_G=13461
STR_ID_FM_AUTOTEST_LED_B=13462
STR_ID_FM_AUTOTEST_CLAM=13463
STR_ID_FM_AUTOTEST_BACKLIGHT=13464
STR_ID_FM_AUTOTEST_RECEIVER=13465
STR_ID_FM_AUTOTEST_MIC=13466
STR_ID_FM_AUTOTEST_SPEAKER=13467
STR_ID_FM_AUTOTEST_HEADSET=13468
STR_ID_FM_AUTOTEST_MELODY=13469
STR_ID_FM_AUTOTEST_VIB=13470
STR_ID_FM_AUTOTEST_NAND=13471
STR_ID_FM_AUTOTEST_LEFT_SPEAKER=13472
STR_ID_FM_AUTOTEST_RIGHT_SPEAKER=13473
STR_ID_FM_LCD_AUTO=13474
STR_ID_FM_LCD_R=13475
STR_ID_FM_LCD_G=13476
STR_ID_FM_LCD_B=13477
STR_ID_FM_LCD_W=13478
STR_ID_FM_LCD_BLACK=13479
STR_ID_FM_RTC_NOTIFY=13480
STR_ID_FM_MTBF=13481
STR_ID_FM_VBAT=13482
STR_ID_FM_BTEMP=13483
STR_ID_FM_VAUX=13484
STR_ID_FM_CURRENT=13485
STR_ID_FM_VCHGR=13486
STR_ID_FM_MISC_AUTO_TEST_SETTING=13487
STR_ID_FM_AUTO_TEST_ADD=13488
STR_ID_FM_AUTO_TEST_CHANGE_PRIORITY=13489
STR_ID_FM_AUTO_TEST_ENTER_PRIORITY=13490
FMGR_FS_PARAM_ERROR_TEXT=14271
FMGR_FS_DRIVE_NOT_FOUND_TEXT=14272
FMGR_FS_TOO_MANY_FILES_TEXT=14273
FMGR_FS_NO_MORE_FILES_TEXT=14274
FMGR_FS_WRONG_MEDIA_TEXT=14275
FMGR_FS_INVALID_FILE_SYSTEM_TEXT=14276
FMGR_FS_FILE_NOT_FOUND_TEXT=14277
FMGR_FS_INVALID_FILE_HANDLE_TEXT=14278
FMGR_FS_UNSUPPORTED_DEVICE_TEXT=14279
FMGR_FS_UNSUPPORTED_DRIVER_FUNCTION_TEXT=14280
FMGR_FS_CORRUPTED_PARTITION_TABLE_TEXT=14281
FMGR_FS_TOO_MANY_DRIVES_TEXT=14282
FMGR_FS_INVALID_FILE_POS_TEXT=14283
FMGR_FS_ACCESS_DENIED_TEXT=14284
FMGR_FS_STRING_BUFFER_TOO_SMALL_TEXT=14285
FMGR_FS_GENERAL_FAILURE_TEXT=14286
FMGR_FS_PATH_NOT_FOUND_TEXT=14287
FMGR_FS_FAT_ALLOC_ERROR_TEXT=14288
FMGR_FS_ROOT_DIR_FULL_TEXT=14289
FMGR_FS_TIMEOUT_TEXT=14290
FMGR_FS_BAD_SECTOR_TEXT=14291
FMGR_FS_DATA_ERROR_TEXT=14292
FMGR_FS_MEDIA_CHANGED_TEXT=14293
FMGR_FS_SECTOR_NOT_FOUND_TEXT=14294
FMGR_FS_ADDRESS_MARK_NOT_FOUND_TEXT=14295
FMGR_FS_DRIVE_NOT_READY_TEXT=14296
FMGR_FS_WRITE_PROTECTION_TEXT=14297
FMGR_FS_DMA_OVERRUN_TEXT=14298
FMGR_FS_CRC_ERROR_TEXT=14299
FMGR_FS_DEVICE_RESOURCE_ERROR_TEXT=14300
FMGR_FS_INVALID_SECTOR_SIZE_TEXT=14301
FMGR_FS_OUT_OF_BUFFERS_TEXT=14302
FMGR_FS_FILE_EXISTS_TEXT=14303
FMGR_FS_LONG_FILE_POS_TEXT=14304
FMGR_FS_FILE_TOO_LARGE_TEXT=14305
FMGR_FS_BAD_DIR_ENTRY_TEXT=14306
FMGR_FS_READ_ONLY_ERROR_TEXT=14307
FMGR_FS_SYSTEM_CRASH_TEXT=14308
FMGR_FS_DEVICE_BUSY_TEXT=14309
FMGR_FS_ABORTED_ERROR_TEXT=14310
FMGR_FS_FLASH_MOUNT_ERROR_TEXT=14311
FMGR_FS_PATH_OVER_LEN_ERROR_TEXT=14312
FMGR_FS_APP_QUOTA_FULL_TEXT=14313
FMGR_FS_DEVICE_EXPORTED_ERROR_TEXT=14314
FMGR_FS_MSDC_MOUNT_ERROR_TEXT=14315
FMGR_FS_MSDC_READ_SECTOR_ERROR_TEXT=14316
FMGR_FS_MSDC_WRITE_SECTOR_ERROR_TEXT=14317
FMGR_FS_MSDC_DISCARD_SECTOR_ERROR_TEXT=14318
FMGR_FS_MSDC_PRESENT_NOT_READY_TEXT=14319
FMGR_FS_MSDC_NOT_PRESENT_TEXT=14320
FMGR_FS_FLASH_ERASE_BUSY_TEXT=14321
FMGR_FS_LOCK_MUTEX_FAIL_TEXT=14322
STR_ID_FMGR_CARD_REMOVE_PROMPT=14323
STR_FMGR_CARD_MOUNTING=14324
STR_ID_PNS_BACKGROUND_DATA_ON=14372
STR_ID_PNS_SEND_DEVICE_INFO_QUERY=14373
STR_ID_PNS_OPEN_NS=14374
STR_ID_CONNECTIVITY_TEXT=15105
STR_MENU_ID_CONNECTIVITY_TEXT=15106
STR_ID_MDI_COMMON_FAIL=7607
STR_ID_MDI_COMMON_OPEN_FAIL=7608
STR_ID_MDI_COMMON_PLAY_FAIL=7609
STR_ID_MDI_COMMON_RECORD_FAIL=7610
STR_ID_MDI_COMMON_WRITE_PROTECTION=7611
STR_ID_MDI_COMMON_HW_NOT_READY=7612
STR_ID_MDI_COMMON_INVALID_FILE=7613
STR_ID_MDI_AUDIO_NO_AUD_TRACK=7614
STR_ID_MDI_CAMERA_PREVIEW_FAILED=7615
STR_ID_MDI_CAMERA_CAPTURE_FAILED=7616
STR_ID_MDI_CAMERA_XENONFLASH_TIMEOUT=7617
STR_ID_MDI_CAMERA_XENONFLASH_LOW_BATTERY=7618
STR_ID_MDI_WEBCAM_USB_NOTIFY_ERROR=7619
STR_MDI_AUDPLY=7708
STR_MDI_AUD_INFO=7711
STR_ID_PHNSET_GPIO_SETTING=25997
STR_ID_PHNSET_GPIO_BACKLITE=25998
STR_ID_PHNSET_GPIO_BACKLITE_LEVEL=25999
STR_ID_AM_MRE_CURRENT_VERSION=26000
STR_ID_PHNSET_PICTURE_QUALITY=26001
STR_ID_PHNSET_PICTURE_QUALITY_ENABLED=26002
STR_ID_PHNSET_PICTURE_QUALITY_DISABLED=26003
STR_DEF_ENCODING_TYPE_UCS2=25414
STR_DEF_ENCODING_TYPE_ASCII=25415
STR_DEF_ENCODING_TYPE_UTF_8=25416
STR_DEF_ENCODING_TYPE_UTF_16LE=25417
STR_DEF_ENCODING_TYPE_UTF_16BE=25418
STR_DEF_ENCODING_TYPE_WINDOWS_1252=25419
STR_ID_SRV_CBM_DISALLOW_ERROR=26964
STR_ID_SRV_CALLSET_RESULT_FULL=9571
STR_ID_SRV_CALLSET_RESULT_TOO_LONG=9572
STR_ID_SRV_CALLSET_RESULT_DUPLICATED=9573
STR_ID_SRV_CALLSET_RESULT_EMPTY=9574
STR_ID_SRV_SS_BS_ALL_TELESERVICES=9622
STR_ID_SRV_SS_BS_TELEPHONY=9623
STR_ID_SRV_SS_BS_ALL_DATA_TELESERVICES=9624
STR_ID_SRV_SS_BS_FACSIMILE_SERVICES=9625
STR_ID_SRV_SS_BS_SHORT_MESSAGE_SERVICES=9626
STR_ID_SRV_SS_BS_ALL_TELESERVICES_EXCEPT_SMS=9627
STR_ID_SRV_SS_BS_VOICE_GROUP_CALL_SERVICE=9628
STR_ID_SRV_SS_BS_VOICE_BROADCAST_SERVICE=9629
STR_ID_SRV_SS_BS_ALL_BEARER_SERVICES=9630
STR_ID_SRV_SS_BS_ALL_ASYNC_SERVICES=9631
STR_ID_SRV_SS_BS_ALL_SYNC_SERVICES=9632
STR_ID_SRV_SS_BS_ALL_DATA_CIRCUIT_SYNC=9633
STR_ID_SRV_SS_BS_ALL_DATA_CIRCUIT_ASYNC=9634
STR_ID_SRV_SS_BS_ALL_GPRS_BEARER_SERVICES=9635
STR_ID_SRV_SS_BS_BS_ALLPADACCESSCA_SERVICES=9636
STR_ID_SRV_SS_BS_BS_ALLDATAPDS_SERVICES=9637
STR_ID_SRV_SS_BAOC=9638
STR_ID_SRV_SS_BOIC=9639
STR_ID_SRV_SS_BOICEXHC=9640
STR_ID_SRV_SS_BAIC=9641
STR_ID_SRV_SS_BAICROAM=9642
STR_ID_SRV_SS_BAC=9643
STR_ID_SRV_SS_BOC=9644
STR_ID_SRV_SS_BIC=9645
STR_ID_SRV_SS_CB_UNKNOWN=9646
STR_ID_SRV_SS_CFU=9647
STR_ID_SRV_SS_CFB=9648
STR_ID_SRV_SS_CFNRY=9649
STR_ID_SRV_SS_CFNRC=9650
STR_ID_SRV_SS_CFA=9651
STR_ID_SRV_SS_CFC=9652
STR_ID_SRV_SS_CF_UNKNOWN=9653
STR_ID_SRV_SS_CW=9654
STR_ID_SRV_SS_ACTIVATED=9655
STR_ID_SRV_SS_ACTIVATED_PERMANENTLY=9656
STR_ID_SRV_SS_ACTIVATED_BY_DEFAULT=9657
STR_ID_SRV_SS_DEACTIVATED=9658
STR_ID_SRV_SS_DEACTIVATED_BY_DEFAULT=9659
STR_ID_SRV_SS_PROVIDED=9660
STR_ID_SRV_SS_NOT_PROVIDED=9661
STR_ID_SRV_SS_WRONG_PASSWD=9662
STR_ID_SRV_SS_BLOCK=9663
STR_ID_SRV_SS_CLIP=9664
STR_ID_SRV_SS_CLIR=9665
STR_ID_SRV_SS_COLP=9666
STR_ID_SRV_SS_COLR=9667
STR_ID_SRV_SS_CNAP=9668
STR_ID_SRV_SS_CCBS=9669
STR_ID_SRV_SS_EMLPP=9670
STR_ID_SRV_SS_NOT_AVAILABLE=9671
STR_ID_SRV_SS_FDN_FAIL=9672
STR_ID_IDLE_MAIN_MENU=27918
STR_ID_IDLE_CONTACT=27919
STR_ID_NMGR_CANCEL_ASK=27969
STR_ID_CUI_DIALER_NO_SPEED_DIAL_NUM=28021
STR_ID_SLK_UNLOCK=27990
STR_ID_SLK_KBD_HELP_MSG=27991
STR_ID_SLK_KBD_HELP_MSG2=27992
STR_ID_SLK_KBD_UNLOCK_ME_MSG=27993
STR_ID_SLK_TIME_SETTING=27994
STR_ID_SLK_15_SEC=27995
STR_ID_SLK_30_SEC=27996
STR_ID_SLK_1_MIN=27997
STR_ID_SLK_5_MIN=27998
STR_ID_NWNAME_LIMITED_SERVICE=28042
STR_ID_NWNAME_INVALID_SIM=28043
STR_ID_NWNAME_NO_SERVICE=28044
STR_ID_NWNAME_INSERT_SIM=28045
STR_ID_NWNAME_SIM_ACCESS_ERROR=28046
STR_ID_NWNAME_SIM_BLOCKED=28047
STR_ID_NWNAME_SIM_DISCONNECTED=28048
STR_ID_NWNAME_SIM_ACCESS_PROFILE=28049
STR_ID_NWNAME_SELECT_NETWORK=28050
STR_ID_NWNAME_FLIGHT_MODE=28051
STR_ID_NWNAME_SIM_CLOSED=28052
STR_ID_NWNAME_INVALID_IMEI=28053
STR_ID_NWNAME_SAME_IMEI=28054
STR_ID_NWNAME_PREPAREING_SIM_CARD=28055
STR_ID_PHB_MOBILE_NUMBER=31730
STR_HOME_NUMBER=31731
STR_OFFICE_NUMBER=31732
STR_FAX_NUMBER=31733
STR_EMERGENCY_NUMBER=31734
STR_ID_ALERT_QUESTION_MARK=32039
STR_GDI=31787
Venus_Theme=32364
STR_ID_AM_APP_NAME_TWITTER=32368
STR_ID_AM_APP_NAME_YAHOO=32369
STR_ID_APP_MRE_AM=32370
STR_ID_AM_FILE_NOT_EXIST=32371
STR_ID_AM_FAIL_TO_START=32372
STR_ID_VAPP_AM_POPUP_NO_AUTH=32373
STR_ID_VAPP_AM_INSTALL_POPUP_NO_AUTH=32374
STR_ID_AM_TAG_ERR_FAIL_TO_START=32375
STR_ID_AM_DATE_ERR_FAIL_TO_START=32376
STR_ID_AM_INVALID_SIM_FAIL_TO_START=32377
STR_ID_AM_CERT_EXPIRED_FAIL_TO_START=32378
STR_ID_AM_POPUP_LIMITATION_APP=32379
STR_ID_AM_FILE_OVERFLOW=32380
STR_FULLSCREEN_EDITOR=32569
